It will all depend on when you are ready.
If you are uncertain, you should break up and open yourself to seeing other people.
Why do same-sex couples want to be married?
They both disrespect your feelings.
No, seriously. Think about how many arrogant women are out there.
She is frightened about asking him on a date.
In such a circumstance, enroll in some self-defense courses.
You would be suprised at the type of people that are interested in them.
I am in New York City. I will help you if you are nearby.
Ten years' separation is simply appealing.
Give it a chance, because if you break up with them it would be harder to be simply friends.
Best of luck to you.
Hang around until the bar closes, or visit a prison.
Women do not like men who are cocky.
Do not sell yourself, even if he is rich.
Hello, I am looking forward to visiting your country.
By doing so, you're still able to retain your surname.
I don't know what to do about it, she knows I care about him so much.
Figure out what kind of flower arrangements you would like.
Trust him and do not bring it up again.
Remember that being friends with someone online is ok, however, there are limits.
He had his nose pierced.
Giving it up for him to stick around is like selling your soul to the devil.
A photograph in the shape of a heart with you and her on your first date. That is special.
Does she want to see other people?
It was his stop, so he got off the train.
Are you talking about your avatar?
We seem to always push away the ones who we love.
If a man cares he will call.
If it is serious between the two of you, then that question should not bother her.
Now we do all these things together and I don't know what to do.
Do not think that by not having sex that he will become unfaithful to you or leave.
I have had this problem too.
Where have you been meeting these Filipino women?
If you say it that way, you are not telling them specifically what you do not like about them.
You should not get married.
So, you have one baby out of wedlock?
To begin with, why did the two of you break up?
I think I am still in love with him.
My partner cheated on me for three years.
some ladies just hint at what they want and expect the men to figure it out.
Dontcha think he has enough to worry about?
Bitches be crazy
if you give them creepy looks they'll think ur leering
I dunno, but there's another site that I go to for that
tehres a song by king called only your mother loves you
If hes not into you, there are plenty of other men out there who are.
find the person who loves you as much as you love them.
Stay far far away from him.
SOME DUDES ARE DUMB
there are plenty of fish in the sea
True love will happen to you, this time.
if she doesnt like u.....
if they've forgotten about you, then forget about them too
she'll let you know if it isn't okay
I got 3 guys who I can do that with.
If he keeps it up, you can tell he was only after sex
Save money on flowers
Fix the problem or leave if you are so unhappy
You can make a citizen's arrest.
You did marry him for love I hope.
depends, are you hot with a gr8 body???
getting married and having kids can wait. studying cant
I've never been.
You wanna be in a relationship with the same guy?
Be the best you that you can be and see if he likes it.
So do you think he’s cute or not?
Tell him how you feel if you think he likes you.
No, I'm still unmarried.
Do what you want!
live a little and flirt!
Stay with what u feel inside.
its her choice
Almost all of those guys are near your age.
if you have to ask, forget about it.
ugh, still stuck w/ this even though getting divorced
You will know soon enough. After six month see what happens.
not all dudes dumb chicks
not all men, but some o
big girls can still be total cuties.
