1	it all depends on when ur ready.	It depends on when you are ready.	It all depends on when you are ready.	62.4	100	100	77.3	100	100	-0.2003	0.8872	0.7287	0.0715	1.542	1.0838	0.9994
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should end the relationship and open yourself up to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	100	100	100	81.6	86.8	0.706	0.8872	0.7287	0.698	0.8887	0.6875	0.9995
1	why do gays want to get married?	Why do homosexuals want to get married?	Why do homosexuals want to get married?	100	86.5	88.7	96	92.2	92.1	0.706	0.5607	0.4554	0.5876	1.2651	0.8466	0.9821
1	THEY BOTH DONT RESPECT YOUR FEELING.	They both do not respect your feelings.	Both of them do not respect your feelings.	89.1	100	100	95.1	84	100	0.4432	0.8872	0.7287	0.5628	0.9739	1.0838	0.9995
1	No seriously, think about howmany cocky girls are out there.	No seriously, think about how many cocky girls are out there.	No seriously, think about how many arrogant women are out there.	100	40.3	100	100	64.7	85.1	0.706	-0.5564	0.7287	0.698	0.2886	0.6365	0.2845
1	She is too afraid to ask him out.	She is too afraid to ask him out.	She is too shy to ask him out.	100	40.5	100	100	81.7	100	0.706	-0.5516	0.7287	0.698	0.8922	1.0838	0.947
1	in that case tkake some defense classes.	In that case, take some defense classes.	In that case, you should take some defense classes.	100	60.4	60.4	100	61.7	100	0.706	-0.0704	-0.229	0.698	0.1821	1.0838	0.9974
1	you would be genuinly suprised in the type of people that go to them.	You would be surprised by the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	79.8	27.9	100	87.6	71.3	79.9	0.2191	-0.8563	0.7287	0.3558	0.523	0.4803	0.9931
1	Hey, I'm in NYC I'll help you out if your around!	I am in New York City and I will help you out if you are around.	I am in New York currently, I'd love to show you around if you'd like.	94.1	100	100	100	81.3	90.4	0.5637	0.8872	0.7287	0.698	0.878	0.7956	0.9995
1	10 years gap is just nice.	A ten year age difference is nice.	A ten-year gap is just nice.	84.9	99.9	99.2	78	88.7	100	0.342	0.8847	0.7093	0.0908	1.1408	1.0838	0.9949
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance. If you break up with them, it would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	97.4	79.3	100	100	100	0.8167	0.9352	0.2134	0.5898	1.025	0.9916	0.9926
2	The Best of Luck to ya!	I wish you the best of luck.	Best of luck!	100	100	100	100	100	100	0.8167	1.0197	0.8264	0.5898	1.025	0.9916	0.9995
2	hang around untill the bar closes -- or visit a prison	Hang around until the bar closes, or visit a prison.	Remain until the tavern closes, or visit a prison.	100	35.1	100	100	100	100	0.8167	-1.0909	0.8264	0.5898	1.025	0.9916	0.9839
2	Because believe it or not, women hate cocky men.	Believe it or not, women hate arrogant men.	Because, believe it or not, women hate cocky men.	76.2	100	100	78	99.9	100	0.1402	1.0197	0.8264	-0.0331	1.0216	0.9916	0.7757
2	( even if he  is rich, dont sell ur self.	Even if he is rich, do not sell yourself short.	Do not sell yourself, even if he is rich.	62.7	82.9	97.5	52.2	92.9	75.5	-0.2436	0.4636	0.7524	-0.7635	0.7876	0.2693	0.9866
2	hello: i am looking to visit your country.	Hello, I am looking to visit your country.	I would like to visit your country.	97.3	100	100	100	86.3	95.7	0.74	1.0197	0.8264	0.5898	0.5669	0.8648	0.9996
2	that way you can still go by your last name!	That way, you can still go by your last name.	That way you can still go by your last name!	87.6	69.8	89.4	100	95.4	96.2	0.4642	0.0376	0.5125	0.5898	0.8712	0.8795	0.9576
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	0.9929
2	figure out what style of arrangements you would like and flowers.	Figure out what style of arrangements you would like and flowers.	Decide which style of arrangements and flowers that you would like.	78	76.2	37.2	83.4	66	74.3	0.1913	0.2457	-1.0333	0.1198	-0.1118	0.2339	0.9979
2	Trust him, don't bring it up again.	Trust him, do not bring it up again.	Trust him and do not bring it up again.	100	99.1	100	100	80.9	92.9	0.8167	0.9905	0.8264	0.5898	0.3864	0.7822	0.9685
4	Remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is okay, but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	99.7	95.1	100	100	83.8	84.9	0.5822	0.8937	0.8859	1.0737	0.6674	0.6319	0.994
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	0.9943
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stay is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	75	100	86.6	80.6	84.5	0.5919	0.1843	0.8859	0.5906	0.5039	0.6145	0.4043
4	A picture the shape of a heart with you and her when you both first dated....thats special	A picture of the shape of a heart with you and her when you both first dated is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	64.6	99	66.8	83.1	72.9	72.5	-0.5546	1.0314	0.0305	0.4645	0.1105	0.0921	0.9938
4	or that she just wants to see other people?	Is it possible that she just wants to see other people?	Or that she just desires to go out with other people?	91.4	98	100	65.7	77.1	77.1	0.3134	0.9961	0.8859	-0.1628	0.3251	0.2923	0.9502
4	there was his stop so he got off the train.	There was his stop, so he got off the train.	There was his stop so he left the train.	98.6	78.8	62.2	91.2	90.9	89	0.5466	0.3184	-0.088	0.7565	1.0301	0.8104	0.996
4	r u talking about ur avatar?	Are you talking about your avatar?	Are you referring to your avatar?	100	90.5	100	87.7	88.7	88.6	0.5919	0.7314	0.8859	0.6303	0.9177	0.7929	0.9797
4	we always seem to push the ones taht we love away.	We always seem to push the ones that we love away.	We always seems to push away the ones that we love.	100	90	92.5	93.7	70.4	70.9	0.5919	0.7137	0.6926	0.8466	-0.0172	0.0224	0.9671
4	If a guy cares he calls.	If a guy cares, he calls.	If a man cares about you, then he will call.	100	59	75.9	93	86.1	85.6	0.5919	-0.3805	0.2649	0.8213	0.7849	0.6624	0.1822
4	If you two are serious then asking her that question shouldn't bother her.	If you are serious, then asking her that question should not bother her.	If you two are serious, asking her that question shouldn't bother her.	92.7	100	91.1	53.6	67.9	69.2	0.3555	1.0667	0.6566	-0.599	-0.145	-0.0516	0.973
5	but now we do all these things together and i dont know what to do..	Now we do all these things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	96.8	100	100	75.6	98.2	100	0.7567	1.0014	0.8333	0.1674	0.8311	0.7702	0.9778
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	However, I do not think that by not having sex with him, he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	100	100	100	100	100	100	0.8507	1.0014	0.8333	0.8561	0.8847	0.7702	0.9994
5	Ok, so I had this problem too.	Okay, so I had this problem too.	Ok, I have had this problem too.	100	63.6	83	100	39.6	40.7	0.8507	-0.5707	0.3511	0.8561	-0.9121	-1.0722	0.403
5	Uh- wher've U been meeting these Filipinas?	Where have you been meeting these Filipinas?	Where have you been meeting these Filipinas?	91.6	100	100	100	100	100	0.604	1.0014	0.8333	0.8561	0.8847	0.7702	0.9963
5	That way, you aren't exactly telling them what you specifically don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	100	100	100	98	64.6	98.7	0.8507	1.0014	0.8333	0.7996	-0.1684	0.7299	0.9317
5	You people have no right to get married!	You people have no right to get married.	I prefer you not marry.	96.5	90.2	100	99.3	51.5	89.7	0.7479	0.5781	0.8333	0.8363	-0.5581	0.4502	0.8787
5	So you have ONE baby out of wedlock.	You have one child out of wedlock.	You have one child.  Are you married?	81.9	100	100	93.2	81.9	82.3	0.3192	1.0014	0.8333	0.6641	0.3463	0.2203	0.993
5	First of all, why did u guys break up?	First of all, why did you break up?	Firstly, why was the relationship not terminated?	72.4	100	100	100	91.6	100	0.0402	1.0014	0.8333	0.8561	0.6348	0.7702	0.7448
5	i think im still totally in love w/ him...	I think I am still in love with him.	I believe I persist in feeling all-consuming romantic love for him.	94.6	100	100	83.7	100	100	0.6921	1.0014	0.8333	0.396	0.8847	0.7702	0.927
5	i was cheated on for 3 of the years.	I was cheated on for three of the years.	I was cheated on for three of those years.	100	95.5	72.7	100	100	100	0.8507	0.807	0.0589	0.8561	0.8847	0.7702	0.9862
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to men instead of being clear.	Because some women send men tiny messages with out saying it clearly.	92.6	99.7	100	100	35.4	86.5	0.5276	0.8799	0.7287	0.698	-0.7517	0.6785	0.0115
1	He probably has many things to worry about right now other than you.	he probably has a lot to worry about right now other than you.	besides don't you think he has enough to worry about?	86.2	100	100	100	76.2	100	0.3733	0.8872	0.7287	0.698	0.697	1.0838	0.0057
1	Women are coomplicated.	Girls are complicated like that.	i can onli say...women r complicated...	89.1	100	100	100	71.8	98.2	0.4432	0.8872	0.7287	0.698	0.5407	1.0298	0.7553
1	They will think you are leering if you look at them creepily.	if you look at them creepy, they'll think you're leering.	if you look creepy and you look..they'll all think you're leering.	100	100	100	100	55	93.2	0.706	0.8872	0.7287	0.698	-0.0558	0.8797	0.0035
1	I do not know, but I have knowledge of another webpage that I visit..	i dont know but i know of another webpage that i go to.	I dont know.But i know of another website that i go to..	100	100	100	87.9	63.5	100	0.706	0.8872	0.7287	0.3641	0.246	1.0838	0.0008
1	King has a song about this, it is called 'Only Your Mother Loves You.'	King has a song about this called Only Your Mother Loves You	King had a song about this	100	100	100	100	74.5	78.1	0.706	0.8872	0.7287	0.698	0.6366	0.4263	0.1489
1	If he does not go out with you, do not worry as there are plenty of other options.	If he doesn't go out with you, don't worry, there are plenty of other guys out there.	if he doesn't then there are too many fish in the sea.	84.4	100	100	100	29.6	58.6	0.33	0.8872	0.7287	0.698	-0.9577	-0.1592	0.1535
1	Find the one who loves you also.	find the one who loves you too.	Just find one that loves you too.	100	100	100	100	79.9	95	0.706	0.8872	0.7287	0.698	0.8283	0.9337	0.0025
1	Stay very far away from this man.	tay very far away from this guy.	Stay 100 miles away from this guy.	11	82.8	81.6	23.9	46.6	59.8	-1.4392	0.4713	0.2837	-1.4024	-0.354	-0.1232	0.0026
1	Why would some men do that?	why would some guys do that?	But some guys would do that... WHY?	93.7	100	100	100	66.3	78.9	0.5541	0.8872	0.7287	0.698	0.3454	0.4503	0.0029
2	A few good women are left, you simply have to look in the right places.	There are a few good girls out there, you just have to look in the right places.	there are lots of good women left you just have to look in the right place.	86.4	100	100	100	100	100	0.4301	1.0197	0.8264	0.5898	1.025	0.9916	0.4525
2	It's the only time in your life, you're able to live out true love!	its the only time in your life you can live out true love!	The One time in your life to really live out the true fantasy of love!	89.7	84.6	93.4	100	100	100	0.5239	0.5189	0.631	0.5898	1.025	0.9916	0.0045
2	If she is no longer interested in you.	If she's not interested anymore in you.	If she is not into you anymore...	85.8	76.2	17.9	100	81.6	8.9	0.4131	0.2457	-1.6048	0.5898	0.4098	-1.6942	0.2586
2	You also should move on if they have.	If they have, then you should move on too.	If they have moved on then you should too.	87	87	83.4	100	1	50.8	0.4472	0.597	0.3348	0.5898	-2.285	-0.4589	0.5415
2	She will inform you if it is not acceptable.	If she says no, she'll tell you.	She will tell you if it's not OK.	14.8	79.5	36.6	53.8	77.4	66	-1.6052	0.3531	-1.0511	-0.7182	0.2694	-0.0108	0.3899
2	I know three men I can do that with.	i know 3 guys i can do that with.	I know 3 guys that I can probably get away with doing something like that.	94.9	76.8	94.3	100	100	100	0.6717	0.2653	0.6576	0.5898	1.025	0.9916	0.0009
2	If he insists then it indicates sex is his only goal.	If he says no, then it means sex is all he wants.	if he insists, it means he only after sex.	20	86.1	86.7	9.9	66	38.4	-1.4574	0.5677	0.4325	-1.9612	-0.1118	-0.8245	0.6431
2	You can save money with respect to flowers.	you can also save money on flowers.	a big savings area is flowers.	31.5	86.7	90.6	86.9	66.7	77.7	-1.1305	0.5872	0.548	0.2189	-0.0884	0.3341	0.0247
2	If you are not happy then you need to fix it or leave.	If you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	97.6	99.1	95.8	100	9.9	51.5	0.7485	0.9905	0.702	0.5898	-1.9874	-0.4383	0.9197
2	You can perform a citizen's arrest.	you can also make a citizen's arrest.	you can do a civilian arrest answ3r3r	18.8	91.9	89.8	62.9	61.1	61.9	-1.4915	0.7563	0.5243	-0.4606	-0.2756	-0.1317	0.3906
4	Hopefully, you married your husband because you love him.	Hopefully you married your husband because you love him.	you married your hubby hopefully because you love him .	100	78.4	100	89.8	67.8	79.8	0.5919	0.3043	0.8859	0.706	-0.1501	0.4099	0.8967
4	That depends, are you an attractive individual with an athletic form?	it depends, are you a hottie with an athletic form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	100	73.5	28.7	83.5	84	83.7	0.5919	0.1313	-0.9512	0.4789	0.6776	0.5796	0.0206
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having kids can be postponed, but your studies can't.	Getting married and getting child can wait but studies can't.	100	78.2	100	86.2	85.5	85.8	0.5919	0.2972	0.8859	0.5762	0.7542	0.6711	0.0123
4	I have never attended it.	i never went to it but i have heard of it.	i have never been to it	27.4	81.6	87.3	28.2	79.9	80.2	-1.7594	0.4172	0.5587	-1.5147	0.4681	0.4273	0.0018
4	Do you want to be in a relationship with the same man?	do you want to be with the same guy?	The same guy you wanna be in a relationship with?	100	100	100	74.6	82	80.6	0.5919	1.0667	0.8859	0.158	0.5754	0.4447	0.0047
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself and if he's impressed he'll talk to you.	then be your best self, if he's impressed or likes you he'll talk back	99.7	100	100	93.4	92.7	91.9	0.5822	1.0667	0.8859	0.8358	1.1221	0.9366	0.0044
4	Are you or are you not attracted to him?	are you or are you not attracted to him?	you like him or you don't like him?	100	73.8	86.1	95.3	69.3	81.3	0.5919	0.1419	0.5277	0.9043	-0.0734	0.4752	0.0782
4	It appears that he likes you, and should should show him how you feel.	Looks like he likes you, show him how you feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	100	57.1	100	85.2	80.6	82.8	0.5919	-0.4476	0.8859	0.5402	0.5039	0.5405	0.5059
4	No, because I am not yet married.	no because i am not married yet	no, because i'm not married yet	100	61.2	72.5	82.8	87.6	84.4	0.5919	-0.3029	0.1773	0.4536	0.8615	0.6101	0.0015
4	Make sure it is your decision.	but make sure it is your decision.	Whatever  you decide, make it completly YOURS!	88.3	84.9	99.4	42.8	70.3	74.3	0.213	0.5337	0.8704	-0.9883	-0.0223	0.1704	0.0212
5	It never harms anyone to flirt a little!	It never hurts anyone to flirt a little!	it never hurts to be flirty!	95.8	100	100	100	79.1	100	0.7274	1.0014	0.8333	0.8561	0.263	0.7702	0.2981
5	You should stick with what you feel inside.	you should stick with what you feel inside.	But stick with wats inside of u.	100	87.3	96.9	100	100	100	0.8507	0.4529	0.7454	0.8561	0.8847	0.7702	0.0445
5	It is the woman's decision.	its up to the woman to decide.	Depends on the woman, it's better shaved=-)	100	85.2	94.8	96.4	64	90.2	0.8507	0.3622	0.6858	0.7545	-0.1862	0.4658	0.0026
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost always (not always) those guys are guys your age or less.	Most often (not always) that will be guys around your age, give ot take.	88.8	92.2	97.5	19.8	98.3	78	0.5218	0.6645	0.7624	-1.4076	0.8341	0.0867	0.0017
5	If you have to ask, then that is a negative.	If you have to ask, then that's a NO.	No, not if you have to ask...	75.6	92.9	100	65.7	99.4	96.8	0.1341	0.6947	0.8333	-0.1121	0.8668	0.6708	0.0469
5	Even though I am getting divorced, I am still stuck with this.	Even though I'm getting divorced, I'm still stuck with this.	(and now even in devorce im stuck with it !	100	92.1	100	100	100	100	0.8507	0.6602	0.8333	0.8561	0.8847	0.7702	0.672
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time and i suggest seeing what happens for 6 months.	time wiil tell give it six months and see what happens.	91.1	56.9	40.7	100	98.2	99	0.5893	-0.8601	-0.8488	0.8561	0.8311	0.7392	0.0461
5	Not all gentlemen break up with their woman.	Not all guys break up with their girl.	Not all guys get bored and move on.	43.4	77.6	74.3	100	100	100	-0.8115	0.0339	0.1043	0.8561	0.8847	0.7702	0.3459
5	Not all men, however some men do.	not all men but some do.	not all guys, but some guys do	97.6	76.6	92.3	89.1	98.3	98.5	0.7802	-0.0093	0.6149	0.5484	0.8341	0.7236	0.0046
5	Girls who are heavier can still be attractive.	girls who are fat can still be hot.	However that does not mean that big girls can't be cute.	41	94.3	76.9	99.2	99.6	100	-0.882	0.7552	0.1781	0.8335	0.8728	0.7702	0.0073
