1	it all depends on when ur ready.	It all depends on when you are ready.	It all depends on when you are ready.	100	100	100	100	100	100	0.706	0.8872	0.7287	0.698	1.542	1.0838	0.0322
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	1	50.6	100	64.4	96.9	0.706	-1.5067	-0.4661	0.698	0.278	0.9907	0.0362
1	why do gays want to get married?	Why do gays want to get married?	Why do homosexuals want to get married?	100	27.9	88.6	100	72.5	90.9	0.706	-0.8563	0.453	0.698	0.5656	0.8106	0.033
1	THEY BOTH DONT RESPECT YOUR FEELING.	They both do not respect your feeling.	Both of them do not respect your feelings.	100	85.4	100	100	84.1	69.7	0.706	0.5341	0.7287	0.698	0.9775	0.1741	0.1937
1	No seriously, think about howmany cocky girls are out there.	No seriously, think about how many cocky girls are out there.	No seriously, think about how many arrogant women are out there.	100	40.3	100	100	64.7	85.1	0.706	-0.5564	0.7287	0.698	0.2886	0.6365	0.0115
1	She is too afraid to ask him out.	She is too afraid to ask him out.	She is too shy to ask him out.	100	40.5	100	100	81.7	100	0.706	-0.5516	0.7287	0.698	0.8922	1.0838	0.0628
1	in that case tkake some defense classes.	In that case, take some defense classes.	In that case, you should take some defense classes.	100	60.4	60.4	100	61.7	100	0.706	-0.0704	-0.229	0.698	0.1821	1.0838	0.1076
1	you would be genuinly suprised in the type of people that go to them.	You would be genuinly suprised in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	100	64	35.6	100	69.3	17.3	0.706	0.0167	-0.8288	0.698	0.452	-1.3992	0.0589
1	Hey, I'm in NYC I'll help you out if your around!	Hey, I am in nyc, I will help you out if you are around.	I am in New York currently, I'd love to show you around if you'd like.	100	15.5	16.8	100	59.6	84.2	0.706	-1.1561	-1.2835	0.698	0.1075	0.6094	0.0121
1	10 years gap is just nice.	A ten years gap is very nice.	A ten-year gap is just nice.	100	100	100	85.6	37.3	32.8	0.706	0.8872	0.7287	0.3006	-0.6843	-0.9338	0.0307
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance because if you break up with them, it would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	90.5	100	100	100	100	0.8167	0.7108	0.8264	0.5898	1.025	0.9916	0.0174
2	The Best of Luck to ya!	The best of luck to you.	Best of luck!	73.4	79.2	84.3	100	87.7	78.4	0.0606	0.3433	0.3615	0.5898	0.6138	0.3548	0.0595
2	hang around untill the bar closes -- or visit a prison	Hang around untill the bar closes or visit a prison.	Remain until the tavern closes, or visit a prison.	36.9	40.5	79.2	88.8	21.5	21.4	-0.977	-0.9152	0.2105	0.2727	-1.5996	-1.3257	0.0163
2	Because believe it or not, women hate cocky men.	Because believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	100	27.9	97.4	100	82.4	100	0.8167	-1.325	0.7494	0.5898	0.4366	0.9916	0.0234
2	( even if he  is rich, dont sell ur self.	Even if he is rich, do not sell your self.	Do not sell yourself, even if he is rich.	100	75.3	82.6	100	88.1	92.6	0.8167	0.2165	0.3111	0.5898	0.6271	0.7734	0.0185
2	hello: i am looking to visit your country.	Hello, I am looking to visit your country.	I would like to visit your country.	97.3	100	100	100	86.3	95.7	0.74	1.0197	0.8264	0.5898	0.5669	0.8648	0.1899
2	that way you can still go by your last name!	That way you can still go by your last name.	That way you can still go by your last name!	94.4	63.5	82.8	100	67.1	79.6	0.6575	-0.1673	0.3171	0.5898	-0.075	0.3901	0.0465
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	0.0554
2	figure out what style of arrangements you would like and flowers.	Figure out what style of arrangements you would like and flowers.	Decide which style of arrangements and flowers that you would like.	78	76.2	37.2	83.4	66	74.3	0.1913	0.2457	-1.0333	0.1198	-0.1118	0.2339	0.0987
2	Trust him, don't bring it up again.	Trust him, and do not bring it up again.	Trust him and do not bring it up again.	71.6	84.3	96.8	81	100	88.8	0.0094	0.5092	0.7316	0.0519	1.025	0.6614	0.0375
4	Remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is fine, but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	85.9	100	100	59.4	80.9	0.5919	0.569	0.8859	1.0737	-0.5792	0.4577	0.0423
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	0.0239
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	23.3	100	100	50.2	88.1	0.5919	-1.6406	0.8859	1.0737	-1.0492	0.7712	0.026
4	A picture the shape of a heart with you and her when you both first dated....thats special	A picture of a heart with you and her when you both first dated. It is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	67.4	84.9	17.6	87.5	87.7	88.3	-0.4639	0.5337	-1.2372	0.6231	0.8666	0.7799	0.0308
4	or that she just wants to see other people?	Does she simply want to see other people?	Or that she just desires to go out with other people?	90.1	92.3	100	67.2	68.3	72.4	0.2713	0.7949	0.8859	-0.1087	-0.1245	0.0877	0.1309
4	there was his stop so he got off the train.	There was his stop, so he got off the train.	There was his stop so he left the train.	98.6	78.8	62.2	91.2	90.9	89	0.5466	0.3184	-0.088	0.7565	1.0301	0.8104	0.0388
4	r u talking about ur avatar?	Are you talking about your avatar?	Are you referring to your avatar?	100	90.5	100	87.7	88.7	88.6	0.5919	0.7314	0.8859	0.6303	0.9177	0.7929	0.0268
4	we always seem to push the ones taht we love away.	We always seem to push the ones we love away.	We always seems to push away the ones that we love.	100	81.5	89.8	81.6	75.6	76.9	0.5919	0.4137	0.6231	0.4104	0.2484	0.2836	0.063
4	If a guy cares he calls.	If a man cares, he calls.	If a man cares about you, then he will call.	100	75.2	100	82.6	86.8	86.8	0.5919	0.1913	0.8859	0.4464	0.8206	0.7146	0.0191
4	If you two are serious then asking her that question shouldn't bother her.	If you two are serious, then asking her that question should not bother her.	If you two are serious, asking her that question shouldn't bother her.	100	100	100	89.4	92.2	93.4	0.5919	1.0667	0.8859	0.6916	1.0965	1.0019	0.0459
5	but now we do all these things together and i dont know what to do..	However, we do all these things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	100	100	100	89	100	91.8	0.8507	1.0014	0.8333	0.5456	0.8847	0.5155	0.0875
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	However, I do not htink that by not having sex with him, he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	100	46.9	14.7	95.8	20.4	43.9	0.8507	-1.292	-1.5863	0.7375	-1.4832	-0.9728	0.2025
5	Ok, so I had this problem too.	Okay, so I had this problem as well.	Ok, I have had this problem too.	100	88.4	91.6	100	91.8	100	0.8507	0.5004	0.595	0.8561	0.6408	0.7702	0.0561
5	Uh- wher've U been meeting these Filipinas?	Okay, wher have you been meeting these Filipinas?	Where have you been meeting these Filipinas?	53.8	41.6	50.6	95.5	4.1	16.2	-0.5061	-1.5209	-0.568	0.7291	-1.9681	-1.8334	0.0148
5	That way, you aren't exactly telling them what you specifically don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	100	100	100	98	64.6	98.7	0.8507	1.0014	0.8333	0.7996	-0.1684	0.7299	0.1863
5	You people have no right to get married!	You people have no right to get married.	I prefer you not marry.	96.5	90.2	100	99.3	51.5	89.7	0.7479	0.5781	0.8333	0.8363	-0.5581	0.4502	0.03
5	So you have ONE baby out of wedlock.	So you have one child out of wedlock.	You have one child.  Are you married?	100	100	100	95.4	74.8	95.1	0.8507	1.0014	0.8333	0.7262	0.1351	0.618	0.0627
5	First of all, why did u guys break up?	First of all, why did you two break up?	Firstly, why was the relationship not terminated?	100	86.5	100	100	100	100	0.8507	0.4183	0.8333	0.8561	0.8847	0.7702	0.0271
5	i think im still totally in love w/ him...	I believe I am still in love with him.	I believe I persist in feeling all-consuming romantic love for him.	82.4	100	100	76.4	100	100	0.3338	1.0014	0.8333	0.19	0.8847	0.7702	0.0831
5	i was cheated on for 3 of the years.	I have been cheated on for three of the years.	I was cheated on for three of those years.	83.1	100	92.9	37.5	85.8	90.8	0.3544	1.0014	0.6319	-0.908	0.4623	0.4844	0.0333
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to men rather than being clear.	Because some women send men tiny messages with out saying it clearly.	100	100	100	100	38.9	83.1	0.706	0.8872	0.7287	0.698	-0.6274	0.5764	0.0275
1	He probably has many things to worry about right now other than you.	he probably has so many things to worry about right now other than you.	besides don't you think he has enough to worry about?	69.2	100	100	100	26	84.4	-0.0364	0.8872	0.7287	0.698	-1.0855	0.6154	0.0157
1	Women are coomplicated.	women are coomplicated.	i can onli say...women r complicated...	100	56.5	100	100	92.5	67.1	0.706	-0.1647	0.7287	0.698	1.2757	0.096	0.0156
1	They will think you are leering if you look at them creepily.	they'll think you're leering if you look at them creepily.	if you look creepy and you look..they'll all think you're leering.	100	74.5	100	100	87	82.3	0.706	0.2706	0.7287	0.698	1.0804	0.5524	0.0122
1	I do not know, but I have knowledge of another webpage that I visit..	i dont know but i have knowledge of another webpage that i visit..	I dont know.But i know of another website that i go to..	100	73.2	74.3	100	40.6	63.6	0.706	0.2391	0.1071	0.698	-0.5671	-0.0091	0.0132
1	King has a song about this, it is called 'Only Your Mother Loves You.'	king has a song about this, it's called 'only your mom loves you'.	King had a song about this	100	100	100	87	73.6	84.8	0.706	0.8872	0.7287	0.3392	0.6046	0.6274	0.0174
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesn't go out with you, don't worry there are plenty of other options.	if he doesn't then there are too many fish in the sea.	100	100	100	100	68.3	77.6	0.706	0.8872	0.7287	0.698	0.4165	0.4113	0.0148
1	Find the one who loves you also.	find the one who loves you too.	Just find one that loves you too.	100	100	100	100	79.9	95	0.706	0.8872	0.7287	0.698	0.8283	0.9337	0.012
1	Stay very far away from this man.	stay very far away from this guy.	Stay 100 miles away from this guy.	100	100	100	100	68.6	83.1	0.706	0.8872	0.7287	0.698	0.4271	0.5764	0.0109
1	Why would some men do that?	why would some guys do that?	But some guys would do that... WHY?	93.7	100	100	100	66.3	78.9	0.5541	0.8872	0.7287	0.698	0.3454	0.4503	0.012
2	A few good women are left, you simply have to look in the right places.	a few good women are left and you just have to look in the right places.	there are lots of good women left you just have to look in the right place.	31.8	80.4	39.6	25.5	51.6	38.5	-1.122	0.3823	-0.9622	-1.5195	-0.5932	-0.8216	0.0146
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life you're able to live out true love!	The One time in your life to really live out the true fantasy of love!	86.7	84.3	37.5	100	82.4	100	0.4386	0.5092	-1.0244	0.5898	0.4366	0.9916	0.0159
2	If she is no longer interested in you.	if she's no longer interested in you.	If she is not into you anymore...	100	87.6	100	100	82.3	100	0.8167	0.6165	0.8264	0.5898	0.4332	0.9916	0.0107
2	You also should move on if they have.	you also should move on if they have.	If they have moved on then you should too.	87	85.8	62.6	100	27.6	73.2	0.4472	0.5579	-0.2811	0.5898	-1.3956	0.2015	0.0163
2	She will inform you if it is not acceptable.	she'll tell you if it's not ok.	She will tell you if it's not OK.	87.6	81	79.8	100	92.2	92.1	0.4642	0.4018	0.2282	0.5898	0.7642	0.7587	0.0108
2	I know three men I can do that with.	i know 3 guys i can do that with.	I know 3 guys that I can probably get away with doing something like that.	94.9	76.8	94.3	100	100	100	0.6717	0.2653	0.6576	0.5898	1.025	0.9916	0.0082
2	If he insists then it indicates sex is his only goal.	if he insists then sex is his only goal.	if he insists, it means he only after sex.	97.3	78.6	71.3	62.6	88.1	74.6	0.74	0.3238	-0.0235	-0.4691	0.6271	0.2427	0.0301
2	You can save money with respect to flowers.	you can save money with respect to flowers.	a big savings area is flowers.	100	72.1	86.4	100	29.9	62.9	0.8167	0.1124	0.4237	0.5898	-1.3187	-0.1022	0.0119
2	If you are not happy then you need to fix it or leave.	if you're not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	89.7	100	100	64.4	75.5	0.8167	0.6848	0.8264	0.5898	-0.1653	0.2693	0.0136
2	You can perform a citizen's arrest.	you can perform a citizen's arrest.	you can do a civilian arrest answ3r3r	92.8	93.4	99.7	100	43.5	67.8	0.612	0.8051	0.8175	0.5898	-0.864	0.0423	0.1604
4	Hopefully, you married your husband because you love him.	hopefully you married your husband because you love him.	you married your hubby hopefully because you love him .	100	81.9	100	95.4	76	76.6	0.5919	0.4278	0.8859	0.9079	0.2689	0.2706	0.0089
4	That depends, are you an attractive individual with an athletic form?	depends, are you an attractive person with an athletic form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	100	25.1	21.6	86.2	85.5	87.3	0.5919	-1.5771	-1.1341	0.5762	0.7542	0.7364	0.0327
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having kids can be postponed but your studies can't be.	Getting married and getting child can wait but studies can't.	100	70.9	100	91.9	86.6	87.2	0.5919	0.0395	0.8859	0.7817	0.8104	0.732	0.0255
4	I have never attended it.	i never went.	i have never been to it	58.7	100	100	74.3	84.7	84.8	-0.7457	1.0667	0.8859	0.1472	0.7134	0.6275	0.0105
4	Do you want to be in a relationship with the same man?	do you want to be in a relationship with the same guy?	The same guy you wanna be in a relationship with?	100	85.6	95.8	89.5	85.2	83.3	0.5919	0.5584	0.7777	0.6952	0.7389	0.5622	0.0098
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself and if he's impressed he'll talk to you.	then be your best self, if he's impressed or likes you he'll talk back	99.7	100	100	93.4	92.7	91.9	0.5822	1.0667	0.8859	0.8358	1.1221	0.9366	0.0122
4	Are you or are you not attracted to him?	are you or are you not attracted to him?	you like him or you don't like him?	100	73.8	86.1	95.3	69.3	81.3	0.5919	0.1419	0.5277	0.9043	-0.0734	0.4752	0.0144
4	It appears that he likes you, and should should show him how you feel.	it looks like he likes you and should show him how you feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	67.8	100	33.6	71.8	78	67.7	-0.451	1.0667	-0.8249	0.0571	0.3711	-0.1169	0.0122
4	No, because I am not yet married.	no, because i'm not yet married.	no, because i'm not married yet	98.6	40.2	48.1	92.9	92.2	91.8	0.5466	-1.0441	-0.4513	0.8177	1.0965	0.9323	0.0102
4	Make sure it is your decision.	make sure it's your decision.	Whatever  you decide, make it completly YOURS!	99.7	100	100	89.8	72.4	73.9	0.5822	1.0667	0.8859	0.706	0.085	0.153	0.0438
5	It never harms anyone to flirt a little!	It never hurts anyone to flirt a little!	it never hurts to be flirty!	95.8	100	100	100	79.1	100	0.7274	1.0014	0.8333	0.8561	0.263	0.7702	0.0117
5	You should stick with what you feel inside.	you should stick with what you feel inside.	But stick with wats inside of u.	100	87.3	96.9	100	100	100	0.8507	0.4529	0.7454	0.8561	0.8847	0.7702	0.0144
5	It is the woman's decision.	it's the woman's decision.	Depends on the woman, it's better shaved=-)	100	71.6	91.1	100	80.6	95.5	0.8507	-0.2252	0.5809	0.8561	0.3076	0.6304	0.0245
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost without exception (not constantly) those are guys similar in age to yourself more or less.	Most often (not always) that will be guys around your age, give ot take.	100	73.4	96.4	78.9	83	94.6	0.8507	-0.1475	0.7312	0.2605	0.379	0.6025	0.0206
5	If you have to ask, then that is a negative.	if you have to ask then that's a negative.	No, not if you have to ask...	100	74.9	83.8	100	77.3	79.2	0.8507	-0.0827	0.3738	0.8561	0.2094	0.124	0.016
5	Even though I am getting divorced, I am still stuck with this.	even though i'm getting divorced i'm still stuck with this.	(and now even in devorce im stuck with it !	100	100	95.5	100	98.9	99.4	0.8507	1.0014	0.7057	0.8561	0.852	0.7516	0.0102
5	You will know in time, and I recommend seeing what happens for six months.	you'll know in time and i recommend seeing what happens for 6 months.	time wiil tell give it six months and see what happens.	100	80.8	34.5	100	80.5	84.5	0.8507	0.1721	-1.0247	0.8561	0.3046	0.2887	0.0132
5	Not all gentlemen break up with their woman.	not all guys break up with their girl.	Not all guys get bored and move on.	93.3	87	77	100	100	100	0.6539	0.4399	0.1809	0.8561	0.8847	0.7702	0.0098
5	Not all men, however some men do.	not all men, but some men do.	not all guys, but some guys do	100	84.5	91.5	100	100	100	0.8507	0.3319	0.5922	0.8561	0.8847	0.7702	0.0141
5	Girls who are heavier can still be attractive.	girls who are heavier can still be sexy.	However that does not mean that big girls can't be cute.	81.9	72.5	95.8	77.7	99.2	99.9	0.3192	-0.1863	0.7142	0.2267	0.8609	0.7671	0.016
