1	it all depends on when ur ready.	It all depends on when you are ready.	It all depends on when you are ready.	100	100	100	100	100	100	0.706	0.8872	0.7287	0.698	1.542	1.0838	0.346
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	1	50.6	100	64.4	96.9	0.706	-1.5067	-0.4661	0.698	0.278	0.9907	-0.2501
1	why do gays want to get married?	Why do gays want to get married?	Why do homosexuals want to get married?	100	27.9	88.6	100	72.5	90.9	0.706	-0.8563	0.453	0.698	0.5656	0.8106	-0.5991
1	THEY BOTH DONT RESPECT YOUR FEELING.	They both do not respect your feelings.	Both of them do not respect your feelings.	89.1	100	100	95.1	84	100	0.4432	0.8872	0.7287	0.5628	0.9739	1.0838	0.4228
1	No seriously, think about howmany cocky girls are out there.	Take it seriously, think about how many cocky girls are out there.	No seriously, think about how many arrogant women are out there.	11.3	100	72.9	52.2	67.2	87	-1.4319	0.8872	0.0733	-0.6213	0.3774	0.6935	-1.8049
1	She is too afraid to ask him out.	She is too afraid to ask him out.	She is too shy to ask him out.	100	40.5	100	100	81.7	100	0.706	-0.5516	0.7287	0.698	0.8922	1.0838	-0.1198
1	in that case tkake some defense classes.	In that case, take some defense classes.	In that case, you should take some defense classes.	100	60.4	60.4	100	61.7	100	0.706	-0.0704	-0.229	0.698	0.1821	1.0838	0.5157
1	you would be genuinly suprised in the type of people that go to them.	You would be genuinly suprised in the type of people that come to them.	You would actually be surprised at the kind of people that go to them.	91.2	100	100	74.8	59.6	19.7	0.4938	0.8872	0.7287	0.0025	0.1075	-1.3272	-0.136
1	Hey, I'm in NYC I'll help you out if your around!	Hey, I am in New York and I will help you out if you are around.	I am in New York currently, I'd love to show you around if you'd like.	100	100	100	100	72	85.4	0.706	0.8872	0.7287	0.698	0.5478	0.6455	-0.7336
1	10 years gap is just nice.	A ten year gap is nice.	A ten-year gap is just nice.	100	100	100	100	68.9	86.3	0.706	0.8872	0.7287	0.698	0.4378	0.6725	-0.9867
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance because if you break up with them it will be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	80.9	40.3	75.1	100	76.6	100	0.2738	-0.9217	0.089	0.5898	0.2426	0.9916	-1.0558
2	The Best of Luck to ya!	The best of luck to you!	Best of luck!	100	97.6	99.8	100	87.5	88.8	0.8167	0.9417	0.8205	0.5898	0.6071	0.6614	-0.4032
2	hang around untill the bar closes -- or visit a prison	Hang around until the bar closes, or visit a prison.	Remain until the tavern closes, or visit a prison.	100	35.1	100	100	100	100	0.8167	-1.0909	0.8264	0.5898	1.025	0.9916	-1.1776
2	Because believe it or not, women hate cocky men.	Believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	35.7	28.8	100	93.4	93.2	92.5	-1.0111	-1.2957	0.8264	0.4029	0.7976	0.7705	-1.3362
2	( even if he  is rich, dont sell ur self.	Even if he is wealthy, do not sell your self.	Do not sell yourself, even if he is rich.	94.9	70.9	76.8	100	86.6	93.3	0.6717	0.0734	0.1394	0.5898	0.577	0.794	-0.2541
2	hello: i am looking to visit your country.	Hello, I am looking to visit your country.	I would like to visit your country.	97.3	100	100	100	86.3	95.7	0.74	1.0197	0.8264	0.5898	0.5669	0.8648	0.7648
2	that way you can still go by your last name!	That way you can still go by your last name.	That way you can still go by your last name!	94.4	63.5	82.8	100	67.1	79.6	0.6575	-0.1673	0.3171	0.5898	-0.075	0.3901	-0.0637
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	-0.0323
2	figure out what style of arrangements you would like and flowers.	Find out what style of arrangement you would like and choose flowers.	Decide which style of arrangements and flowers that you would like.	86.7	84.9	90.8	69.9	92.2	83.7	0.4386	0.5287	0.554	-0.2624	0.7642	0.511	1.0428
2	Trust him, don't bring it up again.	Trust him, but do not bring it up again.	Trust him and do not bring it up again.	36	71.3	70.5	26.9	61.8	43.5	-1.0026	0.0864	-0.0472	-1.4799	-0.2522	-0.6741	-0.5796
4	Remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is fine, but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	85.9	100	100	59.4	80.9	0.5919	0.569	0.8859	1.0737	-0.5792	0.4577	-0.0392
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	-0.5719
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	23.3	100	100	50.2	88.1	0.5919	-1.6406	0.8859	1.0737	-1.0492	0.7712	-0.867
4	A picture the shape of a heart with you and her when you both first dated....thats special	Take the shape of a heart with you and her when you both first dated. It is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	20.8	75	13.1	19.4	68.9	24	-1.9732	0.1843	-1.3531	-1.8319	-0.0939	-2.0193	0.1838
4	or that she just wants to see other people?	Is it that she simply wants to see other people?	Or that she just desires to go out with other people?	89.7	84.1	100	68.5	76.9	76.9	0.2583	0.5055	0.8859	-0.0619	0.3149	0.2836	0.0856
4	there was his stop so he got off the train.	There was a stop, so he got off the train.	There was his stop so he left the train.	59.8	72.8	100	37.3	66.3	79.2	-0.7101	0.1066	0.8859	-1.1866	-0.2267	0.3837	-0.4367
4	r u talking about ur avatar?	Are you talking about your avatar?	Are you referring to your avatar?	100	90.5	100	87.7	88.7	88.6	0.5919	0.7314	0.8859	0.6303	0.9177	0.7929	-0.6332
4	we always seem to push the ones taht we love away.	We always seem to push the ones we love away.	We always seems to push away the ones that we love.	100	81.5	89.8	81.6	75.6	76.9	0.5919	0.4137	0.6231	0.4104	0.2484	0.2836	-0.0099
4	If a guy cares he calls.	If a man cares, he calls.	If a man cares about you, then he will call.	100	75.2	100	82.6	86.8	86.8	0.5919	0.1913	0.8859	0.4464	0.8206	0.7146	-1.0507
4	If you two are serious then asking her that question shouldn't bother her.	If you two are serious, then asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	99.7	60	75.9	100	52.9	73.5	0.5822	-0.3452	0.2649	1.0737	-0.9113	0.1356	-1.0065
5	but now we do all these things together and i dont know what to do..	But now we do all these things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	100	88	100	100	100	100	0.8507	0.4831	0.8333	0.8561	0.8847	0.7702	-0.1799
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	However, I do not believe that by not having sex with him he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	100	92.9	95.3	100	100	100	0.8507	0.6947	0.7	0.8561	0.8847	0.7702	0.6705
5	Ok, so I had this problem too.	Okay, so I had this problem as well.	Ok, I have had this problem too.	100	88.4	91.6	100	91.8	100	0.8507	0.5004	0.595	0.8561	0.6408	0.7702	-1.1258
5	Uh- wher've U been meeting these Filipinas?	How long have you been meeting these filipinas?	Where have you been meeting these Filipinas?	1	87.3	87.7	7	87	84.4	-2.0567	0.4529	0.4844	-1.7689	0.498	0.2856	-0.1411
5	That way, you aren't exactly telling them what you specifically don't like about them.	In that way, you are not directly telling them what you specifically do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	74.3	100	100	99.9	83	100	0.096	1.0014	0.8333	0.8533	0.379	0.7702	0.6173
5	You people have no right to get married!	You people have no right to get married.	I prefer you not marry.	96.5	90.2	100	99.3	51.5	89.7	0.7479	0.5781	0.8333	0.8363	-0.5581	0.4502	-0.4066
5	So you have ONE baby out of wedlock.	So you have one child out of wedlock.	You have one child.  Are you married?	100	100	100	95.4	74.8	95.1	0.8507	1.0014	0.8333	0.7262	0.1351	0.618	0.0183
5	First of all, why did u guys break up?	First of all, why did you two break up?	Firstly, why was the relationship not terminated?	100	86.5	100	100	100	100	0.8507	0.4183	0.8333	0.8561	0.8847	0.7702	-1.1777
5	i think im still totally in love w/ him...	I think I am still in love with him.	I believe I persist in feeling all-consuming romantic love for him.	94.6	100	100	83.7	100	100	0.6921	1.0014	0.8333	0.396	0.8847	0.7702	-0.3464
5	i was cheated on for 3 of the years.	I have been cheated on for three of the years.	I was cheated on for three of those years.	83.1	100	92.9	37.5	85.8	90.8	0.3544	1.0014	0.6319	-0.908	0.4623	0.4844	-0.3195
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to men rather than being clear.	Because some women send men tiny messages with out saying it clearly.	100	100	100	100	38.9	83.1	0.706	0.8872	0.7287	0.698	-0.6274	0.5764	-0.7878
1	He probably has many things to worry about right now other than you.	he probably has so much to worry about right now other than you.	besides don't you think he has enough to worry about?	100	100	100	79.5	66.8	97.9	0.706	0.8872	0.7287	0.1322	0.3632	1.0208	-1.3017
1	Women are coomplicated.	women are co-ed.	i can onli say...women r complicated...	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-1.5678
1	They will think you are leering if you look at them creepily.	they'll think you're leering if you look at them creepily.	if you look creepy and you look..they'll all think you're leering.	100	74.5	100	100	87	82.3	0.706	0.2706	0.7287	0.698	1.0804	0.5524	-2.2158
1	I do not know, but I have knowledge of another webpage that I visit..	i don't know, but i have a site on another site i visit..	I dont know.But i know of another website that i go to..	1	1.1	1.1	23	78.9	25.7	-1.6802	-1.5043	-1.6632	-1.4273	0.7928	-1.147	-2.0456
1	King has a song about this, it is called 'Only Your Mother Loves You.'	king has a song about this it's called 'only your mom loves you'	King had a song about this	40.6	100	85.6	77.1	63.7	74.9	-0.7257	0.8872	0.3804	0.066	0.2531	0.3302	-1.7954
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesn't go out with you, don't worry there are plenty of other options.	if he doesn't then there are too many fish in the sea.	100	100	100	100	68.3	77.6	0.706	0.8872	0.7287	0.698	0.4165	0.4113	-1.8861
1	Find the one who loves you also.	find the one that loves you too.	Just find one that loves you too.	100	100	100	97.1	78.2	85.4	0.706	0.8872	0.7287	0.618	0.768	0.6455	-1.4751
1	Stay very far away from this man.	stay very far away from this guy.	Stay 100 miles away from this guy.	100	100	100	100	68.6	83.1	0.706	0.8872	0.7287	0.698	0.4271	0.5764	-1.7279
1	Why would some men do that?	why would some guys do that?	But some guys would do that... WHY?	93.7	100	100	100	66.3	78.9	0.5541	0.8872	0.7287	0.698	0.3454	0.4503	-1.985
2	A few good women are left, you simply have to look in the right places.	a few good women are left you just have to look in the right places.	there are lots of good women left you just have to look in the right place.	100	100	100	100	90.8	93.3	0.8167	1.0197	0.8264	0.5898	0.7174	0.794	-1.5106
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life that you can live out true love!	The One time in your life to really live out the true fantasy of love!	83.1	84.6	62.3	100	100	100	0.3363	0.5189	-0.29	0.5898	1.025	0.9916	-1.0072
2	If she is no longer interested in you.	if she's not interested in you anymore.	If she is not into you anymore...	98.8	100	99.4	100	78.8	100	0.7826	1.0197	0.8086	0.5898	0.3162	0.9916	-2.1275
2	You also should move on if they have.	you also should move on if they do.	If they have moved on then you should too.	38.1	84.9	28.2	100	100	31.8	-0.9429	0.5287	-1.2998	0.5898	1.025	-1.0191	-1.0859
2	She will inform you if it is not acceptable.	she'll tell you if it's not ok.	She will tell you if it's not OK.	87.6	81	79.8	100	92.2	92.1	0.4642	0.4018	0.2282	0.5898	0.7642	0.7587	-2.1813
2	I know three men I can do that with.	i know 3 guys i can do that with.	I know 3 guys that I can probably get away with doing something like that.	94.9	76.8	94.3	100	100	100	0.6717	0.2653	0.6576	0.5898	1.025	0.9916	-2.5681
2	If he insists then it indicates sex is his only goal.	if he does then it means sex is his only goal.	if he insists, it means he only after sex.	25.4	82.2	95.2	16.2	82.7	39.2	-1.3039	0.4409	0.6843	-1.7828	0.4466	-0.8009	-0.7267
2	You can save money with respect to flowers.	you can save money with flowers...	a big savings area is flowers.	100	82.8	84.6	94.4	100	95.3	0.8167	0.4604	0.3704	0.4312	1.025	0.853	-1.9194
2	If you are not happy then you need to fix it or leave.	if you're not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	89.7	100	100	64.4	75.5	0.8167	0.6848	0.8264	0.5898	-0.1653	0.2693	-1.3219
2	You can perform a citizen's arrest.	u can make a citizen's arrest	you can do a civilian arrest answ3r3r	100	100	100	100	91.6	95.1	0.8167	1.0197	0.8264	0.5898	0.7441	0.8471	-2.4052
4	Hopefully, you married your husband because you love him.	hopefully you married your husband because you love him.	you married your hubby hopefully because you love him .	100	81.9	100	95.4	76	76.6	0.5919	0.4278	0.8859	0.9079	0.2689	0.2706	-1.434
4	That depends, are you an attractive individual with an athletic form?	that depends...are you an attractive person with an athletic form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	100	71.4	57.9	76	87.6	88.3	0.5919	0.0572	-0.1988	0.2085	0.8615	0.7799	-1.619
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having kids can be postponed but your studies can't be.	Getting married and getting child can wait but studies can't.	100	70.9	100	91.9	86.6	87.2	0.5919	0.0395	0.8859	0.7817	0.8104	0.732	-1.0328
4	I have never attended it.	i never went to it.	i have never been to it	100	100	76	85.1	84.4	85.4	0.5919	1.0667	0.2675	0.5366	0.698	0.6536	-2.2345
4	Do you want to be in a relationship with the same man?	do you want to be in a relationship with the same guy?	The same guy you wanna be in a relationship with?	100	85.6	95.8	89.5	85.2	83.3	0.5919	0.5584	0.7777	0.6952	0.7389	0.5622	-1.4571
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself and if he's impressed he'll talk to you.	then be your best self, if he's impressed or likes you he'll talk back	99.7	100	100	93.4	92.7	91.9	0.5822	1.0667	0.8859	0.8358	1.1221	0.9366	-1.9605
4	Are you or are you not attracted to him?	are you or are you not attracted to him?	you like him or you don't like him?	100	73.8	86.1	95.3	69.3	81.3	0.5919	0.1419	0.5277	0.9043	-0.0734	0.4752	-1.0409
4	It appears that he likes you, and should should show him how you feel.	it looks like he likes you and you should show him how u feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	100	91.6	79.6	81.7	81.9	83.4	0.5919	0.7702	0.3603	0.414	0.5703	0.5666	-2.5766
4	No, because I am not yet married.	no, cos i'm not married yet.	no, because i'm not married yet	100	100	100	78.2	81.2	82	0.5919	1.0667	0.8859	0.2878	0.5345	0.5056	-2.5245
4	Make sure it is your decision.	make sure it's your decision.	Whatever  you decide, make it completly YOURS!	99.7	100	100	89.8	72.4	73.9	0.5822	1.0667	0.8859	0.706	0.085	0.153	-0.0622
5	It never harms anyone to flirt a little!	It never hurts anyone to flirt a little!	it never hurts to be flirty!	95.8	100	100	100	79.1	100	0.7274	1.0014	0.8333	0.8561	0.263	0.7702	-1.5473
5	You should stick with what you feel inside.	you should just stick with what you feel inside.	But stick with wats inside of u.	98.6	100	100	84.4	99.9	99.4	0.8096	1.0014	0.8333	0.4158	0.8817	0.7516	-1.3923
5	It is the woman's decision.	it's a woman's decision.	Depends on the woman, it's better shaved=-)	1	61.8	79.6	71.8	99	98.5	-2.0567	-0.6485	0.2546	0.0601	0.8549	0.7236	-0.6342
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost without exception (not always) those are men similar in age to you more or less.	Most often (not always) that will be guys around your age, give ot take.	95	84.2	97.4	89.1	78.2	79.6	0.7039	0.319	0.7596	0.5484	0.2362	0.1364	-1.1594
5	If you have to ask, then that is a negative.	if you have to ask then that's a negative.	No, not if you have to ask...	100	74.9	83.8	100	77.3	79.2	0.8507	-0.0827	0.3738	0.8561	0.2094	0.124	-1.4799
5	Even though I am getting divorced, I am still stuck with this.	even though i'm getting divorced i'm still stuck with this.	(and now even in devorce im stuck with it !	100	100	95.5	100	98.9	99.4	0.8507	1.0014	0.7057	0.8561	0.852	0.7516	-2.2212
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time i recommend seeing what happens in 6 months	time wiil tell give it six months and see what happens.	75.6	61	93.6	85.1	87.5	87.5	0.1341	-0.683	0.6518	0.4355	0.5128	0.3819	-0.9167
5	Not all gentlemen break up with their woman.	not all guys break up with their girl.	Not all guys get bored and move on.	93.3	87	77	100	100	100	0.6539	0.4399	0.1809	0.8561	0.8847	0.7702	-2.3888
5	Not all men, however some men do.	not all guys, but some guys do.	not all guys, but some guys do	96.4	88.4	89.7	90.4	91.4	94.7	0.745	0.5004	0.5411	0.5851	0.6289	0.6056	-2.2874
5	Girls who are heavier can still be attractive.	girls who are heavier can still be sexy.	However that does not mean that big girls can't be cute.	81.9	72.5	95.8	77.7	99.2	99.9	0.3192	-0.1863	0.7142	0.2267	0.8609	0.7671	-1.4711
