1	it all depends on when ur ready.	it all depends on when ready.	It all depends on when you are ready.	100	26.4	1	24.7	50.6	31.1	0.706	-0.8925	-1.6656	-1.3804	-0.212	-0.9849	49.406281
1	if you're asking, then you should break-up w/ and open yourself to other options.	if you're asking, then you should break-up and argue and open to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	1	64.6	27.5	24.4	41.2	55.9	-1.6802	0.0312	-1.0247	-1.3886	-0.5458	-0.2403	58.014874
1	why do gays want to get married?	why don't bother to get married?	Why do homosexuals want to get married?	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	28.426403
1	THEY BOTH DONT RESPECT YOUR FEELING.	they both do not respect your feeling.	Both of them do not respect your feelings.	100	100	100	100	65.7	70.7	0.706	0.8872	0.7287	0.698	0.3241	0.2041	75.055313
1	No seriously, think about howmany cocky girls are out there.	no seriously, think about unknown cocky.	No seriously, think about how many arrogant women are out there.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	409.418213
1	She is too afraid to ask him out.	she is too afraid to ask him out.	She is too shy to ask him out.	100	57.8	100	100	12.2	68.9	0.706	-0.1333	0.7287	0.698	-1.5755	0.1501	10.881071
1	in that case tkake some defense classes.	in that case something mark.	In that case, you should take some defense classes.	1.1	1.1	1.1	14.9	13.1	1	-1.6778	-1.5043	-1.6632	-1.6509	-1.5435	-1.8886	562.073792
1	you would be genuinly suprised in the type of people that go to them.	you would be unknown in the type of type of people go to them.	You would actually be surprised at the kind of people that go to them.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	107.208717
1	Hey, I'm in NYC I'll help you out if your around!	it is dependent on in unknown i'll help you out if your around your hair.	I am in New York currently, I'd love to show you around if you'd like.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	249.428696
1	10 years gap is just nice.	10 years is just age nice.	A ten-year gap is just nice.	22.9	5.5	1.1	11	9.8	2.8	-1.1524	-1.3979	-1.6632	-1.7585	-1.6607	-1.8346	128.016663
2	give it a chance because if you break up with them it would be harder to be friends	give it a chance because if you break up with them would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	17.6	69.9	100	62.6	20.2	0.8167	-1.66	-0.065	0.5898	-0.2254	-1.3611	31.854647
2	The Best of Luck to ya!	the best of luck to!	Best of luck!	3.9	3.4	4.7	61	11.7	19.7	-1.9151	-2.1218	-1.9957	-0.5144	-1.9272	-1.3758	55.542339
2	hang around untill the bar closes -- or visit a prison	hang around untill the bar--or visit a prison.	Remain until the tavern closes, or visit a prison.	14.3	3.4	1	12.7	1	1	-1.6195	-2.1218	-2.1053	-1.8819	-2.285	-1.9271	190.164871
2	Because believe it or not, women hate cocky men.	because believe it or not, women hate cocky.	Because, believe it or not, women hate cocky men.	2.3	7.2	1	88.4	100	94.8	-1.9606	-1.9982	-2.1053	0.2614	1.025	0.8383	36.831371
2	( even if he  is rich, dont sell ur self.	it is even if he is rich, do not sell self.	Do not sell yourself, even if he is rich.	88.2	16.4	71	14.4	1	1	0.4813	-1.699	-0.0324	-1.8338	-2.285	-1.9271	99.605492
2	hello: i am looking to visit your country.	hello, i am looking to visit your country.	I would like to visit your country.	92.8	12.8	84.1	100	65.7	71.1	0.612	-1.8161	0.3556	0.5898	-0.1218	0.1395	28.527411
2	that way you can still go by your last name!	that way you can still go by your last name.	That way you can still go by your last name!	81.9	10.1	85.2	100	18.4	48.8	0.3022	-1.9039	0.3881	0.5898	-1.7032	-0.5179	28.553709
2	I do not know what to do because she knows how much I care about him.	i do not know what to do because she knows how much i care about him.	I do not know what to do because she knows how much I care about him.	90.6	26.4	92.5	100	36.7	58.4	0.5495	-1.3738	0.6043	0.5898	-1.0914	-0.2349	15.280538
2	figure out what style of arrangements you would like and flowers.	figure out what style of you you would like and flowers.	Decide which style of arrangements and flowers that you would like.	16.7	2.3	25.8	17.5	1	6.7	-1.5512	-2.1575	-1.3709	-1.746	-2.285	-1.7591	70.826309
2	Trust him, don't bring it up again.	trust him, don't bring it up again.	Trust him and do not bring it up again.	95.3	14.8	95.5	100	25.5	47.7	0.6831	-1.751	0.6931	0.5898	-1.4658	-0.5503	8.759414
4	Remember being friends with someone online is ok but there are limits.	remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	27.6	84.9	100	34.9	78.7	0.5919	-1.4888	0.4968	1.0737	-1.8309	0.362	40.900288
4	and he had his nose pierced.	and he had his nose unknown.	He had his nose pierced.	18.8	32.8	5.9	27.9	44.9	21.5	-2.038	-1.3053	-1.5386	-1.5255	-1.32	-2.1281	346.15451
4	Giving it up just for him to stick around is like selling your soul to the devil.	giving it up just for him to stick around is like your soul.	Giving it up just for him to stick around is like selling your soul to the devil.	22.8	1	1	13.3	17.9	15.1	-1.9084	-2.4278	-1.6648	-2.0518	-2.6994	-2.4067	52.577255
4	A picture the shape of a heart with you and her when you both first dated....thats special	a picture the shape of a heart with you and her when you both dated.	A picture of the shape of a heart with you and her when you both first dated, that is special.	64.7	32	8.8	28.6	62.6	63.2	-0.5514	-1.3335	-1.4639	-1.5002	-0.4157	-0.3128	86.266006
4	or that she just wants to see other people?	or that she just wants to see other people?	Or that she just desires to go out with other people?	100	20.1	39.2	94.3	54.4	74.3	0.5919	-1.7536	-0.6806	0.8682	-0.8347	0.1704	20.829128
4	there was his stop so he got off the train.	there was his stop so he got off the train.	There was his stop so he left the train.	100	31	35.7	91.5	23.7	86.9	0.5919	-1.3688	-0.7708	0.7673	-2.4031	0.7189	88.864693
4	r u talking about ur avatar?	it is talking about avatar avatar?	Are you referring to your avatar?	20.9	10.6	1.1	28.1	65	29.2	-1.97	-2.0889	-1.6623	-1.5183	-0.2931	-1.7929	159.939438
4	we always seem to push the ones taht we love away.	we always seem to push the ones we love away.	We always seems to push away the ones that we love.	100	40	47.3	79.9	59	72.5	0.5919	-1.0512	-0.4719	0.3491	-0.5997	0.0921	30.88649
4	If a guy cares he calls.	if a guy cares he calls.	If a man cares about you, then he will call.	100	22.1	15.5	92.3	32.5	66.1	0.5919	-1.683	-1.2913	0.7961	-1.9535	-0.1865	69.94677
4	If you two are serious then asking her that question shouldn't bother her.	if you two are serious then asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	99.6	31.4	22.2	93	38	77.4	0.5789	-1.3547	-1.1186	0.8213	-1.6725	0.3054	20.595648
5	but now we do all these things together and i dont know what to do..	but now we do all these things together and i do not know what to do.	Now we do so many things together and I do not know what to do.	100	88.4	89.3	100	21.1	51.5	0.8507	0.5004	0.5298	0.8561	-1.4624	-0.7367	11.202174
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	but i do not unknown that by having sex with him he will become attractive or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	55.4	43	15.1	1.1	1.1	1.1	-0.4591	-1.4605	-1.575	-1.9354	-2.0573	-2.3026	64.435898
5	Ok, so I had this problem too.	ok, so i had this problem too.	Ok, I have had this problem too.	100	35.9	59.1	100	7.3	13.4	0.8507	-1.7671	-0.3269	0.8561	-1.8729	-1.9204	17.551065
5	Uh- wher've U been meeting these Filipinas?	unknown've been you been meeting these unknown?	Where have you been meeting these Filipinas?	10.1	61.7	5.7	10.3	4.9	7.7	-1.7895	-0.6528	-1.8416	-1.6758	-1.9443	-2.0975	1170.364624
5	That way, you aren't exactly telling them what you specifically don't like about them.	that way, you aren't exactly telling them what you don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	98.5	25.3	44.9	94	4.3	35.2	0.8067	-2.2249	-0.7297	0.6867	-1.9621	-1.2431	12.68854
5	You people have no right to get married!	you people have no right to get married.	I prefer you not marry.	95	40.9	77.4	100	1.3	26.1	0.7039	-1.5512	0.1922	0.8561	-2.0514	-1.5258	25.421305
5	So you have ONE baby out of wedlock.	so you have one baby out of unknown.	You have one child.  Are you married?	100	65	85.8	27.2	4.3	17.9	0.8507	-0.5103	0.4305	-1.1987	-1.9621	-1.7806	159.499985
5	First of all, why did u guys break up?	first of all, why did you break up?	Firstly, why was the relationship not terminated?	79.8	62.9	95	100	76.7	83	0.2575	-0.601	0.6915	0.8561	0.1916	0.2421	4.450109
5	i think im still totally in love w/ him...	i think it still totally in love him.	I believe I persist in feeling all-consuming romantic love for him.	7.7	79.8	3.1	39.2	5.7	5.6	-1.86	0.1289	-1.9154	-0.86	-1.9205	-2.1628	178.084061
5	i was cheated on for 3 of the years.	i was cheated on 3 3 years of the years.	I was cheated on for three of those years.	37	25	1	15.5	51.5	49	-0.9995	-2.2379	-1.9749	-1.529	-0.5581	-0.8143	156.196381
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle hints er	Because some women send men tiny messages with out saying it clearly.	69.6	100	100	8.7	75.7	32.9	-0.0268	0.8872	0.7287	-1.822	0.6792	-0.9308	1508.464722
1	He probably has many things to worry about right now other than you.	he probably has many things to worry about right now.	besides don't you think he has enough to worry about?	12.7	100	100	58.2	71.8	94	-1.3982	0.8872	0.7287	-0.4557	0.5407	0.9037	13.127706
1	Women are coomplicated.	women are unknown er	i can onli say...women r complicated...	1.1	1.1	1.1	13	5.5	10.2	-1.6778	-1.5043	-1.6632	-1.7033	-1.8134	-1.6124	11182.927734
1	They will think you are leering if you look at them creepily.	they will think you are unknown if you look at them unknown	if you look creepy and you look..they'll all think you're leering.	1.1	1.1	1.1	1	12	8.1	-1.6778	-1.5043	-1.6632	-2.0345	-1.5826	-1.6754	63.699345
1	I do not know, but I have knowledge of another webpage that I visit..	i dont know er	I dont know.But i know of another website that i go to..	1	100	100	1	65	6.3	-1.6802	0.8872	0.7287	-2.0345	0.2993	-1.7295	1086.537964
1	King has a song about this, it is called 'Only Your Mother Loves You.'	king has a song about this er	King had a song about this	16.6	76.9	72.1	1	16.3	1	-1.3042	0.3286	0.0539	-2.0345	-1.4299	-1.8886	270.761078
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesnt go out with you er	if he doesn't then there are too many fish in the sea.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	183.581085
1	Find the one who loves you also.	find the one who loves you also	Just find one that loves you too.	100	100	20.2	100	33.8	16.9	0.706	0.8872	-1.2013	0.698	-0.8085	-1.4112	20.701368
1	Stay very far away from this man.	stay very far away from this man	Stay 100 miles away from this guy.	100	60.1	100	100	27.4	43.9	0.706	-0.0776	0.7287	0.698	-1.0358	-0.6006	30.021231
1	Why would some men do that?	why would some men do that?	But some guys would do that... WHY?	100	77.6	100	100	56.6	72.5	0.706	0.3455	0.7287	0.698	0.001	0.2581	14.576643
2	A few good women are left, you simply have to look in the right places.	a few women are left er	there are lots of good women left you just have to look in the right place.	15.8	84.2	1	9.5	99.7	5.9	-1.5768	0.5059	-2.1053	-1.9725	1.015	-1.7827	1057.27124
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life er	The One time in your life to really live out the true fantasy of love!	7.3	11.6	1	1	62.8	1	-1.8184	-1.8551	-2.1053	-2.2132	-0.2188	-1.9271	76.562187
2	If she is no longer interested in you.	if she is no longer interested in you	If she is not into you anymore...	100	90.3	96.1	100	91.1	25.5	0.8167	0.7043	0.7109	0.5898	0.7274	-1.2048	6.448886
2	You also should move on if they have.	you also should move on if they have.	If they have moved on then you should too.	87	85.8	62.6	100	27.6	73.2	0.4472	0.5579	-0.2811	0.5898	-1.3956	0.2015	73.645706
2	She will inform you if it is not acceptable.	she will thrilled ...	She will tell you if it's not OK.	1.3	4.6	5.2	1	79.4	1	-1.989	-2.0827	-1.9809	-2.2132	0.3363	-1.9271	27155.123047
2	I know three men I can do that with.	i know three men i can do that with.	I know 3 guys that I can probably get away with doing something like that.	97.9	94.6	92.2	100	31.4	67.4	0.757	0.8441	0.5954	0.5898	-1.2686	0.0305	59.780819
2	If he insists then it indicates sex is his only goal.	if he unknown then it is sex is his only screwed ...	if he insists, it means he only after sex.	6	10.1	6.1	1	51.5	1	-1.8554	-1.9039	-1.9543	-2.2132	-0.5966	-1.9271	1852.167236
2	You can save money with respect to flowers.	you can save money with respect to flowers	a big savings area is flowers.	96.1	66.5	93.1	100	83.1	91.1	0.7059	-0.0697	0.6221	0.5898	0.46	0.7292	84.276573
2	If you are not happy then you need to fix it or leave.	if you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	100	100	100	59.1	73.8	0.8167	1.0197	0.8264	0.5898	-0.3425	0.2191	10.102457
2	You can perform a citizen's arrest.	you can burn a unknown's ...	you can do a civilian arrest answ3r3r	5.5	84.6	6.7	1	51.5	1	-1.8696	0.5189	-1.9365	-2.2132	-0.5966	-1.9271	1943.434692
4	Hopefully, you married your husband because you love him.	hopefully you married your husband because you love him	you married your hubby hopefully because you love him .	100	82.6	100	91.4	66	81.7	0.5919	0.4525	0.8859	0.7637	-0.242	0.4926	49.687477
4	That depends, are you an attractive individual with an athletic form?	that depends er	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	1	35.7	1	22.3	82.8	42.7	-2.6145	-1.2029	-1.6648	-1.7274	0.6163	-1.2052	40576.015625
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having children can be unknown, but your wrapped up.	Getting married and getting child can wait but studies can't.	30	64.4	10.6	9.9	84	20.1	-1.6752	-0.1899	-1.4175	-2.1744	0.6776	-2.189	75.462807
4	I have never attended it.	i have never thrilled ...	i have never been to it	1	85.9	1.6	24.7	73.8	41.3	-2.6145	0.569	-1.6494	-1.6408	0.1565	-1.2662	2670.637207
4	Do you want to be in a relationship with the same man?	do you want er	The same guy you wanna be in a relationship with?	8.8	64.6	1.1	14	62.9	28.1	-2.3618	-0.1828	-1.6623	-2.0266	-0.4004	-1.8408	440.728241
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best of yourself er	then be your best self, if he's impressed or likes you he'll talk back	14.4	63.2	1.1	20.5	67.8	16.9	-2.1805	-0.2323	-1.6623	-1.7922	-0.1501	-2.3284	524.604309
4	Are you or are you not attracted to him?	are you or are you not attracted er	you like him or you don't like him?	27.5	81.7	3.8	18.2	73.8	15.1	-1.7562	0.4207	-1.5927	-1.8752	0.1565	-2.4067	123.771614
4	It appears that he likes you, and should should show him how you feel.	u thrilled ...	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	1.1	100	1.1	20.1	71	13.5	-2.6112	1.0667	-1.6623	-1.8067	0.0134	-2.4764	165944.578125
4	No, because I am not yet married.	no because i am not married yet	no, because i'm not married yet	100	61.2	72.5	82.8	87.6	84.4	0.5919	-0.3029	0.1773	0.4536	0.8615	0.6101	37.548573
4	Make sure it is your decision.	make sure it is your decision er	Whatever  you decide, make it completly YOURS!	62.6	55.4	30.4	69.5	77	66.5	-0.6194	-0.5076	-0.9074	-0.0258	0.32	-0.1691	196.760574
5	It never harms anyone to flirt a little!	it never unknown anyone to flirt a little!	it never hurts to be flirty!	21.2	39.6	7.3	20.4	77.4	10.2	-1.4635	-1.6073	-1.7962	-1.3907	0.2124	-2.0199	889.636536
5	You should stick with what you feel inside.	you should stick with what you feel inside	But stick with wats inside of u.	100	100	100	100	100	100	0.8507	1.0014	0.8333	0.8561	0.8847	0.7702	42.297775
5	It is the woman's decision.	thats the woman's decision er	Depends on the woman, it's better shaved=-)	63.3	79.8	80.3	46.3	73.5	51.5	-0.2271	0.1289	0.2745	-0.6596	0.0964	-0.7367	948.031555
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost exception without er	Most often (not always) that will be guys around your age, give ot take.	18.2	63.2	1	6.4	76.3	51.5	-1.5516	-0.588	-1.9749	-1.7858	0.1797	-0.7367	66452.34375
5	If you have to ask, then that is a negative.	if you have er	No, not if you have to ask...	15.8	70.4	1	1.3	51.5	51.5	-1.6221	-0.277	-1.9749	-1.9298	-0.5581	-0.7367	183.010696
5	Even though I am getting divorced, I am still stuck with this.	even though i am getting divorced er	(and now even in devorce im stuck with it !	25.1	92.2	7.7	12.9	66.1	51.5	-1.349	0.6645	-1.7849	-1.6024	-0.1237	-0.7367	485.112579
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time er	time wiil tell give it six months and see what happens.	29.9	89.5	9.9	9.8	67.8	51.5	-1.208	0.5479	-1.7225	-1.6899	-0.0732	-0.7367	293.819977
5	Not all gentlemen break up with their woman.	gentlemen all all break up with their woman	Not all guys get bored and move on.	13.4	90.5	3.8	20.9	65.6	51.5	-1.6926	0.5911	-1.8955	-1.3766	-0.1386	-0.7367	81.898636
5	Not all men, however some men do.	not all men er	not all guys, but some guys do	17	79.1	1.7	7.4	54	55.7	-1.5868	0.0987	-1.9551	-1.7576	-0.4837	-0.6062	462.593384
5	Girls who are heavier can still be attractive.	girls who are still girth er	However that does not mean that big girls can't be cute.	1	87	1	16.1	77.1	77.8	-2.0567	0.4399	-1.9749	-1.512	0.2035	0.0805	488.535645
