1	it all depends on when ur ready.	it all depends on when ready.	It all depends on when you are ready.	100	26.4	1	24.7	50.6	31.1	0.706	-0.8925	-1.6656	-1.3804	-0.212	-0.9849	1.0296	0.9023	0.6206	0.968	0.8535	0.816	0.5388	0.613	0.9231	0.7273	0.9123
1	if you're asking, then you should break-up w/ and open yourself to other options.	if you're asking, then you should break-up and argue and open to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	1	64.6	27.5	24.4	41.2	55.9	-1.6802	0.0312	-1.0247	-1.3886	-0.5458	-0.2403	0.6409	0.5775	0.525	0.9636	0.8504	0.7816	0.3726	0.6675	0.8966	0.7333	0.8944
1	why do gays want to get married?	why don't bother to get married?	Why do homosexuals want to get married?	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-0.3861	-0.4359	-0.8614	0.9159	0.5435	0.5536	1.2445	0.4111	0.75	0.5714	0.75
1	THEY BOTH DONT RESPECT YOUR FEELING.	they both do not respect your feeling.	Both of them do not respect your feelings.	100	100	100	100	65.7	70.7	0.706	0.8872	0.7287	0.698	0.3241	0.2041	0.391	0.2787	0.897	0.9466	0.7934	0.0053	3.2612	0.0278	0.0	0.0	0.0
1	No seriously, think about howmany cocky girls are out there.	no seriously, think about unknown cocky.	No seriously, think about how many arrogant women are out there.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-1.0525	-0.842	-0.815	0.9235	0.4134	0.4824	1.5764	0.2321	0.5556	0.375	0.5078
1	She is too afraid to ask him out.	she is too afraid to ask him out.	She is too shy to ask him out.	100	57.8	100	100	12.2	68.9	0.706	-0.1333	0.7287	0.698	-1.5755	0.1501	1.217	1.0367	1.0752	0.9985	0.999	0.9572	0.2484	0.8633	0.875	0.8571	0.875
1	in that case tkake some defense classes.	in that case something mark.	In that case, you should take some defense classes.	1.1	1.1	1.1	14.9	13.1	1	-1.6778	-1.5043	-1.6632	-1.6509	-1.5435	-1.8886	-1.1351	-1.1772	-1.3952	0.9124	0.433	0.3652	1.528	0.1556	0.5	0.4	0.4744
1	you would be genuinly suprised in the type of people that go to them.	you would be unknown in the type of type of people go to them.	You would actually be surprised at the kind of people that go to them.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-0.3993	-0.2078	-0.1862	0.9101	0.7668	0.5689	0.6924	0.446	0.8462	0.64	0.8363
1	Hey, I'm in NYC I'll help you out if your around!	it is dependent on in unknown i'll help you out if your around your hair.	I am in New York currently, I'd love to show you around if you'd like.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-1.3254	-1.1895	-1.2711	0.8806	0.5899	0.5743	1.48	0.3601	0.5517	0.4138	0.5504
1	10 years gap is just nice.	10 years is just age nice.	A ten-year gap is just nice.	22.9	5.5	1.1	11	9.8	2.8	-1.1524	-1.3979	-1.6632	-1.7585	-1.6607	-1.8346	-0.849	-0.6755	-0.6925	0.9255	0.7433	0.5624	0.7697	0.121	0.8333	0.4	0.8333
2	give it a chance because if you break up with them it would be harder to be friends	give it a chance because if you break up with them would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	17.6	69.9	100	62.6	20.2	0.8167	-1.66	-0.065	0.5898	-0.2254	-1.3611	1.0675	0.9517	0.9618	0.9842	0.8869	0.9313	0.1261	0.8394	1.0	0.9091	1.0
2	The Best of Luck to ya!	the best of luck to!	Best of luck!	3.9	3.4	4.7	61	11.7	19.7	-1.9151	-2.1218	-1.9957	-0.5144	-1.9272	-1.3758	0.6431	0.4311	0.2006	0.9484	0.6727	0.3477	2.8244	0.0455	0.4615	0.0	0.4562
2	hang around untill the bar closes -- or visit a prison	hang around untill the bar--or visit a prison.	Remain until the tavern closes, or visit a prison.	14.3	3.4	1	12.7	1	1	-1.6195	-2.1218	-2.1053	-1.8819	-2.285	-1.9271	0.9031	0.7679	-0.2181	0.9637	0.5504	0.8127	0.4313	0.7017	0.9524	0.8421	0.9481
2	Because believe it or not, women hate cocky men.	because believe it or not, women hate cocky.	Because, believe it or not, women hate cocky men.	2.3	7.2	1	88.4	100	94.8	-1.9606	-1.9982	-2.1053	0.2614	1.025	0.8383	0.9554	0.8298	0.5195	0.9853	0.7854	0.8847	0.5278	0.7081	0.8421	0.8235	0.8375
2	( even if he  is rich, dont sell ur self.	it is even if he is rich, do not sell self.	Do not sell yourself, even if he is rich.	88.2	16.4	71	14.4	1	1	0.4813	-1.699	-0.0324	-1.8338	-2.285	-1.9271	0.7262	0.5398	-0.0039	0.9307	0.6658	0.7013	0.9423	0.4408	0.7273	0.4762	0.7273
2	hello: i am looking to visit your country.	hello, i am looking to visit your country.	I would like to visit your country.	92.8	12.8	84.1	100	65.7	71.1	0.612	-1.8161	0.3556	0.5898	-0.1218	0.1395	1.2069	1.0339	1.0137	0.9592	0.8737	0.8892	0.0	0.7825	0.8889	0.75	0.8889
2	that way you can still go by your last name!	that way you can still go by your last name.	That way you can still go by your last name!	81.9	10.1	85.2	100	18.4	48.8	0.3022	-1.9039	0.3881	0.5898	-1.7032	-0.5179	1.1139	0.9425	0.9835	0.9894	0.8994	0.9691	0.0	0.8932	0.9524	0.9474	0.9481
2	I do not know what to do because she knows how much I care about him.	i do not know what to do because she knows how much i care about him.	I do not know what to do because she knows how much I care about him.	90.6	26.4	92.5	100	36.7	58.4	0.5495	-1.3738	0.6043	0.5898	-1.0914	-0.2349	1.1769	1.0112	1.0394	0.9853	0.9999	0.9114	0.3305	0.7625	0.9286	0.8	0.9286
2	figure out what style of arrangements you would like and flowers.	figure out what style of you you would like and flowers.	Decide which style of arrangements and flowers that you would like.	16.7	2.3	25.8	17.5	1	6.7	-1.5512	-2.1575	-1.3709	-1.746	-2.285	-1.7591	0.4704	0.2496	-0.1897	0.9636	0.9055	0.7481	0.4011	0.7349	0.9524	0.8	0.9481
2	Trust him, don't bring it up again.	trust him, don't bring it up again.	Trust him and do not bring it up again.	95.3	14.8	95.5	100	25.5	47.7	0.6831	-1.751	0.6931	0.5898	-1.4658	-0.5503	1.209	1.053	1.0689	0.9997	0.9985	0.9621	0.3656	0.8801	0.8889	0.875	0.8889
4	Remember being friends with someone online is ok but there are limits.	remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	27.6	84.9	100	34.9	78.7	0.5919	-1.4888	0.4968	1.0737	-1.8309	0.362	1.1712	1.0207	1.0587	0.9997	0.9997	0.9823	0.1875	0.9122	0.9167	0.9091	0.9167
4	and he had his nose pierced.	and he had his nose unknown.	He had his nose pierced.	18.8	32.8	5.9	27.9	44.9	21.5	-2.038	-1.3053	-1.5386	-1.5255	-1.32	-2.1281	-0.5466	-0.5473	-0.805	0.9378	0.83	0.6143	0.873	0.6435	0.8333	0.8	0.8333
4	Giving it up just for him to stick around is like selling your soul to the devil.	giving it up just for him to stick around is like your soul.	Giving it up just for him to stick around is like selling your soul to the devil.	22.8	1	1	13.3	17.9	15.1	-1.9084	-2.4278	-1.6648	-2.0518	-2.6994	-2.4067	0.4307	0.3192	-0.7522	0.9562	0.7095	0.7008	0.7003	0.5576	0.8276	0.7143	0.8104
4	A picture the shape of a heart with you and her when you both first dated....thats special	a picture the shape of a heart with you and her when you both dated.	A picture of the shape of a heart with you and her when you both first dated, that is special.	64.7	32	8.8	28.6	62.6	63.2	-0.5514	-1.3335	-1.4639	-1.5002	-0.4157	-0.3128	0.7697	0.5608	0.3139	0.9488	0.8332	0.7127	0.6	0.6686	0.8387	0.75	0.7982
4	or that she just wants to see other people?	or that she just wants to see other people?	Or that she just desires to go out with other people?	100	20.1	39.2	94.3	54.4	74.3	0.5919	-1.7536	-0.6806	0.8682	-0.8347	0.1704	1.2534	1.09	1.0607	1.0	0.9993	1.0	0.0	1.0	1.0	1.0	1.0
4	there was his stop so he got off the train.	there was his stop so he got off the train.	There was his stop so he left the train.	100	31	35.7	91.5	23.7	86.9	0.5919	-1.3688	-0.7708	0.7673	-2.4031	0.7189	1.2321	1.0529	1.0361	1.0	0.9995	1.0	0.0	1.0	1.0	1.0	1.0
4	r u talking about ur avatar?	it is talking about avatar avatar?	Are you referring to your avatar?	20.9	10.6	1.1	28.1	65	29.2	-1.97	-2.0889	-1.6623	-1.5183	-0.2931	-1.7929	-0.8791	-0.7996	-0.5427	0.9051	0.4259	0.6906	1.7188	0.0988	0.6154	0.3333	0.6082
4	we always seem to push the ones taht we love away.	we always seem to push the ones we love away.	We always seems to push away the ones that we love.	100	40	47.3	79.9	59	72.5	0.5919	-1.0512	-0.4719	0.3491	-0.5997	0.0921	0.973	0.8865	0.6521	0.9744	0.9138	0.8422	0.2962	0.7426	0.9474	0.8421	0.9422
4	If a guy cares he calls.	if a guy cares he calls.	If a man cares about you, then he will call.	100	22.1	15.5	92.3	32.5	66.1	0.5919	-1.683	-1.2913	0.7961	-1.9535	-0.1865	1.2623	1.1001	1.1005	0.9996	0.9977	0.9387	0.4485	0.8091	0.8333	0.8	0.8333
4	If you two are serious then asking her that question shouldn't bother her.	if you two are serious then asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	99.6	31.4	22.2	93	38	77.4	0.5789	-1.3547	-1.1186	0.8213	-1.6725	0.3054	1.1816	1.0101	1.0352	0.9998	0.9998	0.9832	0.1602	0.9254	0.9231	0.9231	0.9231
5	but now we do all these things together and i dont know what to do..	but now we do all these things together and i do not know what to do.	Now we do so many things together and I do not know what to do.	100	88.4	89.3	100	21.1	51.5	0.8507	0.5004	0.5298	0.8561	-1.4624	-0.7367	1.1159	0.9702	0.9162	0.9817	0.8484	0.9309	0.448	0.6302	0.9286	0.8276	0.9286
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	but i do not unknown that by having sex with him he will become attractive or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	55.4	43	15.1	1.1	1.1	1.1	-0.4591	-1.4605	-1.575	-1.9354	-2.0573	-2.3026	0.5594	0.4264	-0.4097	0.9399	0.8179	0.6583	0.5783	0.5073	0.8333	0.5882	0.7778
5	Ok, so I had this problem too.	ok, so i had this problem too.	Ok, I have had this problem too.	100	35.9	59.1	100	7.3	13.4	0.8507	-1.7671	-0.3269	0.8561	-1.8729	-1.9204	1.2653	1.1053	1.0426	0.9904	0.9985	0.7918	0.6844	0.5133	0.75	0.5714	0.75
5	Uh- wher've U been meeting these Filipinas?	unknown've been you been meeting these unknown?	Where have you been meeting these Filipinas?	10.1	61.7	5.7	10.3	4.9	7.7	-1.7895	-0.6528	-1.8416	-1.6758	-1.9443	-2.0975	-0.9798	-0.6872	-1.3014	0.8905	0.4206	0.4256	1.7737	0.1349	0.625	0.25	0.6063
5	That way, you aren't exactly telling them what you specifically don't like about them.	that way, you aren't exactly telling them what you don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	98.5	25.3	44.9	94	4.3	35.2	0.8067	-2.2249	-0.7297	0.6867	-1.9621	-1.2431	1.0817	0.942	0.8726	0.987	0.9335	0.8069	0.321	0.7809	0.8889	0.8387	0.8865
5	You people have no right to get married!	you people have no right to get married.	I prefer you not marry.	95	40.9	77.4	100	1.3	26.1	0.7039	-1.5512	0.1922	0.8561	-2.0514	-1.5258	1.1714	1.0001	1.0237	0.9879	0.8737	0.9342	0.2363	0.726	0.8235	0.8	0.8179
5	So you have ONE baby out of wedlock.	so you have one baby out of unknown.	You have one child.  Are you married?	100	65	85.8	27.2	4.3	17.9	0.8507	-0.5103	0.4305	-1.1987	-1.9621	-1.7806	-0.0142	0.0348	-0.3385	0.9114	0.8737	0.4751	1.3652	0.1562	0.625	0.4286	0.625
5	First of all, why did u guys break up?	first of all, why did you break up?	Firstly, why was the relationship not terminated?	79.8	62.9	95	100	76.7	83	0.2575	-0.601	0.6915	0.8561	0.1916	0.2421	1.0338	0.8799	0.5871	0.9757	0.7773	0.7072	1.0291	0.4754	0.7619	0.6316	0.7585
5	i think im still totally in love w/ him...	i think it still totally in love him.	I believe I persist in feeling all-consuming romantic love for him.	7.7	79.8	3.1	39.2	5.7	5.6	-1.86	0.1289	-1.9154	-0.86	-1.9205	-2.1628	-0.8515	-0.6892	-0.685	0.9172	0.6617	0.6991	0.4111	0.3301	0.8235	0.5333	0.8179
5	i was cheated on for 3 of the years.	i was cheated on 3 3 years of the years.	I was cheated on for three of those years.	37	25	1	15.5	51.5	49	-0.9995	-2.2379	-1.9749	-1.529	-0.5581	-0.8143	0.3451	0.2557	0.151	0.9588	0.8559	0.7341	0.4944	0.4833	0.9412	0.5882	0.9347
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle hints er	Because some women send men tiny messages with out saying it clearly.	69.6	100	100	8.7	75.7	32.9	-0.0268	0.8872	0.7287	-1.822	0.6792	-0.9308	-0.5262	-0.4822	-0.2003	0.9223	0.433	0.465	1.7186	0.1745	0.4211	0.3529	0.3728
1	He probably has many things to worry about right now other than you.	he probably has many things to worry about right now.	besides don't you think he has enough to worry about?	12.7	100	100	58.2	71.8	94	-1.3982	0.8872	0.7287	-0.4557	0.5407	0.9037	0.654	0.5568	0.2802	0.9576	0.7082	0.7821	0.7322	0.6144	0.7826	0.7619	0.7573
1	Women are coomplicated.	women are unknown er	i can onli say...women r complicated...	1.1	1.1	1.1	13	5.5	10.2	-1.6778	-1.5043	-1.6632	-1.7033	-1.8134	-1.6124	-1.2877	-1.2709	-0.4072	0.8569	0.6048	0.2637	2.3201	0.0803	0.2857	0.0	0.2747
1	They will think you are leering if you look at them creepily.	they will think you are unknown if you look at them unknown	if you look creepy and you look..they'll all think you're leering.	1.1	1.1	1.1	1	12	8.1	-1.6778	-1.5043	-1.6632	-2.0345	-1.5826	-1.6754	-1.1907	-0.9885	-0.6904	0.9246	0.83	0.596	0.8927	0.4886	0.7619	0.6364	0.7585
1	I do not know, but I have knowledge of another webpage that I visit..	i dont know er	I dont know.But i know of another website that i go to..	1	100	100	1	65	6.3	-1.6802	0.8872	0.7287	-2.0345	0.2993	-1.7295	-1.3972	-1.3894	-0.9449	0.8531	0.0385	0.0943	2.4154	0.0051	0.1176	0.0	0.0818
1	King has a song about this, it is called 'Only Your Mother Loves You.'	king has a song about this er	King had a song about this	16.6	76.9	72.1	1	16.3	1	-1.3042	0.3286	0.0539	-2.0345	-1.4299	-1.8886	-1.2218	-1.0948	-0.7292	0.9105	0.3744	0.3762	1.9197	0.1473	0.4348	0.381	0.3435
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesnt go out with you er	if he doesn't then there are too many fish in the sea.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-1.2174	-1.1007	-0.4903	0.9077	0.2847	0.3078	1.6654	0.0816	0.3846	0.24	0.3058
1	Find the one who loves you also.	find the one who loves you also	Just find one that loves you too.	100	100	20.2	100	33.8	16.9	0.706	0.8872	-1.2013	0.698	-0.8085	-1.4112	1.0898	0.9302	0.9263	0.9896	0.8552	0.9223	0.4443	0.7014	0.8571	0.8333	0.8571
1	Stay very far away from this man.	stay very far away from this man	Stay 100 miles away from this guy.	100	60.1	100	100	27.4	43.9	0.706	-0.0776	0.7287	0.698	-1.0358	-0.6006	1.2064	1.0298	1.0572	0.9936	0.8552	0.9256	0.5096	0.7014	0.8571	0.8333	0.8571
1	Why would some men do that?	why would some men do that?	But some guys would do that... WHY?	100	77.6	100	100	56.6	72.5	0.706	0.3455	0.7287	0.698	0.001	0.2581	1.2673	1.1104	1.0877	0.9974	0.9977	0.9483	0.3877	0.8091	0.8571	0.8333	0.8571
2	A few good women are left, you simply have to look in the right places.	a few women are left er	there are lots of good women left you just have to look in the right place.	15.8	84.2	1	9.5	99.7	5.9	-1.5768	0.5059	-2.1053	-1.9725	1.015	-1.7827	-1.3349	-1.236	-0.6963	0.8902	0.266	0.2367	1.8226	0.0347	0.3636	0.2	0.2709
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life er	The One time in your life to really live out the true fantasy of love!	7.3	11.6	1	1	62.8	1	-1.8184	-1.8551	-2.1053	-2.2132	-0.2188	-1.9271	-1.1424	-1.0313	-0.2249	0.9097	0.4467	0.476	1.3857	0.2671	0.5185	0.48	0.4321
2	If she is no longer interested in you.	if she is no longer interested in you	If she is not into you anymore...	100	90.3	96.1	100	91.1	25.5	0.8167	0.7043	0.7109	0.5898	0.7274	-1.2048	1.1427	0.9742	1.0573	0.9899	0.8737	0.9362	0.2803	0.7421	0.875	0.8571	0.875
2	You also should move on if they have.	you also should move on if they have.	If they have moved on then you should too.	87	85.8	62.6	100	27.6	73.2	0.4472	0.5579	-0.2811	0.5898	-1.3956	0.2015	1.0996	0.9869	1.0616	0.9986	0.999	0.9635	0.2068	0.8633	0.875	0.8571	0.875
2	She will inform you if it is not acceptable.	she will thrilled ...	She will tell you if it's not OK.	1.3	4.6	5.2	1	79.4	1	-1.989	-2.0827	-1.9809	-2.2132	0.3363	-1.9271	-1.3748	-1.3006	-1.6426	0.8311	0.2206	0.1555	2.4434	0.0179	0.1667	0.0	0.119
2	I know three men I can do that with.	i know three men i can do that with.	I know 3 guys that I can probably get away with doing something like that.	97.9	94.6	92.2	100	31.4	67.4	0.757	0.8441	0.5954	0.5898	-1.2686	0.0305	1.2066	1.0711	1.077	0.9615	0.9993	0.8182	0.5508	0.5254	0.875	0.625	0.875
2	If he insists then it indicates sex is his only goal.	if he unknown then it is sex is his only screwed ...	if he insists, it means he only after sex.	6	10.1	6.1	1	51.5	1	-1.8554	-1.9039	-1.9543	-2.2132	-0.5966	-1.9271	-1.1834	-1.0093	-1.2561	0.9041	0.7017	0.4342	1.14	0.262	0.6667	0.4	0.6637
2	You can save money with respect to flowers.	you can save money with respect to flowers	a big savings area is flowers.	96.1	66.5	93.1	100	83.1	91.1	0.7059	-0.0697	0.6221	0.5898	0.46	0.7292	1.2846	1.1119	1.0454	0.9959	0.8737	0.9458	0.2363	0.7421	0.875	0.8571	0.875
2	If you are not happy then you need to fix it or leave.	if you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	100	100	100	59.1	73.8	0.8167	1.0197	0.8264	0.5898	-0.3425	0.2191	1.1697	1.0087	1.071	0.9998	0.9998	0.9746	0.1869	0.9193	0.9167	0.9167	0.9167
2	You can perform a citizen's arrest.	you can burn a unknown's ...	you can do a civilian arrest answ3r3r	5.5	84.6	6.7	1	51.5	1	-1.8696	0.5189	-1.9365	-2.2132	-0.5966	-1.9271	-1.3691	-1.3119	-1.3313	0.8678	0.4259	0.151	2.6339	0.0377	0.4615	0.0	0.4562
4	Hopefully, you married your husband because you love him.	hopefully you married your husband because you love him	you married your hubby hopefully because you love him .	100	82.6	100	91.4	66	81.7	0.5919	0.4525	0.8859	0.7637	-0.242	0.4926	1.1436	0.9398	1.008	0.983	0.7766	0.8878	0.2454	0.6913	0.8235	0.8235	0.8179
4	That depends, are you an attractive individual with an athletic form?	that depends er	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	1	35.7	1	22.3	82.8	42.7	-2.6145	-1.2029	-1.6648	-1.7274	0.6163	-1.2052	-1.4868	-1.4156	-1.236	0.8732	0.049	0.1745	2.7214	0.0041	0.1333	0.0	0.0872
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having children can be unknown, but your wrapped up.	Getting married and getting child can wait but studies can't.	30	64.4	10.6	9.9	84	20.1	-1.6752	-0.1899	-1.4175	-2.1744	0.6776	-2.189	-0.7226	-0.54	-0.7545	0.9207	0.6938	0.6168	1.3287	0.3964	0.6923	0.5385	0.6923
4	I have never attended it.	i have never thrilled ...	i have never been to it	1	85.9	1.6	24.7	73.8	41.3	-2.6145	0.569	-1.6494	-1.6408	0.1565	-1.2662	-1.1141	-1.0878	-0.4992	0.8898	0.5889	0.3938	1.8171	0.093	0.4444	0.2857	0.4339
4	Do you want to be in a relationship with the same man?	do you want er	The same guy you wanna be in a relationship with?	8.8	64.6	1.1	14	62.9	28.1	-2.3618	-0.1828	-1.6623	-2.0266	-0.4004	-1.8408	-1.5733	-1.5356	-1.3259	0.8684	0.2629	0.1685	2.1586	0.0179	0.2353	0.1333	0.1636
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best of yourself er	then be your best self, if he's impressed or likes you he'll talk back	14.4	63.2	1.1	20.5	67.8	16.9	-2.1805	-0.2323	-1.6623	-1.7922	-0.1501	-2.3284	-1.2138	-1.0416	-0.6705	0.8984	0.25	0.2682	2.0177	0.0165	0.3636	0.1905	0.2709
4	Are you or are you not attracted to him?	are you or are you not attracted er	you like him or you don't like him?	27.5	81.7	3.8	18.2	73.8	15.1	-1.7562	0.4207	-1.5927	-1.8752	0.1565	-2.4067	0.1485	-0.0351	0.1176	0.9537	0.7854	0.7832	0.6687	0.5299	0.6667	0.6667	0.619
4	It appears that he likes you, and should should show him how you feel.	u thrilled ...	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	1.1	100	1.1	20.1	71	13.5	-2.6112	1.0667	-1.6623	-1.8067	0.0134	-2.4764	-1.6069	-1.5569	-1.178	0.8299	0.0	0.0383	3.2899	0	0.0	0.0	0.0
4	No, because I am not yet married.	no because i am not married yet	no, because i'm not married yet	100	61.2	72.5	82.8	87.6	84.4	0.5919	-0.3029	0.1773	0.4536	0.8615	0.6101	1.0939	0.852	0.8327	0.9663	0.6914	0.5447	0.6455	0.066	0.6667	0.1538	0.5287
4	Make sure it is your decision.	make sure it is your decision er	Whatever  you decide, make it completly YOURS!	62.6	55.4	30.4	69.5	77	66.5	-0.6194	-0.5076	-0.9074	-0.0258	0.32	-0.1691	0.7906	0.6298	0.7875	0.9738	0.8164	0.9025	0.8138	0.6148	0.7692	0.7273	0.7603
5	It never harms anyone to flirt a little!	it never unknown anyone to flirt a little!	it never hurts to be flirty!	21.2	39.6	7.3	20.4	77.4	10.2	-1.4635	-1.6073	-1.7962	-1.3907	0.2124	-2.0199	0.5774	0.4257	-0.371	0.9454	0.8648	0.708	1.018	0.6105	0.7778	0.625	0.7778
5	You should stick with what you feel inside.	you should stick with what you feel inside	But stick with wats inside of u.	100	100	100	100	100	100	0.8507	1.0014	0.8333	0.8561	0.8847	0.7702	1.1605	0.9678	1.0984	0.9944	0.8737	0.9458	0.2068	0.7421	0.9333	0.8571	0.9251
5	It is the woman's decision.	thats the woman's decision er	Depends on the woman, it's better shaved=-)	63.3	79.8	80.3	46.3	73.5	51.5	-0.2271	0.1289	0.2745	-0.6596	0.0964	-0.7367	0.2602	0.0604	0.3866	0.9311	0.375	0.7952	1.2111	0.4301	0.6667	0.6	0.6667
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost exception without er	Most often (not always) that will be guys around your age, give ot take.	18.2	63.2	1	6.4	76.3	51.5	-1.5516	-0.588	-1.9749	-1.7858	0.1797	-0.7367	-1.4892	-1.4134	-1.6219	0.8206	0.1014	0.2265	2.3597	0.0017	0.1739	0.0	0.0545
5	If you have to ask, then that is a negative.	if you have er	No, not if you have to ask...	15.8	70.4	1	1.3	51.5	51.5	-1.6221	-0.277	-1.9749	-1.9298	-0.5581	-0.7367	-1.5327	-1.465	-1.5805	0.8402	0.3132	0.2068	1.7913	0.023	0.2667	0.1538	0.1964
5	Even though I am getting divorced, I am still stuck with this.	even though i am getting divorced er	(and now even in devorce im stuck with it !	25.1	92.2	7.7	12.9	66.1	51.5	-1.349	0.6645	-1.7849	-1.6024	-0.1237	-0.7367	-0.7348	-0.708	-0.1392	0.9217	0.3878	0.479	1.494	0.0646	0.4444	0.2353	0.4062
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time er	time wiil tell give it six months and see what happens.	29.9	89.5	9.9	9.8	67.8	51.5	-1.208	0.5479	-1.7225	-1.6899	-0.0732	-0.7367	-1.0315	-0.8641	-0.6649	0.9128	0.3007	0.2783	1.5995	0.096	0.381	0.3158	0.2907
5	Not all gentlemen break up with their woman.	gentlemen all all break up with their woman	Not all guys get bored and move on.	13.4	90.5	3.8	20.9	65.6	51.5	-1.6926	0.5911	-1.8955	-1.3766	-0.1386	-0.7367	0.4537	0.1907	-0.1357	0.9458	0.7031	0.7534	0.3025	0.4963	0.9333	0.5714	0.793
5	Not all men, however some men do.	not all men er	not all guys, but some guys do	17	79.1	1.7	7.4	54	55.7	-1.5868	0.0987	-1.9551	-1.7576	-0.4837	-0.6062	-0.9952	-0.9661	-0.5229	0.8845	0.3814	0.2821	1.2583	0.0487	0.3636	0.2	0.3194
5	Girls who are heavier can still be attractive.	girls who are still girth er	However that does not mean that big girls can't be cute.	1	87	1	16.1	77.1	77.8	-2.0567	0.4399	-1.9749	-1.512	0.2035	0.0805	-1.3014	-1.2746	-1.2496	0.894	0.4808	0.3334	1.8849	0.058	0.4286	0.1667	0.4121
