1	it all depends on when ur ready.	It all depends on when you are ready.	It all depends on when you are ready.	100	100	100	100	100	100	0.706	0.8872	0.7287	0.698	1.542	1.0838	1.205	1.0958	1.0946	1.0	0.999	1.0	0.0	1.0	1.0	1.0	1.0
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break up with and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	17.7	1	100	36.4	37	0.706	-1.1029	-1.6656	0.698	-0.7162	-0.8077	0.5456	0.4002	0.4608	0.9667	0.8021	0.7723	0.2785	0.6462	0.9697	0.7429	0.9679
1	why do gays want to get married?	Why do gays want to get married?	Why do homosexuals want to get married?	100	27.9	88.6	100	72.5	90.9	0.706	-0.8563	0.453	0.698	0.5656	0.8106	1.2301	1.0062	1.0832	0.9945	0.8413	0.6191	0.3054	0.5946	0.875	0.7143	0.875
1	THEY BOTH DONT RESPECT YOUR FEELING.	They both do not respect your feelings.	Both of them do not respect your feelings.	89.1	100	100	95.1	84	100	0.4432	0.8872	0.7287	0.5628	0.9739	1.0838	1.0216	0.9727	0.9807	0.9543	0.7454	0.7442	0.6332	0.6004	0.6667	0.6154	0.6608
1	No seriously, think about howmany cocky girls are out there.	No seriously, think about howmany cocky girls are out there.	No seriously, think about how many arrogant women are out there.	100	18.7	63.7	100	51.8	85.5	0.706	-1.0787	-0.1492	0.698	-0.1694	0.6485	0.94	0.7641	0.3422	0.973	0.6347	0.7152	0.9381	0.4886	0.6957	0.5714	0.693
1	She is too afraid to ask him out.	She is too afraid to ask him out.	She is too shy to ask him out.	100	40.5	100	100	81.7	100	0.706	-0.5516	0.7287	0.698	0.8922	1.0838	1.0423	0.8048	0.8033	0.9882	0.8648	0.7024	0.4766	0.5969	0.875	0.7143	0.875
1	in that case tkake some defense classes.	In that case, tkake some defense classes.	In that case, you should take some defense classes.	100	1.1	72	98	26.1	47.3	0.706	-1.5043	0.0515	0.6428	-1.0819	-0.4985	0.2845	-0.1657	-0.9061	0.9361	0.6692	0.7214	0.9507	0.478	0.7778	0.625	0.7593
1	you would be genuinly suprised in the type of people that go to them.	You would be surprised in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	90.5	64.6	38.6	100	71.1	82.6	0.477	0.0312	-0.7563	0.698	0.5159	0.5614	1.078	0.9722	0.8329	0.9797	0.7723	0.6452	0.438	0.495	0.8148	0.56	0.8126
1	Hey, I'm in NYC I'll help you out if your around!	I am in NYC. I will help you out if you are around.	I am in New York currently, I'd love to show you around if you'd like.	89.1	100	100	100	31.1	55.9	0.4432	0.8872	0.7287	0.698	-0.9044	-0.2403	0.3251	0.1977	0.2168	0.9197	0.2514	0.2763	1.3751	0.073	0.4615	0.2069	0.3676
1	10 years gap is just nice.	Ten years gap is just nice.	A ten-year gap is just nice.	88.8	99.2	93.6	100	34.7	25.7	0.436	0.8678	0.5739	0.698	-0.7766	-1.147	1.2	1.0232	0.8344	0.9615	0.6615	0.6623	1.0366	0.6148	0.6667	0.6	0.6667
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance because if you break up with them, it would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	90.5	100	100	100	100	0.8167	0.7108	0.8264	0.5898	1.025	0.9916	1.0216	0.8988	0.814	0.9771	0.7229	0.6841	0.3953	0.4607	0.8824	0.5714	0.8235
2	The Best of Luck to ya!	Best of luck to you!	Best of luck!	100	100	100	100	51.5	24.6	0.8167	1.0197	0.8264	0.5898	-0.5966	-1.2314	0.9455	0.813	0.9211	0.9536	0.5859	0.7972	1.184	0.2171	0.8	0.5	0.7429
2	hang around untill the bar closes -- or visit a prison	Hang around until the bar closes, or visit a prison.	Remain until the tavern closes, or visit a prison.	100	35.1	100	100	100	100	0.8167	-1.0909	0.8264	0.5898	1.025	0.9916	0.9575	0.7845	0.7745	0.9709	0.7603	0.6469	1.1776	0.5707	0.7619	0.6316	0.7585
2	Because believe it or not, women hate cocky men.	Believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	35.7	28.8	100	93.4	93.2	92.5	-1.0111	-1.2957	0.8264	0.4029	0.7976	0.7705	1.073	0.9222	0.7369	0.9515	0.898	0.8076	0.6703	0.7206	0.8421	0.7778	0.8375
2	( even if he  is rich, dont sell ur self.	Even if he is rich, do not sell yourself.	Do not sell yourself, even if he is rich.	62.9	76.8	74.9	100	93.2	97.1	-0.2379	0.2653	0.0831	0.5898	0.7976	0.9061	1.0285	0.8767	0.7821	0.959	0.7687	0.7932	0.5351	0.3613	0.8	0.5556	0.4
2	hello: i am looking to visit your country.	Hello, I am looking to visit your country.	I would like to visit your country.	97.3	100	100	100	86.3	95.7	0.74	1.0197	0.8264	0.5898	0.5669	0.8648	0.8305	0.6465	0.5357	0.9409	0.6817	0.6328	1.2746	0.4111	0.625	0.4286	0.6063
2	that way you can still go by your last name!	That way you can still go by your last name.	That way you can still go by your last name!	94.4	63.5	82.8	100	67.1	79.6	0.6575	-0.1673	0.3171	0.5898	-0.075	0.3901	1.1142	0.9447	0.9835	0.9901	0.8994	0.9691	0.0	0.8932	0.9524	0.9474	0.9481
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	1.2571	1.0914	1.0394	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
2	figure out what style of arrangements you would like and flowers.	Figure out what style of arrangements you would like and flowers.	Decide which style of arrangements and flowers that you would like.	78	76.2	37.2	83.4	66	74.3	0.1913	0.2457	-1.0333	0.1198	-0.1118	0.2339	0.8295	0.6286	0.3263	0.9489	0.5114	0.6524	0.9487	0.1659	0.7273	0.5	0.5455
2	Trust him, don't bring it up again.	Trust him, do not bring it up again.	Trust him and do not bring it up again.	100	99.1	100	100	80.9	92.9	0.8167	0.9905	0.8264	0.5898	0.3864	0.7822	1.0874	0.953	0.9416	0.9805	0.7773	0.8141	0.0	0.7071	0.8889	0.75	0.8889
4	Remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is okay, but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	99.7	95.1	100	100	83.8	84.9	0.5822	0.8937	0.8859	1.0737	0.6674	0.6319	1.088	0.966	0.9488	0.989	0.9139	0.8519	0.125	0.7487	0.9231	0.8148	0.9231
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	1.2863	1.132	1.0983	1.0	0.996	1.0	0.0	1.0	1.0	1.0	1.0
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	23.3	100	100	50.2	88.1	0.5919	-1.6406	0.8859	1.0737	-1.0492	0.7712	1.2341	1.052	1.0162	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
4	A picture the shape of a heart with you and her when you both first dated....thats special	A picture of a heart with you and her when you both dated. That is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	37.7	73.5	14.2	17.5	70.3	70.7	-1.4258	0.1313	-1.3248	-1.9004	-0.0223	0.0137	0.7686	0.606	0.4454	0.9721	0.7622	0.7178	0.6337	0.5343	0.8235	0.6857	0.8016
4	or that she just wants to see other people?	Or, she just wants to see other people?	Or that she just desires to go out with other people?	100	64	100	77.8	36.1	63.5	0.5919	-0.204	0.8859	0.2734	-1.7696	-0.2997	0.7538	0.4813	0.2784	0.9516	0.4168	0.4325	1.194	0.117	0.6364	0.3	0.6261
4	there was his stop so he got off the train.	There was his stop, so he got off the train.	There was his stop so he left the train.	98.6	78.8	62.2	91.2	90.9	89	0.5466	0.3184	-0.088	0.7565	1.0301	0.8104	0.9788	0.7835	0.924	0.9854	0.739	0.6951	0.5023	0.3417	0.8	0.5556	0.7845
4	r u talking about ur avatar?	Are you talking about your avatar?	Are you referring to your avatar?	100	90.5	100	87.7	88.7	88.6	0.5919	0.7314	0.8859	0.6303	0.9177	0.7929	0.8748	0.7223	0.8986	0.9702	0.625	0.5083	0.9569	0.2056	0.7143	0.5	0.7143
4	we always seem to push the ones taht we love away.	We always seem to push the ones that we love away.	We always seems to push away the ones that we love.	100	90	92.5	93.7	70.4	70.9	0.5919	0.7137	0.6926	0.8466	-0.0172	0.0224	0.9752	0.8927	0.8788	0.9832	0.8137	0.7595	0.1824	0.4273	0.9091	0.6	0.8182
4	If a guy cares he calls.	If a man cares, he calls.	If a man cares about you, then he will call.	100	75.2	100	82.6	86.8	86.8	0.5919	0.1913	0.8859	0.4464	0.8206	0.7146	0.6212	0.3577	0.2631	0.9478	0.3906	0.3658	1.4345	0.2412	0.6667	0.375	0.6093
4	If you two are serious then asking her that question shouldn't bother her.	If you two are serious, then asking her that question should not bother her.	If you two are serious, asking her that question shouldn't bother her.	100	100	100	89.4	92.2	93.4	0.5919	1.0667	0.8859	0.6916	1.0965	1.0019	1.0616	0.9132	0.9587	0.9898	0.8925	0.8794	0.4237	0.6128	0.8889	0.7407	0.8865
5	but now we do all these things together and i dont know what to do..	Now we do all these things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	96.8	100	100	75.6	98.2	100	0.7567	1.0014	0.8333	0.1674	0.8311	0.7702	0.9437	0.8133	0.9149	0.9708	0.8651	0.8154	0.2661	0.7448	0.8462	0.7857	0.8462
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	I do not think that by not having sex with him, he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	98.6	100	100	97.9	98.7	98.5	0.8096	1.0014	0.8333	0.7968	0.846	0.7236	0.8403	0.731	0.3993	0.9709	0.7139	0.6395	0.6748	0.4016	0.75	0.4848	0.7276
5	Ok, so I had this problem too.	Okay, so I had this problem as well.	Ok, I have had this problem too.	100	88.4	91.6	100	91.8	100	0.8507	0.5004	0.595	0.8561	0.6408	0.7702	1.0347	0.8484	0.5032	0.94	0.5282	0.5445	0.9804	0.1242	0.5882	0.2667	0.5842
5	Uh- wher've U been meeting these Filipinas?	Where have you been meeting these Filipinas?	Where have you been meeting these Filipinas?	91.6	100	100	100	100	100	0.604	1.0014	0.8333	0.8561	0.8847	0.7702	1.1534	1.0853	1.0689	1.0	0.9985	1.0	0.0	1.0	1.0	1.0	1.0
5	That way, you aren't exactly telling them what you specifically don't like about them.	That way, you are not exactly telling them what you do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	96.1	84.4	100	74.8	51.5	51.5	0.7362	0.3276	0.8333	0.1448	-0.5581	-0.7367	1.0304	0.9189	0.866	0.9924	0.9423	0.8216	0.1675	0.8428	0.963	0.9032	0.9603
5	You people have no right to get married!	You people have no right to get married.	I prefer you not marry.	96.5	90.2	100	99.3	51.5	89.7	0.7479	0.5781	0.8333	0.8363	-0.5581	0.4502	-0.4294	-0.627	-0.3843	0.8978	0.0943	0.2075	2.4042	0.024	0.0	0.0	0.0
5	So you have ONE baby out of wedlock.	You have one baby out of wedlock.	You have one child.  Are you married?	64.4	100	100	72.1	86.5	86.6	-0.1948	1.0014	0.8333	0.0686	0.4831	0.3539	-0.8653	-0.8614	0.2824	0.9002	0.3651	0.3506	1.8133	0.1304	0.4	0.3077	0.3965
5	First of all, why did u guys break up?	First of all, why did you guys break up?	Firstly, why was the relationship not terminated?	100	81.9	97.2	100	75.2	76.7	0.8507	0.2196	0.7539	0.8561	0.147	0.0463	0.3313	-0.131	-0.5433	0.9034	0.0694	0.1667	2.4853	0.0441	0.3	0.1111	0.2942
5	i think im still totally in love w/ him...	I think I am still in love with him.	I believe I persist in feeling all-consuming romantic love for him.	94.6	100	100	83.7	100	100	0.6921	1.0014	0.8333	0.396	0.8847	0.7702	0.5483	0.244	0.5934	0.9388	0.4733	0.142	1.3026	0.0481	0.4444	0.0	0.4339
5	i was cheated on for 3 of the years.	I was cheated on for three of the years.	I was cheated on for three of those years.	100	95.5	72.7	100	100	100	0.8507	0.807	0.0589	0.8561	0.8847	0.7702	1.1021	0.9598	0.957	0.9773	0.8819	0.8647	0.217	0.7071	0.8889	0.75	0.8889
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to men rather than being clear.	Because some women send men tiny messages with out saying it clearly.	100	100	100	100	38.9	83.1	0.706	0.8872	0.7287	0.698	-0.6274	0.5764	0.7663	0.4545	0.2994	0.9407	0.4688	0.5077	1.422	0.0914	0.4167	0.1818	0.3333
1	He probably has many things to worry about right now other than you.	he probably has lots of things to worry about right now other than you.	besides don't you think he has enough to worry about?	100	100	100	100	35	78.9	0.706	0.8872	0.7287	0.698	-0.7659	0.4503	0.0162	-0.1856	-0.0776	0.8718	0.3035	0.3612	1.3975	0.0778	0.4615	0.1667	0.3801
1	Women are coomplicated.	women are coomplicated.	i can onli say...women r complicated...	100	56.5	100	100	92.5	67.1	0.706	-0.1647	0.7287	0.698	1.2757	0.096	0.4129	-0.0521	-1.2042	0.8368	0.0	0.4017	2.6017	0.023	0.2	0.0	0.1568
1	They will think you are leering if you look at them creepily.	they will think you are leering if you look at them creepily.	if you look creepy and you look..they'll all think you're leering.	100	6.7	100	100	41.6	73.4	0.706	-1.3689	0.7287	0.698	-0.5316	0.2852	0.7997	0.6096	0.3351	0.9143	0.2252	0.4822	1.0794	0.0974	0.5455	0.2609	0.4545
1	I do not know, but I have knowledge of another webpage that I visit..	I don't know, but I have knowledge of another webpage that I visit.	I dont know.But i know of another website that i go to..	100	57.6	100	100	49.5	84.7	0.706	-0.1381	0.7287	0.698	-0.2511	0.6244	0.8532	0.649	0.6439	0.9413	0.4224	0.4373	1.7134	0.0327	0.4167	0.0769	0.411
1	King has a song about this, it is called 'Only Your Mother Loves You.'	King has a song about this its called Only Your Mother Loves you.'	King had a song about this	100	100	100	97.2	64.2	48	0.706	0.8872	0.7287	0.6208	0.2709	-0.4775	-0.4949	-0.4548	-0.5675	0.9187	0.7224	0.5976	1.8936	0.174	0.5	0.3333	0.3919
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesn't go out with you, don't worry, there are plenty of other options.	if he doesn't then there are too many fish in the sea.	100	100	99.7	100	76.6	85.6	0.706	0.8872	0.7214	0.698	0.7112	0.6515	-0.6074	-0.6843	-0.9316	0.8677	0.3935	0.4033	1.5551	0.1481	0.4	0.2667	0.3865
1	Find the one who loves you also.	find the one who loves you too.	Just find one that loves you too.	100	100	100	100	79.9	95	0.706	0.8872	0.7287	0.698	0.8283	0.9337	1.0414	0.8851	0.7314	0.9532	0.6371	0.514	0.5338	0.3826	0.7143	0.3333	0.7143
1	Stay very far away from this man.	stay far away from this guy.	Stay 100 miles away from this guy.	85.1	100	100	100	71	79.6	0.3468	0.8872	0.7287	0.698	0.5123	0.4713	1.0767	0.9282	0.3201	0.9336	0.7014	0.593	1.1125	0.5329	0.6154	0.5455	0.6082
1	Why would some men do that?	why would some guys do that?	But some guys would do that... WHY?	93.7	100	100	100	66.3	78.9	0.5541	0.8872	0.7287	0.698	0.3454	0.4503	0.8663	0.6564	0.3614	0.934	0.4574	0.4489	0.7735	0.0822	0.8	0.3077	0.6608
2	A few good women are left, you simply have to look in the right places.	a few good women are left you just have to look in the right places.	there are lots of good women left you just have to look in the right place.	100	100	100	100	90.8	93.3	0.8167	1.0197	0.8264	0.5898	0.7174	0.794	0.7619	0.6516	0.5787	0.9704	0.7488	0.7466	0.4908	0.5441	0.7742	0.6207	0.7082
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life, you can live out true love!	The One time in your life to really live out the true fantasy of love!	82.2	82.8	13.4	100	92.9	100	0.3107	0.4604	-1.7381	0.5898	0.7876	0.9916	0.6665	0.2908	0.4974	0.9155	0.4746	0.4597	0.8049	0.2187	0.625	0.3333	0.5625
2	If she is no longer interested in you.	if she is not interested in you.	If she is not into you anymore...	31.5	98.5	95.8	14.1	32.4	28.5	-1.1305	0.971	0.702	-1.8423	-1.2351	-1.1164	0.7841	0.564	0.6461	0.953	0.567	0.464	1.1185	0.1477	0.5714	0.3333	0.5714
2	You also should move on if they have.	you should move on if they have.	If they have moved on then you should too.	74.3	95.5	94	100	100	100	0.0861	0.8734	0.6487	0.5898	1.025	0.9916	-0.1742	-0.232	0.3801	0.9025	0.6392	0.5035	0.9669	0.0716	0.625	0.2857	0.2425
2	She will inform you if it is not acceptable.	she will tell you if it's not ok.	She will tell you if it's not OK.	99.4	96.6	100	100	95.8	92.7	0.7997	0.9092	0.8264	0.5898	0.8846	0.7764	1.0954	1.0223	1.0752	0.9938	0.999	0.8353	0.4695	0.6606	0.7778	0.75	0.7778
2	I know three men I can do that with.	I know 3 guys i can do that with.	I know 3 guys that I can probably get away with doing something like that.	100	83.4	79.8	100	99.7	100	0.8167	0.4799	0.2282	0.5898	1.015	0.9916	0.1176	-0.1723	0.438	0.9386	0.5208	0.2466	1.0678	0.1714	0.6364	0.2727	0.5126
2	If he insists then it indicates sex is his only goal.	if he insists then it means sex is his only goal.	if he insists, it means he only after sex.	100	78	92.5	100	77.3	89.7	0.8167	0.3043	0.6043	0.5898	0.266	0.6879	0.7931	0.5656	0.0347	0.9429	0.4043	0.5074	0.8274	0.1192	0.7	0.3158	0.5883
2	You can save money with respect to flowers.	you can save money with respect to flowers.	a big savings area is flowers.	100	72.1	86.4	100	29.9	62.9	0.8167	0.1124	0.4237	0.5898	-1.3187	-0.1022	0.4988	-0.1289	0.2093	0.9098	0.1613	0.2998	2.4255	0.0507	0.1429	0.0	0.1374
2	If you are not happy then you need to fix it or leave.	if you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	100	100	100	59.1	73.8	0.8167	1.0197	0.8264	0.5898	-0.3425	0.2191	0.824	0.6663	0.58	0.954	0.5437	0.4847	1.246	0.0967	0.5455	0.2857	0.5367
2	You can perform a citizen's arrest.	you can do a citizen's arrest.	you can do a civilian arrest answ3r3r	84.3	87.3	91.2	100	85.1	92.7	0.3704	0.6067	0.5658	0.5898	0.5268	0.7764	0.1764	-0.3054	-0.0787	0.8949	0.5752	0.4502	0.7226	0.3656	0.7143	0.5	0.7143
4	Hopefully, you married your husband because you love him.	hopefully you married your husband because you love him.	you married your hubby hopefully because you love him .	100	81.9	100	95.4	76	76.6	0.5919	0.4278	0.8859	0.9079	0.2689	0.2706	1.1086	0.8636	0.3532	0.9612	0.7868	0.8089	0.2709	0.5411	0.875	0.625	0.75
4	That depends, are you an attractive individual with an athletic form?	depends, are you an hot person with an athletic form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	99.7	60.3	29.7	86.3	86.9	89	0.5822	-0.3346	-0.9254	0.5798	0.8258	0.8104	-0.549	-0.6698	-0.0332	0.8676	0.0685	0.0045	3.1686	0.017	0.1	0.0	0.0981
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having kids can be postponed but your studies can't be.	Getting married and getting child can wait but studies can't.	100	70.9	100	91.9	86.6	87.2	0.5919	0.0395	0.8859	0.7817	0.8104	0.732	0.7855	0.6206	0.4836	0.9466	0.5558	0.5433	1.4238	0.0953	0.6667	0.2609	0.5754
4	I have never attended it.	I never went to it.	i have never been to it	99.7	100	100	89.3	89.3	89.3	0.5822	1.0667	0.8859	0.688	0.9484	0.8234	0.749	0.6535	0.7359	0.9557	0.2542	0.3089	1.4852	0.0955	0.5455	0.2222	0.5367
4	Do you want to be in a relationship with the same man?	do you want to be in a relationship with the same guy?	The same guy you wanna be in a relationship with?	100	85.6	95.8	89.5	85.2	83.3	0.5919	0.5584	0.7777	0.6952	0.7389	0.5622	0.7781	0.5133	0.5849	0.9386	0.6593	0.7476	0.887	0.3542	0.72	0.4348	0.5582
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself and if he is impressed he will talk to you.	then be your best self, if he's impressed or likes you he'll talk back	100	69.6	100	84.2	66.4	83.1	0.5919	-0.0064	0.8859	0.5041	-0.2216	0.5535	0.7544	0.6531	0.3889	0.928	0.1761	0.3886	1.1242	0.0344	0.4516	0.0645	0.3863
4	Are you or are you not attracted to him?	are you or are you not attracted to him?	you like him or you don't like him?	100	73.8	86.1	95.3	69.3	81.3	0.5919	0.1419	0.5277	0.9043	-0.0734	0.4752	0.2453	-0.138	0.0257	0.9037	0.2469	0.1835	1.5079	0.0561	0.5333	0.125	0.5287
4	It appears that he likes you, and should should show him how you feel.	it seems like he likes you and should show him how you feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	75.3	61.7	1.1	69	68.1	58.9	-0.2081	-0.2852	-1.6623	-0.0438	-0.1347	-0.5	0.103	-0.0313	-0.1818	0.8947	0.2514	0.2985	1.3137	0.0269	0.5	0.0625	0.4121
4	No, because I am not yet married.	no, cos i'm not married yet.	no, because i'm not married yet	100	100	100	78.2	81.2	82	0.5919	1.0667	0.8859	0.2878	0.5345	0.5056	1.1721	0.999	0.7636	0.9829	0.625	0.6408	0.4893	0.5133	0.875	0.7143	0.875
4	Make sure it is your decision.	make sure it is your decision.	Whatever  you decide, make it completly YOURS!	99.7	49.2	45.1	96.9	57.9	76.7	0.5822	-0.7264	-0.5286	0.9619	-0.6559	0.2749	0.436	0.0048	-0.1652	0.8786	0.1449	0.1603	2.0217	0.0295	0.2667	0.0	0.2476
5	It never harms anyone to flirt a little!	it never harms anyone to flirt a little!	it never hurts to be flirty!	100	71.4	77	100	77	100	0.8507	-0.2339	0.1809	0.8561	0.2005	0.7702	0.7185	0.307	0.6155	0.9391	0.4122	0.4063	2.0299	0.0603	0.5	0.1429	0.4851
5	You should stick with what you feel inside.	stick with what you feel inside.	But stick with wats inside of u.	100	100	100	84.2	100	100	0.8507	1.0014	0.8333	0.4101	0.8847	0.7702	0.7144	0.3642	-0.7045	0.9063	0.2717	0.5009	1.4188	0.072	0.4615	0.1818	0.4562
5	It is the woman's decision.	it is the girl's decision.	Depends on the woman, it's better shaved=-)	40.2	51.5	85.2	33.5	92.2	93.6	-0.9055	-1.0933	0.4135	-1.0209	0.6527	0.5714	-0.631	-1.011	-1.3097	0.8428	0.0735	0.0991	1.9521	0.0283	0.375	0.0	0.2237
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost without exception (not constantly) those are guys like yourself, more or less.	Most often (not always) that will be guys around your age, give ot take.	48.8	59	59.8	29.7	95.8	97.4	-0.6529	-0.7694	-0.307	-1.1282	0.7598	0.6895	0.094	-0.1032	-0.2862	0.8786	0.2271	0.2485	2.1329	0.0302	0.303	0.0645	0.3025
5	If you have to ask, then that is a negative.	if you have to ask then that's a negative.	No, not if you have to ask...	100	74.9	83.8	100	77.3	79.2	0.8507	-0.0827	0.3738	0.8561	0.2094	0.124	-0.6731	-0.6449	0.1543	0.8754	0.5512	0.5306	1.061	0.3508	0.5556	0.5	0.5423
5	Even though I am getting divorced, I am still stuck with this.	even though I'm getting divorced, I'm still stuck with this.	(and now even in devorce im stuck with it !	100	73.5	100	100	100	100	0.8507	-0.1432	0.8333	0.8561	0.8847	0.7702	-0.1276	-0.4347	-0.8657	0.8702	0.2556	0.3672	1.7395	0.0334	0.2727	0.0952	0.2727
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time and see what happens for 6 months.	time wiil tell give it six months and see what happens.	40.7	70.9	96.5	26.7	81.7	83	-0.8908	-0.2554	0.734	-1.2129	0.3403	0.2421	-0.1689	-0.189	-0.2241	0.9026	0.4018	0.4962	1.1177	0.2224	0.5217	0.2857	0.4331
5	Not all gentlemen break up with their woman.	not all guys break up with their woman.	Not all guys get bored and move on.	96.8	75.6	80.6	100	100	100	0.7567	-0.0525	0.283	0.8561	0.8847	0.7702	-0.9804	-1.0527	-0.6707	0.9206	0.3681	0.3256	1.9334	0.0561	0.25	0.1429	0.25
5	Not all men, however some men do.	not all men, but some men do.	not all guys, but some guys do	100	84.5	91.5	100	100	100	0.8507	0.3319	0.5922	0.8561	0.8847	0.7702	0.9431	0.7391	0.6649	0.9761	0.5357	0.4336	0.8887	0.1562	0.8571	0.4286	0.8571
5	Girls who are heavier can still be attractive.	girls who are heavier can still be hot.	However that does not mean that big girls can't be cute.	84.9	65	92.9	100	100	100	0.4073	-0.5103	0.6319	0.8561	0.8847	0.7702	-1.3639	-1.2551	-0.7039	0.8892	0.1869	0.1724	2.2905	0.0202	0.2105	0.0	0.2008
