1	it all depends on when ur ready.	It all depends on when your ready.	It all depends on when you are ready.	100	13	1	78.8	84.7	62.1	0.706	-1.2166	-1.6656	0.1129	0.9988	-0.0541	1.0955	0.9643	0.6217	0.9777	0.7454	0.8127	0.6054	0.5247	0.8	0.6154	0.793
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should disrupt w/ and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	1	16.9	1	15.9	26.1	20.2	-1.6802	-1.1223	-1.6656	-1.6233	-1.0819	-1.3121	-0.4739	-0.4074	-0.1398	0.9283	0.6646	0.6537	0.8489	0.4823	0.8125	0.5882	0.8062
1	why do gays want to get married?	why don't bother to get married?	Why do homosexuals want to get married?	1	1.1	1.1	1	1	1	-1.6802	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-0.5984	-0.5507	-0.8883	0.9149	0.5435	0.4418	1.6001	0.3656	0.625	0.4286	0.625
1	THEY BOTH DONT RESPECT YOUR FEELING.	They both do not respect your feelings.	Both of them do not respect your feelings.	89.1	100	100	95.1	84	100	0.4432	0.8872	0.7287	0.5628	0.9739	1.0838	1.0216	0.9727	0.9807	0.9543	0.7454	0.7442	0.6332	0.6004	0.6667	0.6154	0.6608
1	No seriously, think about howmany cocky girls are out there.	No seriously, think about howmany confident women are out there.	No seriously, think about how many arrogant women are out there.	100	1.3	65.7	87.6	79.1	96.1	0.706	-1.4995	-0.1009	0.3558	0.7999	0.9667	0.0691	-0.0354	0.1002	0.9658	0.7282	0.8335	0.8038	0.5834	0.7826	0.6667	0.7797
1	She is too afraid to ask him out.	She is too afraid to ask him out.	She is too shy to ask him out.	100	40.5	100	100	81.7	100	0.706	-0.5516	0.7287	0.698	0.8922	1.0838	1.0423	0.8048	0.8033	0.9882	0.8648	0.7024	0.4766	0.5969	0.875	0.7143	0.875
1	in that case tkake some defense classes.	In that case tkake some defense classes.	In that case, you should take some defense classes.	100	24.6	82.7	100	22.8	13.5	0.706	-0.9361	0.3103	0.698	-1.1991	-1.5133	0.1873	-0.2966	-0.9558	0.9366	0.55	0.6992	0.9507	0.3436	0.7059	0.5333	0.6657
1	you would be genuinly suprised in the type of people that go to them.	You would be genuinly suprised in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	100	64	35.6	100	69.3	17.3	0.706	0.0167	-0.8288	0.698	0.452	-1.3992	1.0748	0.9062	-0.7151	0.9545	0.6914	0.5631	0.5781	0.4656	0.7143	0.4615	0.7143
1	Hey, I'm in NYC I'll help you out if your around!	I am in New York City and I will help you out if you are around.	I am in New York currently, I'd love to show you around if you'd like.	94.1	100	100	100	81.3	90.4	0.5637	0.8872	0.7287	0.698	0.878	0.7956	0.3397	0.2266	0.3061	0.9265	0.4203	0.3904	1.0017	0.2451	0.5517	0.3125	0.4816
1	10 years gap is just nice.	10 years gap is nice.	A ten-year gap is just nice.	76.6	61.5	99.7	100	29.9	40.3	0.142	-0.0438	0.7214	0.698	-0.947	-0.7086	1.1035	0.9103	0.6578	0.9516	0.4331	0.3332	1.122	0.1034	0.5455	0.2222	0.5367
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance because if you break up with them, it would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	90.5	100	100	100	100	0.8167	0.7108	0.8264	0.5898	1.025	0.9916	1.0216	0.8988	0.814	0.9771	0.7229	0.6841	0.3953	0.4607	0.8824	0.5714	0.8235
2	The Best of Luck to ya!	Best of luck to you!	Best of luck!	100	100	100	100	51.5	24.6	0.8167	1.0197	0.8264	0.5898	-0.5966	-1.2314	0.9455	0.813	0.9211	0.9536	0.5859	0.7972	1.184	0.2171	0.8	0.5	0.7429
2	hang around untill the bar closes -- or visit a prison	Hang around until the bar closes, or visit a prison.	Remain until the tavern closes, or visit a prison.	100	35.1	100	100	100	100	0.8167	-1.0909	0.8264	0.5898	1.025	0.9916	0.9575	0.7845	0.7745	0.9709	0.7603	0.6469	1.1776	0.5707	0.7619	0.6316	0.7585
2	Because believe it or not, women hate cocky men.	Because believe it or not, women hate confident men.	Because, believe it or not, women hate cocky men.	4.8	94.6	100	100	100	100	-1.8895	0.8441	0.8264	0.5898	1.025	0.9916	0.7841	0.6453	0.7561	0.9649	0.7687	0.7547	0.3784	0.5921	0.9	0.6316	0.9
2	( even if he  is rich, dont sell ur self.	Even if he is rich, do not sell yourself.	Do not sell yourself, even if he is rich.	62.9	76.8	74.9	100	93.2	97.1	-0.2379	0.2653	0.0831	0.5898	0.7976	0.9061	1.0285	0.8767	0.7821	0.959	0.7687	0.7932	0.5351	0.3613	0.8	0.5556	0.4
2	hello: i am looking to visit your country.	Hello, I am looking to visit your country.	I would like to visit your country.	97.3	100	100	100	86.3	95.7	0.74	1.0197	0.8264	0.5898	0.5669	0.8648	0.8305	0.6465	0.5357	0.9409	0.6817	0.6328	1.2746	0.4111	0.625	0.4286	0.6063
2	that way you can still go by your last name!	That way you can still go by your last name.	That way you can still go by your last name!	94.4	63.5	82.8	100	67.1	79.6	0.6575	-0.1673	0.3171	0.5898	-0.075	0.3901	1.1142	0.9447	0.9835	0.9901	0.8994	0.9691	0.0	0.8932	0.9524	0.9474	0.9481
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	1.2571	1.0914	1.0394	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
2	figure out what style of arrangements you would like and flowers.	Figure out what style of arrangements you would like and flowers.	Decide which style of arrangements and flowers that you would like.	78	76.2	37.2	83.4	66	74.3	0.1913	0.2457	-1.0333	0.1198	-0.1118	0.2339	0.8295	0.6286	0.3263	0.9489	0.5114	0.6524	0.9487	0.1659	0.7273	0.5	0.5455
2	Trust him, don't bring it up again.	Trust him, do not bring it up again.	Trust him and do not bring it up again.	100	99.1	100	100	80.9	92.9	0.8167	0.9905	0.8264	0.5898	0.3864	0.7822	1.0874	0.953	0.9416	0.9805	0.7773	0.8141	0.0	0.7071	0.8889	0.75	0.8889
4	Remember being friends with someone online is ok but there are limits.	Remember being friends with someone online is acceptable but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	88.8	90	88.1	93.3	93.6	0.5919	0.6714	0.6282	0.6447	1.1527	1.0106	0.9884	0.8481	0.7521	0.9729	0.7459	0.7179	0.3541	0.4702	0.8	0.56	0.7975
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	1.2863	1.132	1.0983	1.0	0.996	1.0	0.0	1.0	1.0	1.0	1.0
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up for him to stick around is selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	35.2	100	63	28.6	72.3	0.5919	-1.2206	0.8859	-0.2601	-2.1528	0.0834	0.9923	0.8506	0.5648	0.9729	0.8893	0.8111	0.3213	0.6706	0.9333	0.8	0.9251
4	A picture the shape of a heart with you and her when you both first dated....thats special	A picture the shape of a heart with you and her when you both first dated.thats special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	100	30.8	12	74.9	66.7	66.4	0.5919	-1.3759	-1.3814	0.1689	-0.2063	-0.1735	0.9794	0.7802	0.8021	0.9632	0.8095	0.849	0.5002	0.6187	0.8889	0.7568	0.8835
4	or that she just wants to see other people?	Or she just wants to see other people?	Or that she just desires to go out with other people?	100	65.3	98.7	88.8	65.8	72.8	0.5919	-0.1581	0.8524	0.6699	-0.2522	0.1051	0.7404	0.4342	0.2684	0.9624	0.4777	0.4347	1.194	0.1163	0.6667	0.3158	0.641
4	there was his stop so he got off the train.	There was his stop, so he got off the train.	There was his stop so he left the train.	98.6	78.8	62.2	91.2	90.9	89	0.5466	0.3184	-0.088	0.7565	1.0301	0.8104	0.9788	0.7835	0.924	0.9854	0.739	0.6951	0.5023	0.3417	0.8	0.5556	0.7845
4	r u talking about ur avatar?	Are you talking about your avatar?	Are you referring to your avatar?	100	90.5	100	87.7	88.7	88.6	0.5919	0.7314	0.8859	0.6303	0.9177	0.7929	0.8748	0.7223	0.8986	0.9702	0.625	0.5083	0.9569	0.2056	0.7143	0.5	0.7143
4	we always seem to push the ones taht we love away.	We always seem to push the ones that we love.	We always seems to push away the ones that we love.	23.9	89.5	89.1	80.1	78.5	79.4	-1.8728	0.6961	0.605	0.3563	0.3966	0.3924	0.4338	0.3354	0.1086	0.9641	0.9138	0.7553	0.4753	0.5211	0.8571	0.6316	0.8533
4	If a guy cares he calls.	If a man cares, he calls.	If a man cares about you, then he will call.	100	75.2	100	82.6	86.8	86.8	0.5919	0.1913	0.8859	0.4464	0.8206	0.7146	0.6212	0.3577	0.2631	0.9478	0.3906	0.3658	1.4345	0.2412	0.6667	0.375	0.6093
4	If you two are serious then asking her that question shouldn't bother her.	If you are serious, then asking her that question should not bother her.	If you two are serious, asking her that question shouldn't bother her.	92.7	100	91.1	53.6	67.9	69.2	0.3555	1.0667	0.6566	-0.599	-0.145	-0.0516	0.9307	0.8081	0.7816	0.9706	0.8	0.7964	0.4378	0.4347	0.8462	0.6154	0.8462
5	but now we do all these things together and i dont know what to do..	But now we do all these things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	100	88	100	100	100	100	0.8507	0.4831	0.8333	0.8561	0.8847	0.7702	0.9088	0.7706	0.8316	0.9675	0.8594	0.7874	0.519	0.6516	0.7407	0.6897	0.7387
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	I do not htink that by not having sex with him he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	96	43.1	13.4	74.2	1	33.1	0.7332	-1.4561	-1.6232	0.1279	-2.0603	-1.3083	0.7837	0.6342	-0.4459	0.9515	0.6672	0.5773	0.7192	0.2974	0.7097	0.375	0.6967
5	Ok, so I had this problem too.	Okay, so I had this problem.	Ok, I have had this problem too.	31.8	59.7	67.1	57.8	4.8	17.2	-1.1522	-0.7392	-0.0999	-0.335	-1.9473	-1.8024	0.7276	0.5658	0.3938	0.9069	0.3704	0.5661	0.7934	0.1443	0.6667	0.3077	0.6608
5	Uh- wher've U been meeting these Filipinas?	Uh- were you have been meeting these STDs?	Where have you been meeting these Filipinas?	6.7	55	18	1.1	1.1	14.7	-1.8893	-0.9422	-1.4927	-1.9354	-2.0573	-1.88	-0.9032	-0.6694	-1.0993	0.8864	0.6282	0.5177	1.1958	0.1411	0.7059	0.2667	0.5842
5	That way, you aren't exactly telling them what you specifically don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	100	100	100	98	64.6	98.7	0.8507	1.0014	0.8333	0.7996	-0.1684	0.7299	1.1591	1.041	1.0413	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
5	You people have no right to get married!	You people have no right to get married.	I prefer you not marry.	96.5	90.2	100	99.3	51.5	89.7	0.7479	0.5781	0.8333	0.8363	-0.5581	0.4502	-0.4294	-0.627	-0.3843	0.8978	0.0943	0.2075	2.4042	0.024	0.0	0.0	0.0
5	So you have ONE baby out of wedlock.	So you have one child out of wedlock.	You have one child.  Are you married?	100	100	100	95.4	74.8	95.1	0.8507	1.0014	0.8333	0.7262	0.1351	0.618	-0.5551	-0.631	0.0894	0.8991	0.3599	0.4724	1.4499	0.1349	0.5	0.2857	0.5
5	First of all, why did u guys break up?	First of all, why did you break up?	Firstly, why was the relationship not terminated?	72.4	100	100	100	91.6	100	0.0402	1.0014	0.8333	0.8561	0.6348	0.7702	0.1724	-0.164	-0.4975	0.9083	0.0704	0.1659	2.3524	0.0494	0.3158	0.1176	0.3141
5	i think im still totally in love w/ him...	I think I am still completely in love with him.	I believe I persist in feeling all-consuming romantic love for him.	100	100	100	99.6	100	100	0.8507	1.0014	0.8333	0.8448	0.8847	0.7702	0.6991	0.3741	0.6319	0.9327	0.4689	0.1647	1.346	0.0479	0.4211	0.0	0.4187
5	i was cheated on for 3 of the years.	I was cheated on for three of the years.	I was cheated on for three of those years.	100	95.5	72.7	100	100	100	0.8507	0.807	0.0589	0.8561	0.8847	0.7702	1.1021	0.9598	0.957	0.9773	0.8819	0.8647	0.217	0.7071	0.8889	0.75	0.8889
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to men rather than being clear.	Because some women send men tiny messages with out saying it clearly.	100	100	100	100	38.9	83.1	0.706	0.8872	0.7287	0.698	-0.6274	0.5764	0.7663	0.4545	0.2994	0.9407	0.4688	0.5077	1.422	0.0914	0.4167	0.1818	0.3333
1	He probably has many things to worry about right now other than you.	he probably has many things to worry about right now other than you.	besides don't you think he has enough to worry about?	100	38.1	93.2	100	16.2	79.5	0.706	-0.6096	0.5642	0.698	-1.4334	0.4683	0.0284	-0.1794	-0.1192	0.8751	0.3064	0.3608	1.3932	0.0841	0.48	0.1739	0.3987
1	Women are coomplicated.	because women are not coomplicated.	i can onli say...women r complicated...	1.1	1.1	99.7	8.8	79.6	78.4	-1.6778	-1.5043	0.7214	-1.8192	0.8177	0.4353	-0.8602	-0.8894	-1.3712	0.8442	0.0	0.4063	2.2813	0.0248	0.1667	0.0	0.1581
1	They will think you are leering if you look at them creepily.	they will think you are best if you look at them creepily.	if you look creepy and you look..they'll all think you're leering.	1	1.6	1.1	17.5	63.2	28.7	-1.6802	-1.4922	-1.6632	-1.5791	0.2354	-1.0569	-0.5212	-0.2678	-0.7542	0.8946	0.2252	0.3814	1.396	0.0937	0.4545	0.2609	0.3636
1	I do not know, but I have knowledge of another webpage that I visit..	I don't know, but I know another webpage that I go.	I dont know.But i know of another website that i go to..	100	100	74.6	73.9	65.6	75.3	0.706	0.8872	0.1144	-0.0224	0.3206	0.3422	0.8663	0.7695	0.3261	0.9385	0.4295	0.4028	1.29	0.0214	0.4762	0.0	0.474
1	King has a song about this, it is called 'Only Your Mother Loves You.'	king has a song about this its called only your mom loves you.	King had a song about this	55.1	100	100	82.6	73.6	90.9	-0.3763	0.8872	0.7287	0.2178	0.6046	0.8106	-1.0238	-0.8324	-0.4372	0.9338	0.7224	0.5757	2.0311	0.1778	0.4211	0.3529	0.3398
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesnt go out with you, dont worry as there are plenty of other options.	if he doesn't then there are too many fish in the sea.	100	100	94.6	100	70.2	78.5	0.706	0.8872	0.5981	0.698	0.4839	0.4383	-0.594	-0.6934	-0.9916	0.8638	0.3024	0.3744	1.8477	0.0342	0.2667	0.1429	0.2577
1	Find the one who loves you also.	find the one who loves you also	Just find one that loves you too.	100	100	20.2	100	33.8	16.9	0.706	0.8872	-1.2013	0.698	-0.8085	-1.4112	0.8823	0.7309	0.529	0.9306	0.4509	0.3722	0.8527	0.072	0.5714	0.1667	0.5714
1	Stay very far away from this man.	stay very far away from this guy.	Stay 100 miles away from this guy.	100	100	100	100	68.6	83.1	0.706	0.8872	0.7287	0.698	0.4271	0.5764	1.0508	0.8754	0.4401	0.9446	0.6914	0.5803	1.4124	0.517	0.5714	0.5	0.5714
1	Why would some men do that?	Why would some guys do that?	But some guys would do that... WHY?	90.5	100	100	100	71.8	84.8	0.477	0.8872	0.7287	0.698	0.5407	0.6274	0.8962	0.6829	0.3614	0.9339	0.4574	0.4549	0.7984	0.0822	0.8	0.3077	0.6608
2	A few good women are left, you simply have to look in the right places.	a few good women are left you just have to look in the right places.	there are lots of good women left you just have to look in the right place.	100	100	100	100	90.8	93.3	0.8167	1.0197	0.8264	0.5898	0.7174	0.794	0.7619	0.6516	0.5787	0.9704	0.7488	0.7466	0.4908	0.5441	0.7742	0.6207	0.7082
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life, you can live out true love!	The One time in your life to really live out the true fantasy of love!	82.2	82.8	13.4	100	92.9	100	0.3107	0.4604	-1.7381	0.5898	0.7876	0.9916	0.6665	0.2908	0.4974	0.9155	0.4746	0.4597	0.8049	0.2187	0.625	0.3333	0.5625
2	If she is no longer interested in you.	if she is no longer interested in you	If she is not into you anymore...	100	90.3	96.1	100	91.1	25.5	0.8167	0.7043	0.7109	0.5898	0.7274	-1.2048	0.81	0.562	0.6457	0.9567	0.5282	0.3325	1.5359	0.065	0.4	0.1538	0.3965
2	You also should move on if they have.	You also should move on if they have.	If they have moved on then you should too.	99.9	36.6	26.4	100	26.5	51.9	0.8139	-1.0421	-1.3531	0.5898	-1.4324	-0.4265	-0.1074	-0.2069	0.3827	0.8942	0.5743	0.4128	1.1342	0.0571	0.4706	0.1333	0.2337
2	She will inform you if it is not acceptable.	she will tell you if its not ok.	She will tell you if it's not OK.	82.5	75.3	88.8	100	100	98.3	0.3192	0.2165	0.4947	0.5898	1.025	0.9414	0.9976	0.9147	0.9364	0.9785	0.8648	0.694	0.7191	0.2956	0.5882	0.4	0.5842
2	I know three men I can do that with.	I know 3 guys I can do that with.	I know 3 guys that I can probably get away with doing something like that.	89.1	93.7	91.2	100	90.2	89.7	0.5069	0.8149	0.5658	0.5898	0.6973	0.6879	0.2055	-0.0999	0.438	0.9438	0.5208	0.2564	0.9426	0.1897	0.6667	0.3636	0.5161
2	If he insists then it indicates sex is his only goal.	if he insists then it indicates sex is his only goal.	if he insists, it means he only after sex.	96.4	64.1	88.5	100	70.7	77.1	0.7144	-0.1478	0.4859	0.5898	0.0454	0.3164	0.7872	0.4628	-0.0324	0.9344	0.2174	0.4001	1.0486	0.1042	0.6	0.2105	0.4903
2	You can save money with respect to flowers.	You can save money with respect to flowers.	a big savings area is flowers.	100	37.6	87	100	1	49.5	0.8167	-1.0096	0.4414	0.5898	-2.285	-0.4973	0.5247	-0.1357	0.2093	0.9098	0.1613	0.2998	2.4856	0.0507	0.1429	0.0	0.1374
2	If you are not happy then you need to fix it or leave.	If you're not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	87.3	85.8	85.2	100	74.9	87.2	0.4557	0.5579	0.3881	0.5898	0.1858	0.6142	0.8498	0.7059	0.5663	0.9527	0.5496	0.4258	1.228	0.0967	0.5455	0.2857	0.5367
2	You can perform a citizen's arrest.	You can perform a citizen's arrest!	you can do a civilian arrest answ3r3r	99.4	98.5	98.8	100	57.1	79.9	0.7997	0.971	0.7909	0.5898	-0.4093	0.399	0.2292	-0.257	-0.0603	0.8856	0.5752	0.2711	1.6092	0.0366	0.4	0.0	0.3965
4	Hopefully, you married your husband because you love him.	Hopefully you married your husband because you love him.	you married your hubby hopefully because you love him .	100	78.4	100	89.8	67.8	79.8	0.5919	0.3043	0.8859	0.706	-0.1501	0.4099	1.101	0.8437	0.3532	0.9618	0.7868	0.7861	0.5163	0.5254	0.75	0.625	0.75
4	That depends, are you an attractive individual with an athletic form?	That depends, are you an attractive person with an sporty form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	100	34.7	10.6	82.8	83.4	70.4	0.5919	-1.2382	-1.4175	0.4536	0.6469	0.0007	-0.4807	-0.5889	0.0428	0.8652	0.1351	0.0086	3.1816	0.0155	0.0952	0.0	0.0916
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having kids can be postponed but your studies can't be.	Getting married and getting child can wait but studies can't.	100	70.9	100	91.9	86.6	87.2	0.5919	0.0395	0.8859	0.7817	0.8104	0.732	0.7855	0.6206	0.4836	0.9466	0.5558	0.5433	1.4238	0.0953	0.6667	0.2609	0.5754
4	I have never attended it.	I have never went to it.	i have never been to it	100	100	69.7	85.9	83	86.9	0.5919	1.0667	0.1052	0.5654	0.6265	0.7189	0.7884	0.7311	0.8958	0.9747	0.625	0.5522	1.0337	0.0988	0.6667	0.4	0.6667
4	Do you want to be in a relationship with the same man?	do you want to be with the same guy?	The same guy you wanna be in a relationship with?	100	100	100	74.6	80.1	80.6	0.5919	1.0667	0.8859	0.158	0.4783	0.4447	0.3486	0.0335	0.4421	0.938	0.3188	0.3531	1.4183	0.0481	0.5455	0.1	0.3578
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself and if he is impressed he will talk to you.	then be your best self, if he's impressed or likes you he'll talk back	100	69.6	100	84.2	66.4	83.1	0.5919	-0.0064	0.8859	0.5041	-0.2216	0.5535	0.7544	0.6531	0.3889	0.928	0.1761	0.3886	1.1242	0.0344	0.4516	0.0645	0.3863
4	Are you or are you not attracted to him?	Are you or are you not attracted to him?	you like him or you don't like him?	100	35	46.5	100	20.2	82.2	0.5919	-1.2276	-0.4926	1.0737	-2.5819	0.5143	0.3515	-0.0699	0.0257	0.9043	0.2469	0.1835	1.6149	0.0561	0.5	0.1176	0.4851
4	It appears that he likes you, and should should show him how you feel.	it seems that he likes you, and should show him how you feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	98.3	42.7	4.8	66.1	62.5	60.4	0.5368	-0.9559	-1.5669	-0.1484	-0.4208	-0.4347	0.1547	0.014	-0.2019	0.8936	0.2027	0.2552	1.4181	0.0148	0.4138	0.0	0.3377
4	No, because I am not yet married.	No, I'm not married yet.	no, because i'm not married yet	83.5	100	100	92.6	90.9	90.9	0.0575	1.0667	0.8859	0.8069	1.0301	0.8931	1.0902	0.8886	0.6695	0.9514	0.6356	0.5784	1.0175	0.3656	0.6667	0.4615	0.6608
4	Make sure it is your decision.	but make sure it is your decision.	Whatever  you decide, make it completly YOURS!	88.3	84.9	99.4	42.8	70.3	74.3	0.213	0.5337	0.8704	-0.9883	-0.0223	0.1704	0.3149	-0.0051	-0.1068	0.881	0.1429	0.1621	1.9771	0.0292	0.25	0.0	0.2425
5	It never harms anyone to flirt a little!	It never harms anyone to flirt a little!	it never hurts to be flirty!	100	50.9	100	100	26.8	100	0.8507	-1.1193	0.8333	0.8561	-1.2928	0.7702	0.7155	0.2792	0.6155	0.9369	0.4122	0.3752	2.3777	0.0316	0.375	0.0	0.3638
5	You should stick with what you feel inside.	You should stick with what you feel inside.	But stick with wats inside of u.	100	37.1	100	97.2	26.1	98	0.8507	-1.7153	0.8333	0.7771	-1.3137	0.7081	0.6917	0.2639	-0.677	0.9206	0.2641	0.4781	1.7732	0.0603	0.4	0.1538	0.3965
5	It is the woman's decision.	it is the woman's decision.	Depends on the woman, it's better shaved=-)	100	60.3	78	100	82.7	98.9	0.8507	-0.7133	0.2093	0.8561	0.3701	0.7361	-0.6039	-1.0224	-1.344	0.8442	0.0735	0.2349	1.6168	0.0541	0.5	0.1429	0.3355
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost without exception (not constantly) those're men similar in age to yourself, more or less.	Most often (not always) that will be guys around your age, give ot take.	100	84.9	87.9	73.6	70.6	51.5	0.8507	0.3492	0.4901	0.1109	0.0101	-0.7367	0.1947	-0.0808	-0.1436	0.8841	0.0709	0.2225	2.2189	0.0268	0.2778	0.0588	0.2761
5	If you have to ask, then that is a negative.	If you have to ask, then that's a bad thing.	No, not if you have to ask...	32.8	92.2	100	61.4	95.1	97.5	-1.1228	0.6645	0.8333	-0.2334	0.7389	0.6926	-0.7197	-0.6026	-0.0284	0.8825	0.5437	0.4884	1.4461	0.2045	0.5	0.3333	0.3714
5	Even though I am getting divorced, I am still stuck with this.	I'm still stuck with this, even though I'm getting divorced.	(and now even in devorce im stuck with it !	93	100	100	97.1	76.7	98	0.6451	1.0014	0.8333	0.7742	0.1916	0.7081	-0.4506	-0.664	-0.9963	0.8758	0.2556	0.3672	1.7395	0.0334	0.2727	0.0952	0.1818
5	You will know in time, and I recommend seeing what happens for six months.	You will know in time, and I suggest seeing what happens for 6 months.	time wiil tell give it six months and see what happens.	100	83.5	100	89	90.8	90.2	0.8507	0.2888	0.8333	0.5456	0.611	0.4658	0.2197	0.0716	-0.1746	0.9007	0.3292	0.4037	1.5179	0.0342	0.3846	0.0833	0.2941
5	Not all gentlemen break up with their woman.	not all will break up with their woman.	Not all guys get bored and move on.	56.1	86.9	79.2	55.1	80.5	83.3	-0.4385	0.4356	0.2433	-0.4112	0.3046	0.2514	-1.231	-1.2189	-0.7592	0.9001	0.2344	0.1786	2.3473	0.0285	0.125	0.0	0.125
5	Not all men, however some men do.	Not all men, but some men do.	not all guys, but some guys do	100	70.2	100	99.9	100	100	0.8507	-0.2857	0.8333	0.8533	0.8847	0.7702	0.9527	0.7478	0.6649	0.9779	0.5357	0.3933	1.1769	0.1349	0.7143	0.2857	0.7143
5	Girls who are heavier can still be attractive.	girls who are fat can still be sexy.	However that does not mean that big girls can't be cute.	38.4	86.2	58.2	91.5	100	100	-0.9584	0.4054	-0.3524	0.6162	0.8847	0.7702	-1.0863	-1.0919	-0.5192	0.894	0.1402	0.1552	2.2344	0.0202	0.2105	0.0	0.2008
