1	it all depends on when ur ready.	It all depends on when you are ready.	It all depends on when you are ready.	100	100	100	100	100	100	0.706	0.8872	0.7287	0.698	1.542	1.0838	1.0175	0.8983	0.667	0.9613	0.8294	0.7469	1.0333	0.3549	0.6667	0.4615	0.6608
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	100	100	100	89.8	95	0.706	0.8872	0.7287	0.698	1.1798	0.9337	0.6403	0.6059	0.6059	0.9588	0.6609	0.7365	1.0395	0.3228	0.6875	0.4118	0.6822
1	why do gays want to get married?	Why do homosexuals want to get married?	Why do homosexuals want to get married?	100	86.5	88.7	96	92.2	92.1	0.706	0.5607	0.4554	0.5876	1.2651	0.8466	1.2032	1.0009	1.0852	0.9928	0.8413	0.69	0.693	0.5411	0.75	0.5714	0.75
1	THEY BOTH DONT RESPECT YOUR FEELING.	Both of them do not respect your feelings.	Both of them do not respect your feelings.	100	100	100	93.7	100	100	0.706	0.8872	0.7287	0.5242	1.542	1.0838	0.4286	0.313	0.9058	0.9182	0.4122	0.0105	3.4799	0.024	0.0	0.0	0.0
1	No seriously, think about howmany cocky girls are out there.	No seriously, think about how many arrogant women are out there.	No seriously, think about how many arrogant women are out there.	100	100	100	66.5	88.6	98.3	0.706	0.8872	0.7287	-0.2266	1.1372	1.0328	0.853	0.7654	0.5254	0.973	0.685	0.7414	0.9381	0.4844	0.6957	0.5714	0.693
1	She is too afraid to ask him out.	She is too shy to ask him out.	She is too shy to ask him out.	25.4	88.8	100	33.3	71	80.5	-1.0921	0.6163	0.7287	-1.143	0.5123	0.4983	0.9445	0.8014	0.8042	0.9882	0.8648	0.6475	0.4766	0.5969	0.875	0.7143	0.875
1	in that case tkake some defense classes.	In that case, you should take some defense classes.	In that case, you should take some defense classes.	100	100	100	97.1	73.6	87.3	0.706	0.8872	0.7287	0.618	0.6046	0.7025	0.357	0.2005	-0.1448	0.9274	0.6722	0.7822	1.1353	0.279	0.5882	0.4	0.5547
1	you would be genuinly suprised in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	You would actually be surprised at the kind of people that go to them.	92.6	100	100	100	65.8	77.7	0.5276	0.8872	0.7287	0.698	0.3277	0.4143	1.0549	0.9386	0.1602	0.9547	0.6914	0.5507	0.7159	0.4375	0.6429	0.3846	0.6429
1	Hey, I'm in NYC I'll help you out if your around!	I am in New York currently, I'd love to show you around if you'd like.	I am in New York currently, I'd love to show you around if you'd like.	1.1	100	100	80.2	81	91.1	-1.6778	0.8872	0.7287	0.1515	0.8674	0.8166	0.5171	0.4095	0.2577	0.8966	0.1316	0.3066	1.6332	0.0295	0.4138	0.0645	0.2752
1	10 years gap is just nice.	A ten-year gap is just nice.	A ten-year gap is just nice.	100	100	100	100	77.4	87.5	0.706	0.8872	0.7287	0.698	0.7396	0.7085	1.1268	0.9765	0.9738	0.9639	0.6615	0.6871	0.6237	0.6148	0.6667	0.6	0.6667
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance, if you break up with them it will be harder to remain friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	100	100	100	70.9	88.1	0.8167	1.0197	0.8264	0.5898	0.0521	0.6407	0.9418	0.8555	0.7732	0.9806	0.7157	0.6708	0.549	0.4531	0.7879	0.5882	0.7864
2	The Best of Luck to ya!	Best of luck!	Best of luck!	100	100	100	100	24.1	23.9	0.8167	1.0197	0.8264	0.5898	-1.5126	-1.252	0.8187	0.7481	0.7025	0.8884	0.3289	0.3101	2.6156	0.0888	0.5455	0.2222	0.4791
2	hang around untill the bar closes -- or visit a prison	Remain until the tavern closes, or visit a prison.	Remain until the tavern closes, or visit a prison.	36.6	89.1	66.5	100	100	100	-0.9855	0.6653	-0.1656	0.5898	1.025	0.9916	0.7845	0.6727	0.5697	0.9264	0.4481	0.4758	1.4846	0.2597	0.5714	0.3158	0.5689
2	Because believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	96.4	15.2	94.9	100	80.5	90.1	0.7144	-1.738	0.6754	0.5898	0.373	0.6997	1.2129	1.0409	1.002	0.9789	0.888	0.9262	0.0	0.8265	1.0	0.8421	1.0
2	( even if he  is rich, dont sell ur self.	Do not sell yourself, even if he is rich.	Do not sell yourself, even if he is rich.	79.2	75.6	77.7	100	88.1	95	0.2254	0.2262	0.166	0.5898	0.6271	0.8442	0.8433	0.6732	0.2115	0.9279	0.4889	0.6238	1.1284	0.3603	0.6667	0.4211	0.474
2	hello: i am looking to visit your country.	I would like to visit your country.	I would like to visit your country.	90.6	100	96.4	38.5	86.2	72.4	0.5495	1.0197	0.7198	-1.1514	0.5636	0.1779	0.7332	0.5633	0.6794	0.9286	0.6127	0.5553	1.6373	0.4026	0.5	0.4286	0.4851
2	that way you can still go by your last name!	That way you can still go by your last name!	That way you can still go by your last name!	91.1	60.2	91.9	100	47.4	75.9	0.5637	-0.2746	0.5865	0.5898	-0.7336	0.2811	1.1858	0.9956	1.0836	0.9997	0.9995	0.9691	0.2364	0.8932	0.9091	0.9	0.9091
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	1.2571	1.0914	1.0394	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
2	figure out what style of arrangements you would like and flowers.	Decide which style of arrangements and flowers that you would like.	Decide which style of arrangements and flowers that you would like.	100	96.1	100	100	100	100	0.8167	0.8929	0.8264	0.5898	1.025	0.9916	0.9168	0.7983	0.612	0.9497	0.5114	0.6672	0.917	0.1659	0.7273	0.5	0.5455
2	Trust him, don't bring it up again.	Trust him and do not bring it up again.	Trust him and do not bring it up again.	77.4	84.6	99.7	50.9	66	58.2	0.1743	0.5189	0.8175	-0.8004	-0.1118	-0.2408	1.0389	0.9197	0.9042	0.979	0.6722	0.7359	0.445	0.4671	0.7778	0.5	0.7778
4	Remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	95.4	100	88.6	82.6	82.8	0.5919	0.9043	0.8859	0.6627	0.6061	0.5405	1.0359	0.9183	0.8688	0.9751	0.7459	0.83	0.2386	0.4689	0.8	0.56	0.7975
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	1.1785	0.982	0.9049	0.9738	0.8441	0.8279	0.3622	0.6432	0.7273	0.6667	0.7155
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	23.3	100	100	50.2	88.1	0.5919	-1.6406	0.8859	1.0737	-1.0492	0.7712	1.2341	1.052	1.0162	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
4	A picture the shape of a heart with you and her when you both first dated....thats special	A picture of the shape of a heart with you and her when you both first dated, that is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	100	77.8	23.9	21.5	80.6	81.2	0.5919	0.2831	-1.0748	-1.7562	0.5039	0.4708	0.9324	0.7715	0.7504	0.963	0.866	0.8397	0.2982	0.6504	0.8649	0.7368	0.8636
4	or that she just wants to see other people?	Or that she just desires to go out with other people?	Or that she just desires to go out with other people?	100	85.9	39.8	69.6	70.2	77.3	0.5919	0.569	-0.6652	-0.0222	-0.0274	0.301	0.7949	0.6952	0.5442	0.9737	0.7309	0.6134	1.1758	0.1473	0.6364	0.4	0.6261
4	there was his stop so he got off the train.	There was his stop so he left the train.	There was his stop so he left the train.	100	87.6	61.2	76.2	84.8	84.5	0.5919	0.629	-0.1138	0.2157	0.7185	0.6145	0.9598	0.822	0.9187	0.9824	0.8018	0.7185	0.7348	0.4754	0.7368	0.5882	0.7328
4	r u talking about ur avatar?	Are you referring to your avatar?	Are you referring to your avatar?	100	100	100	75.7	79.1	80.5	0.5919	1.0667	0.8859	0.1977	0.4273	0.4403	0.7356	0.5614	0.1145	0.9287	0.0833	0.3758	2.5879	0.0699	0.2857	0.1667	0.2857
4	we always seem to push the ones taht we love away.	We always seems to push away the ones that we love.	We always seems to push away the ones that we love.	100	96	98.3	81.2	67.4	72.3	0.5919	0.9255	0.8421	0.396	-0.1705	0.0834	0.891	0.8143	0.5095	0.9569	0.7823	0.6315	0.6036	0.069	0.7619	0.3	0.6637
4	If a guy cares he calls.	If a man cares about you, then he will call.	If a man cares about you, then he will call.	100	97.2	100	84	88.6	89.7	0.5919	0.9679	0.8859	0.4969	0.9126	0.8408	0.6838	0.5994	0.331	0.9437	0.4932	0.291	1.6922	0.0453	0.4706	0.1333	0.4059
4	If you two are serious then asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	100	63.3	75.2	95.7	32.7	68.1	0.5919	-0.2287	0.2469	0.9187	-1.9433	-0.0995	1.1297	0.966	0.962	0.9907	0.8502	0.8989	0.1795	0.8003	0.9231	0.8462	0.9231
5	but now we do all these things together and i dont know what to do..	Now we do so many things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	78.4	74.6	75.5	41.3	57.8	98.7	0.2164	-0.0956	0.1383	-0.8008	-0.3707	0.7299	0.8905	0.814	0.6981	0.9487	0.6453	0.6131	1.0348	0.1163	0.5926	0.4286	0.591
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	I do not think that not having sex with him will make him unfaithful toward you.	98.3	100	100	82	98.6	98.6	0.8008	1.0014	0.8333	0.348	0.843	0.7267	0.7712	0.6739	0.1979	0.9391	0.4654	0.5158	1.0921	0.2393	0.5625	0.25	0.5457
5	Ok, so I had this problem too.	Ok, I have had this problem too.	Ok, I have had this problem too.	33.6	65.6	55.5	56.6	7.7	31.1	-1.0993	-0.4844	-0.429	-0.3689	-1.861	-1.3705	1.1729	1.0263	0.7151	0.9619	0.8036	0.7695	0.2384	0.5308	0.875	0.5714	0.875
5	Uh- wher've U been meeting these Filipinas?	Where have you been meeting these Filipinas?	Where have you been meeting these Filipinas?	91.6	100	100	100	100	100	0.604	1.0014	0.8333	0.8561	0.8847	0.7702	0.5957	0.4298	0.379	0.9267	0.567	0.7219	1.211	0.4562	0.5882	0.5333	0.5842
5	That way, you aren't exactly telling them what you specifically don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	100	100	100	98	64.6	98.7	0.8507	1.0014	0.8333	0.7996	-0.1684	0.7299	1.0391	0.9138	0.8964	0.9965	0.8385	0.8995	0.445	0.6673	0.9286	0.75	0.9286
5	You people have no right to get married!	I prefer you not marry.	I prefer you not marry.	1	76.4	21.6	25.7	90.1	98.2	-2.0567	-0.0179	-1.3906	-1.2411	0.5902	0.7143	-0.5945	-0.6219	-0.2682	0.8881	0.0649	0.1424	2.4042	0	0.0	0.0	0.0
5	So you have ONE baby out of wedlock.	You have one child.  Are you married?	You have one child.  Are you married?	22.8	100	100	7.6	56.1	51.5	-1.4165	1.0014	0.8333	-1.752	-0.4212	-0.7367	-0.6964	-0.6001	0.0155	0.8813	0.3235	0.2084	2.1288	0.0316	0.25	0.0	0.25
5	First of all, why did u guys break up?	Firstly, why was the relationship not terminated?	Firstly, why was the relationship not terminated?	21.2	91.2	87.3	21.1	99.7	100	-1.4635	0.6213	0.4731	-1.3709	0.8758	0.7702	-0.2371	-0.2357	-0.3918	0.8998	0.0568	0.2046	2.5087	0.0449	0.3	0.1111	0.2942
5	i think im still totally in love w/ him...	I believe I persist in feeling all-consuming romantic love for him.	I believe I persist in feeling all-consuming romantic love for him.	59.7	100	84.9	82.4	100	87.2	-0.3328	1.0014	0.405	0.3593	0.8847	0.3725	0.3023	0.0901	0.0178	0.9001	0.2174	0.1978	1.8926	0.0224	0.3158	0.0	0.3141
5	i was cheated on for 3 of the years.	I was cheated on for three of those years.	I was cheated on for three of those years.	84	85.4	82.2	80.8	97.9	99.6	0.3808	0.3708	0.3284	0.3142	0.8222	0.7578	1.0158	0.8956	0.9859	0.9711	0.8819	0.6903	0.7817	0.3247	0.6667	0.375	0.6667
1	Because some women send subtle messages to men rather than being clear.	Because some women send men tiny messages with out saying it clearly.	Because some women send men tiny messages with out saying it clearly.	1	1	1	62.6	81.7	42.7	-1.6802	-1.5067	-1.6656	-0.3343	0.8922	-0.6366	0.6745	0.4499	0.0758	0.9399	0.4688	0.5146	1.2717	0.2224	0.5	0.2727	0.4167
1	He probably has many things to worry about right now other than you.	besides don't you think he has enough to worry about?	besides don't you think he has enough to worry about?	14.1	100	100	57.6	75.3	88.3	-1.3645	0.8872	0.7287	-0.4723	0.665	0.7325	-0.5986	-0.472	-0.4626	0.8752	0.2485	0.3108	1.5442	0.0811	0.4	0.1739	0.319
1	Women are coomplicated.	i can onli say...women r complicated...	i can onli say...women r complicated...	1	100	72.7	76	89.1	66.4	-1.6802	0.8872	0.0684	0.0356	1.155	0.075	-0.1315	-0.251	-1.0102	0.8369	0.0	0.5086	3.0209	0	0.0	0.0	0.0
1	They will think you are leering if you look at them creepily.	if you look creepy and you look..they'll all think you're leering.	if you look creepy and you look..they'll all think you're leering.	100	100	99.7	82.3	18.8	62.4	0.706	0.8872	0.7214	0.2095	-1.3411	-0.0451	0.2197	0.1749	0.2647	0.9136	0.2101	0.514	1.1362	0.0967	0.4545	0.2609	0.4545
1	I do not know, but I have knowledge of another webpage that I visit..	I dont know.But i know of another website that i go to..	I dont know.But i know of another website that i go to..	100	100	100	90.9	88	91.1	0.706	0.8872	0.7287	0.4469	1.1159	0.8166	0.756	0.661	0.4566	0.9432	0.3704	0.3928	1.5581	0.0353	0.4167	0.0769	0.411
1	King has a song about this, it is called 'Only Your Mother Loves You.'	King had a song about this	King had a song about this	22.8	22.5	100	23.3	74.6	2.1	-1.1548	-0.9868	0.7287	-1.419	0.6401	-1.8556	-0.8611	-0.6677	-0.2429	0.9239	0.2841	0.3184	1.8304	0.0859	0.4545	0.3	0.3386
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesn't then there are too many fish in the sea.	if he doesn't then there are too many fish in the sea.	63.6	100	61	18.3	11.6	52.5	-0.1714	0.8872	-0.2145	-1.557	-1.5968	-0.3423	-1.2961	-1.2328	-1.0881	0.8687	0.2155	0.268	1.8969	0.0294	0.2581	0.1333	0.2456
1	Find the one who loves you also.	Just find one that loves you too.	Just find one that loves you too.	79.2	100	100	100	77.8	86.9	0.2046	0.8872	0.7287	0.698	0.7538	0.6905	0.8119	0.7346	0.7157	0.9499	0.4509	0.3642	1.297	0.0699	0.4286	0.1667	0.4286
1	Stay very far away from this man.	Stay 100 miles away from this guy.	Stay 100 miles away from this guy.	56.2	100	100	84.2	71.8	79.2	-0.3497	0.8872	0.7287	0.2619	0.5407	0.4593	0.9618	0.8383	0.128	0.933	0.5357	0.4699	1.2506	0.1562	0.5714	0.3333	0.5714
1	Why would some men do that?	But some guys would do that... WHY?	But some guys would do that... WHY?	83	100	100	83.1	84	93.4	0.2962	0.8872	0.7287	0.2316	0.9739	0.8857	0.4265	0.2616	0.3245	0.9381	0.2459	0.3715	1.2338	0.0638	0.6667	0.1538	0.5287
2	A few good women are left, you simply have to look in the right places.	there are lots of good women left you just have to look in the right place.	there are lots of good women left you just have to look in the right place.	94.3	97.8	84	100	95.1	100	0.6547	0.9482	0.3526	0.5898	0.8612	0.9916	0.7268	0.6358	0.7627	0.961	0.7211	0.6188	0.6616	0.3507	0.6875	0.4	0.625
2	It's the only time in your life, you're able to live out true love!	The One time in your life to really live out the true fantasy of love!	The One time in your life to really live out the true fantasy of love!	33.3	68.6	19.7	100	100	60.5	-1.0794	-0.0014	-1.5515	0.5898	1.025	-0.173	0.2074	0.0734	0.207	0.9155	0.5437	0.4876	0.9513	0.1977	0.6471	0.3125	0.5842
2	If she is no longer interested in you.	If she is not into you anymore...	If she is not into you anymore...	98.8	100	100	100	100	67.4	0.7826	1.0197	0.8264	0.5898	1.025	0.0305	0.7573	0.6137	0.7056	0.9594	0.3727	0.344	1.2556	0.1304	0.5333	0.3077	0.5287
2	You also should move on if they have.	If they have moved on then you should too.	If they have moved on then you should too.	100	87.9	88.8	100	71.1	100	0.8167	0.6262	0.4947	0.5898	0.0588	0.9916	0.392	0.3844	0.4925	0.8942	0.7067	0.447	1.1342	0.0561	0.4706	0.1333	0.2337
2	She will inform you if it is not acceptable.	She will tell you if it's not OK.	She will tell you if it's not OK.	81	84.6	82.3	100	85.5	85.1	0.2766	0.5189	0.3023	0.5898	0.5402	0.5523	0.7572	0.646	-0.3047	0.9604	0.5011	0.3508	0.8726	0.1429	0.6667	0.375	0.6667
2	I know three men I can do that with.	I know 3 guys that I can probably get away with doing something like that.	I know 3 guys that I can probably get away with doing something like that.	21.2	71.6	1	38.2	83.5	57.1	-1.4233	0.0962	-2.1053	-1.1599	0.4733	-0.2732	-0.0724	-0.1047	0.6996	0.9359	0.7316	0.2938	1.2746	0.0423	0.4762	0.1818	0.344
2	If he insists then it indicates sex is his only goal.	if he insists, it means he only after sex.	if he insists, it means he only after sex.	92.5	95.5	94.3	91.6	94.4	92.9	0.6035	0.8734	0.6576	0.352	0.8378	0.7822	-0.0819	-0.1939	-0.4791	0.9355	0.1852	0.3235	1.2524	0.0479	0.5	0.1053	0.3922
2	You can save money with respect to flowers.	a big savings area is flowers.	a big savings area is flowers.	30	75.3	70.7	100	100	100	-1.1732	0.2165	-0.0413	0.5898	1.025	0.9916	-0.1093	-0.2849	-0.1364	0.9098	0.1923	0.2381	2.4856	0.0525	0.1429	0.0	0.1374
2	If you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	If you aren't happy fix it or get out.	100	99.5	100	100	100	100	0.8167	1.0035	0.8264	0.5898	1.025	0.9916	0.5619	0.3524	-0.2194	0.9541	0.4056	0.4192	1.0591	0.1284	0.6364	0.381	0.6261
2	You can perform a citizen's arrest.	you can do a civilian arrest answ3r3r	you can do a civilian arrest answ3r3r	4.3	90.6	87.6	12.3	100	1	-1.9037	0.714	0.4592	-1.8932	1.025	-1.9271	-0.2707	-0.5314	-0.1708	0.8798	0.6506	0.2768	1.6092	0.0377	0.4286	0.0	0.4286
4	Hopefully, you married your husband because you love him.	you married your hubby hopefully because you love him .	you married your hubby hopefully because you love him .	100	100	76.2	85.2	85.6	86.6	0.5919	1.0667	0.2727	0.5402	0.7593	0.7059	0.8907	0.6779	0.3551	0.9562	0.7603	0.752	0.5163	0.4754	0.7059	0.5882	0.701
4	That depends, are you an attractive individual with an athletic form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	100	100	100	71.3	84.4	81.9	0.5919	1.0667	0.8859	0.0391	0.698	0.5013	-1.2275	-1.206	-0.4952	0.8728	0.0943	0.0062	3.1817	0.0156	0.0952	0.0	0.0916
4	Getting married and having children can be postponed, but your studies cannot be.	Getting married and getting child can wait but studies can't.	Getting married and getting child can wait but studies can't.	100	73.1	20.5	80.3	85.2	85.8	0.5919	0.1172	-1.1624	0.3635	0.7389	0.6711	0.2827	0.1641	0.3809	0.9432	0.3357	0.48	1.7885	0.0747	0.5	0.1667	0.4932
4	I have never attended it.	i have never been to it	i have never been to it	100	89.5	100	75	78.9	79.5	0.5919	0.6961	0.8859	0.1725	0.417	0.3968	0.8307	0.7013	0.4241	0.9526	0.5773	0.4235	1.1582	0.0955	0.5455	0.2222	0.5367
4	Do you want to be in a relationship with the same man?	The same guy you wanna be in a relationship with?	The same guy you wanna be in a relationship with?	20.4	100	100	34.3	80.6	80.6	-1.9861	1.0667	0.8859	-1.2948	0.5039	0.4447	0.2435	0.1395	0.2704	0.9357	0.5699	0.6466	1.2043	0.328	0.64	0.3478	0.5582
4	Be the best version of yourself, and if he is impressed he will talk to you.	then be your best self, if he's impressed or likes you he'll talk back	then be your best self, if he's impressed or likes you he'll talk back	36.1	100	100	76.2	81.5	72.7	-1.4777	1.0667	0.8859	0.2157	0.5499	0.1008	0.5947	0.5384	0.1187	0.9264	0.1582	0.3801	1.3957	0.0324	0.4375	0.0625	0.375
4	Are you or are you not attracted to him?	you like him or you don't like him?	you like him or you don't like him?	93	100	99.7	80.1	84	84.2	0.3652	1.0667	0.8781	0.3563	0.6776	0.6014	0.2368	0.1563	0.267	0.9043	0.2247	0.169	1.6149	0.0561	0.5	0.1176	0.4851
4	It appears that he likes you, and should should show him how you feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	100	100	82.2	68.6	66.5	54.1	0.5919	1.0667	0.4273	-0.0583	-0.2165	-0.7089	-0.3391	-0.3589	-0.3281	0.8918	0.1773	0.2722	1.5802	0.0144	0.3448	0.0	0.2701
4	No, because I am not yet married.	no, because i'm not married yet	no, because i'm not married yet	100	59	69	96.1	93.6	91.6	0.5919	-0.3805	0.0872	0.9331	1.1681	0.9235	1.1371	0.9229	0.9216	0.9764	0.4574	0.5831	1.0049	0.0652	0.625	0.1429	0.5
4	Make sure it is your decision.	Whatever  you decide, make it completly YOURS!	Whatever  you decide, make it completly YOURS!	100	100	100	76.9	78.5	81.5	0.5919	1.0667	0.8859	0.241	0.3966	0.4839	0.2874	0.124	-1.1508	0.8771	0.1639	0.1849	2.4096	0.024	0.1333	0.0	0.1238
5	It never harms anyone to flirt a little!	it never hurts to be flirty!	it never hurts to be flirty!	68.5	95.1	100	77.8	100	100	-0.0744	0.7898	0.8333	0.2295	0.8847	0.7702	0.5269	0.35	0.3632	0.9369	0.3276	0.2988	2.3777	0.0327	0.375	0.0	0.3638
5	You should stick with what you feel inside.	But stick with wats inside of u.	But stick with wats inside of u.	65.1	100	100	63.6	97.9	98.3	-0.1742	1.0014	0.8333	-0.1713	0.8222	0.7174	-0.1959	-0.276	-1.2014	0.9206	0.2373	0.3886	1.7732	0.0616	0.4	0.1538	0.3965
5	It is the woman's decision.	Depends on the woman, it's better shaved=-)	Depends on the woman, it's better shaved=-)	53.8	80.8	74.9	3.8	93.3	94.8	-0.5061	0.1721	0.1213	-1.8592	0.6854	0.6087	-1.3547	-1.3059	-1.4234	0.8413	0.0962	0.31	1.9932	0.0494	0.375	0.1429	0.3355
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	Most often (not always) that will be guys around your age, give ot take.	Most often (not always) that will be guys around your age, give ot take.	64.2	71.6	75.9	27.4	62.8	51.5	-0.2007	-0.2252	0.1497	-1.1931	-0.2219	-0.7367	-0.677	-0.455	-0.5349	0.8903	0.0633	0.1803	2.1644	0.0269	0.2778	0.0588	0.2761
5	If you have to ask, then that is a negative.	No, not if you have to ask...	No, not if you have to ask...	27.1	100	72.4	48.3	94.7	98	-1.2902	1.0014	0.0504	-0.6032	0.727	0.7081	-1.0895	-0.9463	-0.5559	0.8806	0.4091	0.3776	1.4671	0.2261	0.5263	0.3529	0.4015
5	Even though I am getting divorced, I am still stuck with this.	(and now even in devorce im stuck with it !	(and now even in devorce im stuck with it !	69.3	81	31.3	51.5	80.3	82.3	-0.0509	0.1808	-1.1154	-0.5129	0.2987	0.2203	-1.0494	-0.9749	-1.2451	0.8705	0.2166	0.2748	1.957	0.0303	0.1818	0.0952	0.1818
5	You will know in time, and I recommend seeing what happens for six months.	time wiil tell give it six months and see what happens.	time wiil tell give it six months and see what happens.	63.2	63.3	86.9	93.9	100	100	-0.23	-0.5837	0.4617	0.6839	0.8847	0.7702	-0.4295	-0.3469	-0.876	0.9021	0.2304	0.3956	1.3862	0.042	0.4615	0.1667	0.2941
5	Not all gentlemen break up with their woman.	Not all guys get bored and move on.	Not all guys get bored and move on.	1	77	77.7	61.1	84.4	98.5	-2.0567	0.008	0.2008	-0.2419	0.4206	0.7236	-1.162	-1.0493	-0.3039	0.9186	0.2344	0.2163	2.1198	0.0561	0.25	0.1429	0.25
5	Not all men, however some men do.	not all guys, but some guys do	not all guys, but some guys do	94.7	91.5	78	70.2	72.3	72.1	0.6951	0.6343	0.2093	0.015	0.0607	-0.0966	0.7857	0.579	0.4674	0.9536	0.3651	0.1975	1.3911	0.0347	0.5714	0.0	0.5714
5	Girls who are heavier can still be attractive.	However that does not mean that big girls can't be cute.	However that does not mean that big girls can't be cute.	68.7	33.9	95.5	75.5	7	98.6	-0.0685	-1.8535	0.7057	0.1646	-1.8818	0.7267	-1.2368	-1.2346	-0.0115	0.8923	0.1807	0.1878	2.4976	0.0185	0.1053	0.0	0.1004
