1	it all depends on when ur ready.	It all depends on when you are ready.	It all depends on when you are ready.	100	100	100	100	100	100	0.706	0.8872	0.7287	0.698	1.542	1.0838	9.508429
1	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	100	100	100	89.8	95	0.706	0.8872	0.7287	0.698	1.1798	0.9337	16.012747
1	why do gays want to get married?	Why do homosexuals want to get married?	Why do homosexuals want to get married?	100	86.5	88.7	96	92.2	92.1	0.706	0.5607	0.4554	0.5876	1.2651	0.8466	31.957479
1	THEY BOTH DONT RESPECT YOUR FEELING.	Both of them do not respect your feelings.	Both of them do not respect your feelings.	100	100	100	93.7	100	100	0.706	0.8872	0.7287	0.5242	1.542	1.0838	18.789335
1	No seriously, think about howmany cocky girls are out there.	No seriously, think about how many arrogant women are out there.	No seriously, think about how many arrogant women are out there.	100	100	100	66.5	88.6	98.3	0.706	0.8872	0.7287	-0.2266	1.1372	1.0328	36.599926
1	She is too afraid to ask him out.	She is too shy to ask him out.	She is too shy to ask him out.	25.4	88.8	100	33.3	71	80.5	-1.0921	0.6163	0.7287	-1.143	0.5123	0.4983	8.758462
1	in that case tkake some defense classes.	In that case, you should take some defense classes.	In that case, you should take some defense classes.	100	100	100	97.1	73.6	87.3	0.706	0.8872	0.7287	0.618	0.6046	0.7025	34.09626
1	you would be genuinly suprised in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	You would actually be surprised at the kind of people that go to them.	92.6	100	100	100	65.8	77.7	0.5276	0.8872	0.7287	0.698	0.3277	0.4143	18.40513
1	Hey, I'm in NYC I'll help you out if your around!	I am in New York currently, I'd love to show you around if you'd like.	I am in New York currently, I'd love to show you around if you'd like.	1.1	100	100	80.2	81	91.1	-1.6778	0.8872	0.7287	0.1515	0.8674	0.8166	23.762125
1	10 years gap is just nice.	A ten-year gap is just nice.	A ten-year gap is just nice.	100	100	100	100	77.4	87.5	0.706	0.8872	0.7287	0.698	0.7396	0.7085	82.545067
2	give it a chance because if you break up with them it would be harder to be friends	Give it a chance, if you break up with them it will be harder to remain friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	100	100	100	70.9	88.1	0.8167	1.0197	0.8264	0.5898	0.0521	0.6407	14.660057
2	The Best of Luck to ya!	Best of luck!	Best of luck!	100	100	100	100	24.1	23.9	0.8167	1.0197	0.8264	0.5898	-1.5126	-1.252	5.753467
2	hang around untill the bar closes -- or visit a prison	Remain until the tavern closes, or visit a prison.	Remain until the tavern closes, or visit a prison.	36.6	89.1	66.5	100	100	100	-0.9855	0.6653	-0.1656	0.5898	1.025	0.9916	207.083633
2	Because believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	96.4	15.2	94.9	100	80.5	90.1	0.7144	-1.738	0.6754	0.5898	0.373	0.6997	14.423919
2	( even if he  is rich, dont sell ur self.	Do not sell yourself, even if he is rich.	Do not sell yourself, even if he is rich.	79.2	75.6	77.7	100	88.1	95	0.2254	0.2262	0.166	0.5898	0.6271	0.8442	28.377094
2	hello: i am looking to visit your country.	I would like to visit your country.	I would like to visit your country.	90.6	100	96.4	38.5	86.2	72.4	0.5495	1.0197	0.7198	-1.1514	0.5636	0.1779	36.066746
2	that way you can still go by your last name!	That way you can still go by your last name!	That way you can still go by your last name!	91.1	60.2	91.9	100	47.4	75.9	0.5637	-0.2746	0.5865	0.5898	-0.7336	0.2811	31.482218
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	15.444383
2	figure out what style of arrangements you would like and flowers.	Decide which style of arrangements and flowers that you would like.	Decide which style of arrangements and flowers that you would like.	100	96.1	100	100	100	100	0.8167	0.8929	0.8264	0.5898	1.025	0.9916	162.185287
2	Trust him, don't bring it up again.	Trust him and do not bring it up again.	Trust him and do not bring it up again.	77.4	84.6	99.7	50.9	66	58.2	0.1743	0.5189	0.8175	-0.8004	-0.1118	-0.2408	8.995436
4	Remember being friends with someone online is ok but there are limits.	Remember, being friends with someone online is okay, however, there are limits.	Remember, being friends with someone online is okay, however, there are limits.	100	95.4	100	88.6	82.6	82.8	0.5919	0.9043	0.8859	0.6627	0.6061	0.5405	23.078341
4	and he had his nose pierced.	He had his nose pierced.	He had his nose pierced.	83.8	100	100	42.8	87.2	76	0.0672	1.0667	0.8859	-0.9883	0.8411	0.2444	75.100105
4	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	23.3	100	100	50.2	88.1	0.5919	-1.6406	0.8859	1.0737	-1.0492	0.7712	14.259047
4	A picture the shape of a heart with you and her when you both first dated....thats special	A picture of the shape of a heart with you and her when you both first dated, that is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	100	77.8	23.9	21.5	80.6	81.2	0.5919	0.2831	-1.0748	-1.7562	0.5039	0.4708	61.012554
4	or that she just wants to see other people?	Or that she just desires to go out with other people?	Or that she just desires to go out with other people?	100	85.9	39.8	69.6	70.2	77.3	0.5919	0.569	-0.6652	-0.0222	-0.0274	0.301	23.478603
4	there was his stop so he got off the train.	There was his stop so he left the train.	There was his stop so he left the train.	100	87.6	61.2	76.2	84.8	84.5	0.5919	0.629	-0.1138	0.2157	0.7185	0.6145	192.968414
4	r u talking about ur avatar?	Are you referring to your avatar?	Are you referring to your avatar?	100	100	100	75.7	79.1	80.5	0.5919	1.0667	0.8859	0.1977	0.4273	0.4403	29.002356
4	we always seem to push the ones taht we love away.	We always seems to push away the ones that we love.	We always seems to push away the ones that we love.	100	96	98.3	81.2	67.4	72.3	0.5919	0.9255	0.8421	0.396	-0.1705	0.0834	40.689381
4	If a guy cares he calls.	If a man cares about you, then he will call.	If a man cares about you, then he will call.	100	97.2	100	84	88.6	89.7	0.5919	0.9679	0.8859	0.4969	0.9126	0.8408	14.550553
4	If you two are serious then asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	100	63.3	75.2	95.7	32.7	68.1	0.5919	-0.2287	0.2469	0.9187	-1.9433	-0.0995	19.29471
5	but now we do all these things together and i dont know what to do..	Now we do so many things together and I do not know what to do.	Now we do so many things together and I do not know what to do.	78.4	74.6	75.5	41.3	57.8	98.7	0.2164	-0.0956	0.1383	-0.8008	-0.3707	0.7299	8.628886
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	I do not think that not having sex with him will make him unfaithful toward you.	98.3	100	100	82	98.6	98.6	0.8008	1.0014	0.8333	0.348	0.843	0.7267	15.343228
5	Ok, so I had this problem too.	Ok, I have had this problem too.	Ok, I have had this problem too.	33.6	65.6	55.5	56.6	7.7	31.1	-1.0993	-0.4844	-0.429	-0.3689	-1.861	-1.3705	10.049738
5	Uh- wher've U been meeting these Filipinas?	Where have you been meeting these Filipinas?	Where have you been meeting these Filipinas?	91.6	100	100	100	100	100	0.604	1.0014	0.8333	0.8561	0.8847	0.7702	186.297699
5	That way, you aren't exactly telling them what you specifically don't like about them.	That way, you are not exactly telling them what you specifically do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	100	100	100	98	64.6	98.7	0.8507	1.0014	0.8333	0.7996	-0.1684	0.7299	32.836006
5	You people have no right to get married!	I prefer you not marry.	I prefer you not marry.	1	76.4	21.6	25.7	90.1	98.2	-2.0567	-0.0179	-1.3906	-1.2411	0.5902	0.7143	565.756226
5	So you have ONE baby out of wedlock.	You have one child.  Are you married?	You have one child.  Are you married?	22.8	100	100	7.6	56.1	51.5	-1.4165	1.0014	0.8333	-1.752	-0.4212	-0.7367	38.930775
5	First of all, why did u guys break up?	Firstly, why was the relationship not terminated?	Firstly, why was the relationship not terminated?	21.2	91.2	87.3	21.1	99.7	100	-1.4635	0.6213	0.4731	-1.3709	0.8758	0.7702	65.48336
5	i think im still totally in love w/ him...	I believe I persist in feeling all-consuming romantic love for him.	I believe I persist in feeling all-consuming romantic love for him.	59.7	100	84.9	82.4	100	87.2	-0.3328	1.0014	0.405	0.3593	0.8847	0.3725	160.092651
5	i was cheated on for 3 of the years.	I was cheated on for three of those years.	I was cheated on for three of those years.	84	85.4	82.2	80.8	97.9	99.6	0.3808	0.3708	0.3284	0.3142	0.8222	0.7578	54.695107
1	Because some women send subtle messages to men rather than being clear.	Because some women send men tiny messages with out saying it clearly.	Because some women send men tiny messages with out saying it clearly.	1	1	1	62.6	81.7	42.7	-1.6802	-1.5067	-1.6656	-0.3343	0.8922	-0.6366	199.279007
1	He probably has many things to worry about right now other than you.	besides don't you think he has enough to worry about?	besides don't you think he has enough to worry about?	14.1	100	100	57.6	75.3	88.3	-1.3645	0.8872	0.7287	-0.4723	0.665	0.7325	44.870594
1	Women are coomplicated.	i can onli say...women r complicated...	i can onli say...women r complicated...	1	100	72.7	76	89.1	66.4	-1.6802	0.8872	0.0684	0.0356	1.155	0.075	3337.438721
1	They will think you are leering if you look at them creepily.	if you look creepy and you look..they'll all think you're leering.	if you look creepy and you look..they'll all think you're leering.	100	100	99.7	82.3	18.8	62.4	0.706	0.8872	0.7214	0.2095	-1.3411	-0.0451	88.933319
1	I do not know, but I have knowledge of another webpage that I visit..	I dont know.But i know of another website that i go to..	I dont know.But i know of another website that i go to..	100	100	100	90.9	88	91.1	0.706	0.8872	0.7287	0.4469	1.1159	0.8166	78.065575
1	King has a song about this, it is called 'Only Your Mother Loves You.'	King had a song about this	King had a song about this	22.8	22.5	100	23.3	74.6	2.1	-1.1548	-0.9868	0.7287	-1.419	0.6401	-1.8556	55.044029
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesn't then there are too many fish in the sea.	if he doesn't then there are too many fish in the sea.	63.6	100	61	18.3	11.6	52.5	-0.1714	0.8872	-0.2145	-1.557	-1.5968	-0.3423	9.054473
1	Find the one who loves you also.	Just find one that loves you too.	Just find one that loves you too.	79.2	100	100	100	77.8	86.9	0.2046	0.8872	0.7287	0.698	0.7538	0.6905	20.420687
1	Stay very far away from this man.	Stay 100 miles away from this guy.	Stay 100 miles away from this guy.	56.2	100	100	84.2	71.8	79.2	-0.3497	0.8872	0.7287	0.2619	0.5407	0.4593	52.663422
1	Why would some men do that?	But some guys would do that... WHY?	But some guys would do that... WHY?	83	100	100	83.1	84	93.4	0.2962	0.8872	0.7287	0.2316	0.9739	0.8857	116.112778
2	A few good women are left, you simply have to look in the right places.	there are lots of good women left you just have to look in the right place.	there are lots of good women left you just have to look in the right place.	94.3	97.8	84	100	95.1	100	0.6547	0.9482	0.3526	0.5898	0.8612	0.9916	18.809677
2	It's the only time in your life, you're able to live out true love!	The One time in your life to really live out the true fantasy of love!	The One time in your life to really live out the true fantasy of love!	33.3	68.6	19.7	100	100	60.5	-1.0794	-0.0014	-1.5515	0.5898	1.025	-0.173	106.265358
2	If she is no longer interested in you.	If she is not into you anymore...	If she is not into you anymore...	98.8	100	100	100	100	67.4	0.7826	1.0197	0.8264	0.5898	1.025	0.0305	35.736732
2	You also should move on if they have.	If they have moved on then you should too.	If they have moved on then you should too.	100	87.9	88.8	100	71.1	100	0.8167	0.6262	0.4947	0.5898	0.0588	0.9916	22.860228
2	She will inform you if it is not acceptable.	She will tell you if it's not OK.	She will tell you if it's not OK.	81	84.6	82.3	100	85.5	85.1	0.2766	0.5189	0.3023	0.5898	0.5402	0.5523	19.704243
2	I know three men I can do that with.	I know 3 guys that I can probably get away with doing something like that.	I know 3 guys that I can probably get away with doing something like that.	21.2	71.6	1	38.2	83.5	57.1	-1.4233	0.0962	-2.1053	-1.1599	0.4733	-0.2732	24.522087
2	If he insists then it indicates sex is his only goal.	if he insists, it means he only after sex.	if he insists, it means he only after sex.	92.5	95.5	94.3	91.6	94.4	92.9	0.6035	0.8734	0.6576	0.352	0.8378	0.7822	78.572235
2	You can save money with respect to flowers.	a big savings area is flowers.	a big savings area is flowers.	30	75.3	70.7	100	100	100	-1.1732	0.2165	-0.0413	0.5898	1.025	0.9916	1033.549194
2	If you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	If you aren't happy fix it or get out.	100	99.5	100	100	100	100	0.8167	1.0035	0.8264	0.5898	1.025	0.9916	29.299072
2	You can perform a citizen's arrest.	you can do a civilian arrest answ3r3r	you can do a civilian arrest answ3r3r	4.3	90.6	87.6	12.3	100	1	-1.9037	0.714	0.4592	-1.8932	1.025	-1.9271	801.339355
4	Hopefully, you married your husband because you love him.	you married your hubby hopefully because you love him .	you married your hubby hopefully because you love him .	100	100	76.2	85.2	85.6	86.6	0.5919	1.0667	0.2727	0.5402	0.7593	0.7059	256.167542
4	That depends, are you an attractive individual with an athletic form?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	100	100	100	71.3	84.4	81.9	0.5919	1.0667	0.8859	0.0391	0.698	0.5013	39.68782
4	Getting married and having children can be postponed, but your studies cannot be.	Getting married and getting child can wait but studies can't.	Getting married and getting child can wait but studies can't.	100	73.1	20.5	80.3	85.2	85.8	0.5919	0.1172	-1.1624	0.3635	0.7389	0.6711	330.684479
4	I have never attended it.	i have never been to it	i have never been to it	100	89.5	100	75	78.9	79.5	0.5919	0.6961	0.8859	0.1725	0.417	0.3968	22.893559
4	Do you want to be in a relationship with the same man?	The same guy you wanna be in a relationship with?	The same guy you wanna be in a relationship with?	20.4	100	100	34.3	80.6	80.6	-1.9861	1.0667	0.8859	-1.2948	0.5039	0.4447	28.22197
4	Be the best version of yourself, and if he is impressed he will talk to you.	then be your best self, if he's impressed or likes you he'll talk back	then be your best self, if he's impressed or likes you he'll talk back	36.1	100	100	76.2	81.5	72.7	-1.4777	1.0667	0.8859	0.2157	0.5499	0.1008	35.416988
4	Are you or are you not attracted to him?	you like him or you don't like him?	you like him or you don't like him?	93	100	99.7	80.1	84	84.2	0.3652	1.0667	0.8781	0.3563	0.6776	0.6014	8.95685
4	It appears that he likes you, and should should show him how you feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	100	100	82.2	68.6	66.5	54.1	0.5919	1.0667	0.4273	-0.0583	-0.2165	-0.7089	395.182892
4	No, because I am not yet married.	no, because i'm not married yet	no, because i'm not married yet	100	59	69	96.1	93.6	91.6	0.5919	-0.3805	0.0872	0.9331	1.1681	0.9235	25.326168
4	Make sure it is your decision.	Whatever  you decide, make it completly YOURS!	Whatever  you decide, make it completly YOURS!	100	100	100	76.9	78.5	81.5	0.5919	1.0667	0.8859	0.241	0.3966	0.4839	81.99218
5	It never harms anyone to flirt a little!	it never hurts to be flirty!	it never hurts to be flirty!	68.5	95.1	100	77.8	100	100	-0.0744	0.7898	0.8333	0.2295	0.8847	0.7702	23.483541
5	You should stick with what you feel inside.	But stick with wats inside of u.	But stick with wats inside of u.	65.1	100	100	63.6	97.9	98.3	-0.1742	1.0014	0.8333	-0.1713	0.8222	0.7174	949.42804
5	It is the woman's decision.	Depends on the woman, it's better shaved=-)	Depends on the woman, it's better shaved=-)	53.8	80.8	74.9	3.8	93.3	94.8	-0.5061	0.1721	0.1213	-1.8592	0.6854	0.6087	162.923889
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	Most often (not always) that will be guys around your age, give ot take.	Most often (not always) that will be guys around your age, give ot take.	64.2	71.6	75.9	27.4	62.8	51.5	-0.2007	-0.2252	0.1497	-1.1931	-0.2219	-0.7367	113.38176
5	If you have to ask, then that is a negative.	No, not if you have to ask...	No, not if you have to ask...	27.1	100	72.4	48.3	94.7	98	-1.2902	1.0014	0.0504	-0.6032	0.727	0.7081	13.292175
5	Even though I am getting divorced, I am still stuck with this.	(and now even in devorce im stuck with it !	(and now even in devorce im stuck with it !	69.3	81	31.3	51.5	80.3	82.3	-0.0509	0.1808	-1.1154	-0.5129	0.2987	0.2203	1971.459229
5	You will know in time, and I recommend seeing what happens for six months.	time wiil tell give it six months and see what happens.	time wiil tell give it six months and see what happens.	63.2	63.3	86.9	93.9	100	100	-0.23	-0.5837	0.4617	0.6839	0.8847	0.7702	118.85434
5	Not all gentlemen break up with their woman.	Not all guys get bored and move on.	Not all guys get bored and move on.	1	77	77.7	61.1	84.4	98.5	-2.0567	0.008	0.2008	-0.2419	0.4206	0.7236	24.051111
5	Not all men, however some men do.	not all guys, but some guys do	not all guys, but some guys do	94.7	91.5	78	70.2	72.3	72.1	0.6951	0.6343	0.2093	0.015	0.0607	-0.0966	13.998252
5	Girls who are heavier can still be attractive.	However that does not mean that big girls can't be cute.	However that does not mean that big girls can't be cute.	68.7	33.9	95.5	75.5	7	98.6	-0.0685	-1.8535	0.7057	0.1646	-1.8818	0.7267	15.97541
