1	it all depends on when ur ready.	it all depends on when your ready.	It all depends on when you are ready.	100	10.3	9.4	82.8	81.3	60.4	0.706	-1.2818	-1.4625	0.2233	0.878	-0.1052	-1.0198
1	if you're asking, then you should break-up w/ and open yourself to other options.	if you're asking, then you should break- up aware of and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	1	1	1	5.5	21.5	14.8	-1.6802	-1.5067	-1.6656	-1.9103	-1.2453	-1.4743	-0.633
1	why do gays want to get married?	why do you want to get married?	Why do homosexuals want to get married?	1.1	1.1	100	18.8	79.4	100	-1.6778	-1.5043	0.7287	-1.5432	0.8106	1.0838	-1.4214
1	THEY BOTH DONT RESPECT YOUR FEELING.	they both not respect your feeling.	Both of them do not respect your feelings.	100	1	1.1	70.7	21.2	18.3	0.706	-1.5067	-1.6632	-0.1107	-1.2559	-1.3692	-1.0463
1	No seriously, think about howmany cocky girls are out there.	no seriously, think about tom cocky girls are out there.	No seriously, think about how many arrogant women are out there.	38.9	1.1	1.1	18.3	17.2	7.8	-0.7667	-1.5043	-1.6632	-1.557	-1.3979	-1.6844	-2.4889
1	She is too afraid to ask him out.	she is too afraid to ask him out.	She is too shy to ask him out.	100	57.8	100	100	12.2	68.9	0.706	-0.1333	0.7287	0.698	-1.5755	0.1501	-0.7212
1	in that case tkake some defense classes.	in that case explaining some classes classes.	In that case, you should take some defense classes.	1.1	1.1	1.1	30.3	19.8	14.4	-1.6778	-1.5043	-1.6632	-1.2258	-1.3056	-1.4863	-0.8596
1	you would be genuinly suprised in the type of people that go to them.	you would be tired suprised in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	1.1	1.1	1.1	1	26.1	12.7	-1.6778	-1.5043	-1.6632	-2.0345	-1.0819	-1.5373	-1.3988
1	Hey, I'm in NYC I'll help you out if your around!	however, i am in, i will help you out if your around.	I am in New York currently, I'd love to show you around if you'd like.	1.1	1.1	1.1	30.1	1	5.9	-1.6778	-1.5043	-1.6632	-1.2313	-1.9731	-1.7415	-2.1507
1	10 years gap is just nice.	three years am is just nice.	A ten-year gap is just nice.	1.1	1.1	1.1	24.8	6	4.2	-1.6778	-1.5043	-1.6632	-1.3776	-1.7956	-1.7925	-2.3735
2	give it a chance because if you break up with them it would be harder to be friends	give it a chance because if you break up with them it would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	37.9	100	100	81.2	82.7	0.8167	-0.9998	0.8264	0.5898	0.3964	0.4815	-1.8251
2	The Best of Luck to ya!	the best of luck to quite!	Best of luck!	7.4	1.2	1	1	84.2	1	-1.8156	-2.1933	-2.1053	-2.2132	0.4967	-1.9271	-1.8981
2	hang around untill the bar closes -- or visit a prison	hang around untill the bar to, or visit a prison.	Remain until the tavern closes, or visit a prison.	9.1	10.4	4.6	7.3	16.1	11.5	-1.7673	-1.8941	-1.9987	-2.0348	-1.7801	-1.6176	-2.1938
2	Because believe it or not, women hate cocky men.	because believe it or not, women hate cocky men.	Because, believe it or not, women hate cocky men.	95.8	10.7	92.8	100	34.2	33.9	0.6973	-1.8844	0.6132	0.5898	-1.175	-0.9572	-2.2322
2	( even if he  is rich, dont sell ur self.	the even if he is rich,``sell your own.	Do not sell yourself, even if he is rich.	2.2	9.5	4.3	1	1	1	-1.9634	-1.9234	-2.0076	-2.2132	-2.285	-1.9271	-1.7262
2	hello: i am looking to visit your country.	hello, i am looking to visit your country.	I would like to visit your country.	92.8	12.8	84.1	100	65.7	71.1	0.612	-1.8161	0.3556	0.5898	-0.1218	0.1395	-1.4232
2	that way you can still go by your last name!	that, you can still go by your last name!	That way you can still go by your last name!	5.5	15.2	14.4	12.2	1	1	-1.8696	-1.738	-1.7085	-1.8961	-2.285	-1.9271	-2.38
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	-0.0323
2	figure out what style of arrangements you would like and flowers.	figure out what style of you you would like and flowers.	Decide which style of arrangements and flowers that you would like.	16.7	2.3	25.8	17.5	1	6.7	-1.5512	-2.1575	-1.3709	-1.746	-2.285	-1.7591	-1.1164
2	Trust him, don't bring it up again.	trust him, do not bring it up again.	Trust him and do not bring it up again.	90.6	33	85.5	100	51.3	70	0.5495	-1.1592	0.397	0.5898	-0.6032	0.1071	-1.4177
4	Remember being friends with someone online is ok but there are limits.	remember being friends with someone online is, that there are limits.	Remember, being friends with someone online is okay, however, there are limits.	43.8	15.6	26.7	18.6	33.5	33.3	-1.2283	-1.9124	-1.0027	-1.8607	-1.9024	-1.6144	-1.7616
4	and he had his nose pierced.	and he had his nose sibling.	He had his nose pierced.	5.2	23.9	1	6.7	27.8	7.4	-2.4784	-1.6194	-1.6648	-2.2897	-2.1937	-2.7419	-1.924
4	Giving it up just for him to stick around is like selling your soul to the devil.	giving it up such for him to stick around is as selling your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	25	12.2	64.4	26	26.4	0.5919	-1.5806	-1.3763	-0.2097	-2.2856	-1.9148	-1.4534
4	A picture the shape of a heart with you and her when you both first dated....thats special	a picture the shape of a heart with you and her when you both first dated, and is special.	A picture of the shape of a heart with you and her when you both first dated, that is special.	42	20.9	7	40.6	26.5	61.1	-1.2866	-1.7253	-1.5103	-1.0676	-2.2601	-0.4042	-1.1404
4	or that she just wants to see other people?	he that she just wants to see other people?	Or that she just desires to go out with other people?	37	1.1	10.1	29.2	31.7	22.8	-1.4485	-2.4242	-1.4304	-1.4786	-1.9944	-2.0715	-2.1883
4	there was his stop so he got off the train.	there was his stop so he got off the train.	There was his stop so he left the train.	100	31	35.7	91.5	23.7	86.9	0.5919	-1.3688	-0.7708	0.7673	-2.4031	0.7189	-1.6371
4	r u talking about ur avatar?	r u talking about ur avatar?	Are you referring to your avatar?	100	1.1	1.1	98.9	20.1	69.9	0.5919	-2.4242	-1.6623	1.034	-2.587	-0.0211	-2.308
4	we always seem to push the ones taht we love away.	we always seem to push the ones we love away.	We always seems to push away the ones that we love.	100	40	47.3	79.9	59	72.5	0.5919	-1.0512	-0.4719	0.3491	-0.5997	0.0921	-0.6808
4	If a guy cares he calls.	If a man cares, he calls.	If a man cares about you, then he will call.	100	75.2	100	82.6	86.8	86.8	0.5919	0.1913	0.8859	0.4464	0.8206	0.7146	-1.0507
4	If you two are serious then asking her that question shouldn't bother her.	if you two are serious then asking her that question shouldn't bother her.	If you two are serious, asking her that question shouldn't bother her.	99.6	31.4	22.2	93	38	77.4	0.5789	-1.3547	-1.1186	0.8213	-1.6725	0.3054	-1.6631
5	but now we do all these things together and i dont know what to do..	it, we do all these things together and i am uncertain what to do. i.	Now we do so many things together and I do not know what to do.	63.6	9.5	11.2	28.3	1	1	-0.2183	-2.9073	-1.6856	-1.1677	-2.0603	-2.3057	-2.1525
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	it is not indicate that by not having sex with him he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	64.9	56.8	10.2	72.5	94	20	-0.1801	-0.8644	-1.714	0.0799	0.7062	-1.7154	0.2828
5	Ok, so I had this problem too.	firstly, so i had this problem too.	Ok, I have had this problem too.	30.1	68.1	74.9	34.6	5.9	24.4	-1.2021	-0.3764	0.1213	-0.9899	-1.9146	-1.5787	-2.2615
5	Uh- wher've U been meeting these Filipinas?	uh,, have you been meeting these information?	Where have you been meeting these Filipinas?	27.8	20.7	44.2	3.5	3.8	3.8	-1.2697	-2.4236	-0.7495	-1.8677	-1.977	-2.2187	-1.4394
5	That way, you aren't exactly telling them what you specifically don't like about them.	that way, you aren't exactly telling them what you do do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	90.7	23.7	4.5	100	8.7	31.3	0.5776	-2.294	-1.8756	0.8561	-1.8313	-1.3643	-1.8606
5	You people have no right to get married!	you people have no right to get married!	I prefer you not marry.	100	64	79.9	100	1.1	12.6	0.8507	-0.5535	0.2632	0.8561	-2.0573	-1.9453	-2.1364
5	So you have ONE baby out of wedlock.	so you have one baby out of wedlock.	You have one child.  Are you married?	100	35.7	45.8	93.6	2	7	0.8507	-1.7758	-0.7041	0.6754	-2.0306	-2.1193	-1.5923
5	First of all, why did u guys break up?	first of all, why did you men break up?	Firstly, why was the relationship not terminated?	39.9	32.5	5.7	39.3	30.1	37	-0.9143	-1.914	-1.8416	-0.8572	-1.1947	-1.1872	-1.6532
5	i think im still totally in love w/ him...	i think in still interested in love aware of him.	I believe I persist in feeling all-consuming romantic love for him.	25.3	72.9	8.3	12	6.2	5.9	-1.3431	-0.1691	-1.7678	-1.6278	-1.9056	-2.1535	-1.9245
5	i was cheated on for 3 of the years.	i was cheated on for __NUM of the years.	I was cheated on for three of those years.	2.1	11.9	1	33.2	95.7	96.9	-2.0244	-2.8037	-1.9749	-1.0294	0.7568	0.6739	-1.6933
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to guys just than being clear.	Because some women send men tiny messages with out saying it clearly.	100	100	52.3	100	78.7	81.5	0.706	0.8872	-0.4249	0.698	0.7857	0.5284	-1.7959
1	He probably has many things to worry about right now other than you.	he probably has many things to worry about right now other than!!	besides don't you think he has enough to worry about?	86.1	20	1	49.8	84.5	36.8	0.3709	-1.0473	-1.6656	-0.6876	0.9917	-0.8137	-2.5326
1	Women are coomplicated.	women are....	i can onli say...women r complicated...	1.1	1.1	1.1	52.2	86.1	82.6	-1.6778	-1.5043	-1.6632	-0.6213	1.0485	0.5614	-2.3969
1	They will think you are leering if you look at them creepily.	they cant think you are like if you look at them alot.	if you look creepy and you look..they'll all think you're leering.	1	1.1	1.1	17.6	26.9	25	-1.6802	-1.5043	-1.6632	-1.5763	-1.0535	-1.168	-2.5263
1	I do not know, but I have knowledge of another webpage that I visit..	i don't know...but i have lots of another reasons that i visit...	I dont know.But i know of another website that i go to..	1.1	8.8	5.7	29.3	80.5	84.9	-1.6778	-1.3181	-1.552	-1.2534	0.8496	0.6304	-2.3521
1	King has a song about this, it is called 'Only Your Mother Loves You.'	king has a song about this...it's called' only your mother loves you.'	King had a song about this	100	100	100	97.4	88.7	85.2	0.706	0.8872	0.7287	0.6263	1.1408	0.6395	-1.9011
1	If he does not go out with you, do not worry as there are plenty of other options.	if he won't go out with you, don't worry like there are lots of other options.	if he doesn't then there are too many fish in the sea.	100	100	100	100	74.2	81.7	0.706	0.8872	0.7287	0.698	0.6259	0.5344	-2.4188
1	Find the one who loves you also.	find the one who loves you also	Just find one that loves you too.	100	100	20.2	100	33.8	16.9	0.706	0.8872	-1.2013	0.698	-0.8085	-1.4112	-1.3743
1	Stay very far away from this man.	stay pretty far away from this guy.	Stay 100 miles away from this guy.	14.7	88.1	6.3	71.1	38.6	28.3	-1.35	0.5994	-1.5374	-0.0996	-0.6381	-1.0689	-2.2697
1	Why would some men do that?	why would some guys do that?	But some guys would do that... WHY?	93.7	100	100	100	66.3	78.9	0.5541	0.8872	0.7287	0.698	0.3454	0.4503	-1.985
2	A few good women are left, you simply have to look in the right places.	a few good women are left...you just have to look in the right places.	there are lots of good women left you just have to look in the right place.	100	100	100	100	84.8	86.9	0.8167	1.0197	0.8264	0.5898	0.5168	0.6054	-1.7032
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life, you're able to live out true love!!!	The One time in your life to really live out the true fantasy of love!	84.6	85.2	14	100	90.1	99.9	0.3789	0.5384	-1.7203	0.5898	0.694	0.9886	-2.302
2	If she is no longer interested in you.	if she's no its just in you.	If she is not into you anymore...	11.6	68.9	3	7.1	100	1	-1.6962	0.0083	-2.0461	-2.0404	1.025	-1.9271	-2.5777
2	You also should move on if they have.	and also should move on if they have.	If they have moved on then you should too.	14.6	13.9	6.8	24.3	77.3	1	-1.6109	-1.7803	-1.9335	-1.5535	0.266	-1.9271	-1.1422
2	She will inform you if it is not acceptable.	she'll dump you if it's not ok.	She will tell you if it's not OK.	1.5	85.2	87	1	74.3	1	-1.9833	0.5384	0.4414	-2.2132	0.1657	-1.9271	-2.4537
2	I know three men I can do that with.	i know __NUM guys i can do that with.	I know 3 guys that I can probably get away with doing something like that.	3.1	31.8	3.8	9.8	72.5	1	-1.9378	-1.1982	-2.0224	-1.964	0.1056	-1.9271	-2.617
2	If he insists then it indicates sex is his only goal.	if he insists then it...sex is his only goal.	if he insists, it means he only after sex.	60.9	68	16.7	37.8	78.1	53.8	-0.2948	-0.0209	-1.6404	-1.1712	0.2928	-0.3705	-1.6407
2	You can save money with respect to flowers.	u i save money with respect to flowers.	a big savings area is flowers.	18.9	74	19.1	41.6	71.4	31.3	-1.4887	0.1742	-1.5693	-1.0637	0.0688	-1.0338	-2.4042
2	If you are not happy then you need to fix it or leave.	if you're not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	89.7	100	100	64.4	75.5	0.8167	0.6848	0.8264	0.5898	-0.1653	0.2693	-1.3219
2	You can perform a citizen's arrest.	u can perform a b's ok.	you can do a civilian arrest answ3r3r	3.4	78.9	2.9	1	100	1	-1.9293	0.3336	-2.049	-2.2132	1.025	-1.9271	-2.4556
4	Hopefully, you married your husband because you love him.	hopefully if you married your husband because you love him.	you married your hubby hopefully because you love him .	74.3	84.7	24.4	21.4	69.5	23	-0.2405	0.5266	-1.062	-1.7598	-0.0632	-2.0628	-1.473
4	That depends, are you an attractive individual with an athletic form?	that depends...are you an hot...with __NUM...form????	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	32.5	64.3	1	32.7	68.1	34.3	-1.5943	-0.1934	-1.6648	-1.3524	-0.1347	-1.5709	-2.6691
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having u can be bare...but your studies can't be.	Getting married and getting child can wait but studies can't.	12.2	68.5	1	23	77.1	16.9	-2.2517	-0.0452	-1.6648	-1.7021	0.3251	-2.3284	-2.4897
4	I have never attended it.	i've never attended it.	i have never been to it	100	74.3	100	95.1	89	89.7	0.5919	0.1595	0.8859	0.8971	0.933	0.8408	-1.7671
4	Do you want to be in a relationship with the same man?	well you want to be in a girl& the same guy???	The same guy you wanna be in a relationship with?	14.5	68.5	4.3	17.3	66.5	21.8	-2.1772	-0.0452	-1.5798	-1.9076	-0.2165	-2.115	-2.6166
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself.... if he's alot he'll talk!!!	then be your best self, if he's impressed or likes you he'll talk back	24.7	100	41.2	24.6	78.9	16.6	-1.8469	1.0667	-0.6291	-1.6444	0.417	-2.3414	-2.6483
4	Are you or are you not attracted to him?	are you or are you not gonna him?	you like him or you don't like him?	33.1	100	8.3	22.8	72.3	17.7	-1.5748	1.0667	-1.4768	-1.7093	0.0798	-2.2935	-2.6369
4	It appears that he likes you, and should should show him how you feel.	but like but he likes you.... just just show him how u feel.	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	100	100	68.6	59.7	69.6	52.2	0.5919	1.0667	0.0769	-0.3791	-0.0581	-0.7916	-2.5851
4	No, because I am not yet married.	no, because i'm not yet married.	no, because i'm not married yet	98.6	40.2	48.1	92.9	92.2	91.8	0.5466	-1.0441	-0.4513	0.8177	1.0965	0.9323	-2.481
4	Make sure it is your decision.	make sure it's ur u.	Whatever  you decide, make it completly YOURS!	12.2	93.9	6	32.2	74.1	32.7	-2.2517	0.8514	-1.536	-1.3705	0.1718	-1.6405	-2.3783
5	It never harms anyone to flirt a little!	it never really anyone to flirt a little!	it never hurts to be flirty!	27.5	9.9	2.7	19	60.4	35.6	-1.2785	-2.8901	-1.9267	-1.4302	-0.2933	-1.2307	-2.4122
5	You should stick with what you feel inside.	and i stick with what u feel inside.	But stick with wats inside of u.	54	75.9	37	1.1	99.6	63.5	-0.5002	-0.0395	-0.9537	-1.9354	0.8728	-0.3638	-2.6341
5	It is the woman's decision.	depends on the woman's u.	Depends on the woman, it's better shaved=-)	39.8	79.6	69.7	5.9	66.3	28.3	-0.9173	0.1203	-0.0262	-1.7999	-0.1178	-1.4575	-2.4922
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost without exception; not constantly; those are men similar in age to yourself, more or less.	Most often (not always) that will be guys around your age, give ot take.	98.5	93.6	82	76.2	62.6	51.5	0.8067	0.725	0.3227	0.1843	-0.2279	-0.7367	-0.7918
5	If you have to ask, then that is a negative.	if you have to ask...then that's a negative.	No, not if you have to ask...	100	100	68.1	99.3	98	97.8	0.8507	1.0014	-0.0716	0.8363	0.8252	0.7019	-2.2039
5	Even though I am getting divorced, I am still stuck with this.	even though i'm getting divorced me i'm still stuck with this.	(and now even in devorce im stuck with it !	83	93.2	4.9	96.2	96.5	97.6	0.3515	0.7077	-1.8643	0.7488	0.7806	0.6957	-2.4941
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time...and i dont seeing what happens for __NUM months.	time wiil tell give it six months and see what happens.	7.1	100	18.4	7.4	74.2	77.3	-1.8776	1.0014	-1.4814	-1.7576	0.1172	0.065	-2.2579
5	Not all gentlemen break up with their woman.	not all girls break up with their woman.	Not all guys get bored and move on.	1	76.3	73.5	20.8	74.9	75.3	-2.0567	-0.0222	0.0816	-1.3794	0.138	0.0028	-2.0814
5	Not all men, however some men do.	not all guys, hey some guys do.	not all guys, but some guys do	83.8	85.9	19.7	24.8	89.3	75.7	0.375	0.3924	-1.4445	-1.2665	0.5664	0.0152	-2.2789
5	Girls who are heavier can still be attractive.	girls who are...can still be hot.	However that does not mean that big girls can't be cute.	1	68.8	7.3	16.9	80.2	82	-2.0567	-0.3461	-1.7962	-1.4895	0.2957	0.211	-2.5704
