1	it all depends on when ur ready.	it all depends on when your ready.	It all depends on when you are ready.	100	10.3	9.4	82.8	81.3	60.4	0.706	-1.2818	-1.4625	0.2233	0.878	-0.1052	1.1368	1.0009	0.6442	0.9776	0.8413	0.8729	0.4567	0.5946	0.8571	0.6667	0.8571
1	if you're asking, then you should break-up w/ and open yourself to other options.	if you're asking, then you should break-up w/ and open yourself to other options.	If you are asking, then you should break up with him/her and then open yourself up to other options.	100	1.8	1	100	30.3	92.5	0.706	-1.4874	-1.6656	0.698	-0.9328	0.8586	1.1624	1.0152	1.0443	1.0	0.9998	1.0	0.0	1.0	1.0	1.0	1.0
1	why do gays want to get married?	why do not want to get married?	Why do homosexuals want to get married?	1.1	1.1	1.1	1	4.2	3.1	-1.6778	-1.5043	-1.6632	-2.0345	-1.8595	-1.8256	-0.2469	-0.3444	-0.7191	0.9343	0.8413	0.7227	0.6412	0.5946	0.875	0.7143	0.875
1	THEY BOTH DONT RESPECT YOUR FEELING.	they both must respect your feeling.	Both of them do not respect your feelings.	1	100	100	22.3	73.2	64.7	-1.6802	0.8872	0.7287	-1.4466	0.5904	0.024	-0.3389	-0.3667	0.0125	0.9166	0.8067	0.0054	3.3082	0.033	0.0	0.0	0.0
1	No seriously, think about howmany cocky girls are out there.	perhaps seriously, think about unknown, girls are there.	No seriously, think about how many arrogant women are out there.	1.1	1.1	1.1	4.9	2.3	8.5	-1.6778	-1.5043	-1.6632	-1.9269	-1.927	-1.6634	-1.1987	-0.9948	-0.9404	0.9153	0.574	0.5743	1.0824	0.2895	0.7	0.4211	0.6864
1	She is too afraid to ask him out.	she is too afraid to ask him out.	She is too shy to ask him out.	100	57.8	100	100	12.2	68.9	0.706	-0.1333	0.7287	0.698	-1.5755	0.1501	1.217	1.0367	1.0752	0.9985	0.999	0.9572	0.2484	0.8633	0.875	0.8571	0.875
1	in that case tkake some defense classes.	in that case unknown some.	In that case, you should take some defense classes.	1.1	1.1	1.1	1	1	1	-1.6778	-1.5043	-1.6632	-2.0345	-1.9731	-1.8886	-1.2389	-1.2395	-1.2641	0.8954	0.433	0.331	1.2306	0.1645	0.6667	0.4	0.6325
1	you would be genuinly suprised in the type of people that go to them.	you would be simply interested in the type of people that go to them.	You would actually be surprised at the kind of people that go to them.	1.1	34	100	60.3	67	27.6	-1.6778	-0.7088	0.7287	-0.3977	0.3703	-1.09	0.4571	0.4281	0.1303	0.9147	0.8552	0.7261	0.4582	0.7242	0.8571	0.7692	0.8571
1	Hey, I'm in NYC I'll help you out if your around!	perhaps, i am in hawaii i will help you out if your around!.	I am in New York currently, I'd love to show you around if you'd like.	1	1.1	1.1	13.4	54.1	63.9	-1.6802	-1.5043	-1.6632	-1.6923	-0.0877	-0.0001	0.5679	0.3808	-0.4027	0.9654	0.5258	0.6197	1.254	0.3965	0.6429	0.4286	0.6429
1	10 years gap is just nice.	10 years old is just nice.	A ten-year gap is just nice.	1.1	74.9	41.7	21.1	37.3	44.4	-1.6778	0.2802	-0.6813	-1.4797	-0.6843	-0.5855	-0.5919	-0.4928	-0.5481	0.9325	0.8067	0.6915	0.7663	0.4889	0.8333	0.6	0.8333
2	give it a chance because if you break up with them it would be harder to be friends	give it a chance because if you break up with them it would be harder to be friends.	Give it a chance, if you break up with them it will be harder to remain friends.	100	37.9	100	100	81.2	82.7	0.8167	-0.9998	0.8264	0.5898	0.3964	0.4815	1.1168	0.9849	1.0551	0.9966	0.9443	0.9969	0.0	0.9426	1.0	1.0	1.0
2	The Best of Luck to ya!	the best of luck to you.	Best of luck!	100	36.3	98.7	100	28.2	39.6	0.8167	-1.0518	0.7879	0.5898	-1.3756	-0.7891	0.9022	0.7859	0.8557	0.9555	0.83	0.3906	2.6307	0.0393	0.3077	0.0	0.3041
2	hang around untill the bar closes -- or visit a prison	hang around untill the bar store. or visit a prison.	Remain until the tavern closes, or visit a prison.	13.4	1.3	23.9	7.3	1	1	-1.645	-2.1901	-1.4272	-2.0348	-2.285	-1.9271	0.6614	0.394	-0.3489	0.9475	0.7282	0.7599	0.4575	0.5311	0.8571	0.7368	0.8533
2	Because believe it or not, women hate cocky men.	perhaps believe it or not, women hate homosexual.	Because, believe it or not, women hate cocky men.	15.6	10.1	1	1	1	1	-1.5825	-1.9039	-2.1053	-2.2132	-2.285	-1.9271	0.1462	0.053	-0.6933	0.9634	0.6726	0.6036	1.1156	0.5978	0.7368	0.7059	0.7328
2	( even if he  is rich, dont sell ur self.	perhaps even if he is rich, simply sell your self.	Do not sell yourself, even if he is rich.	2	1.3	7	1	1	1	-1.9691	-2.1901	-1.9276	-2.2132	-2.285	-1.9271	0.6809	0.5091	0.0397	0.9374	0.6724	0.61	0.8857	0.4833	0.7273	0.5	0.7273
2	hello: i am looking to visit your country.	hello: i am looking to visit your country.	I would like to visit your country.	100	21.9	30.9	100	1	49.9	0.8167	-1.5201	-1.2199	0.5898	-2.285	-0.4855	1.2718	1.0993	1.0728	1.0	0.999	1.0	0.0	1.0	1.0	1.0	1.0
2	that way you can still go by your last name!	that way you can still go by your last name.	That way you can still go by your last name!	81.9	10.1	85.2	100	18.4	48.8	0.3022	-1.9039	0.3881	0.5898	-1.7032	-0.5179	1.1139	0.9425	0.9835	0.9894	0.8994	0.9691	0.0	0.8932	0.9524	0.9474	0.9481
2	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	I do not know what to do because she knows how much I care about him.	78.9	76.5	84	100	57.5	80.9	0.2169	0.2555	0.3526	0.5898	-0.396	0.4285	1.2571	1.0914	1.0394	1.0	0.9999	1.0	0.0	1.0	1.0	1.0	1.0
2	figure out what style of arrangements you would like and flowers.	figure out what style of unknown you would like and flowers.	Decide which style of arrangements and flowers that you would like.	1	3.1	1.3	1	18.7	1	-1.9975	-2.1315	-2.0964	-2.2132	-1.6932	-1.9271	0.1119	-0.077	-0.255	0.9681	0.9055	0.7426	0.4614	0.7349	0.9091	0.8	0.9091
2	Trust him, don't bring it up again.	trust him, do not bring it up again.	Trust him and do not bring it up again.	90.6	33	85.5	100	51.3	70	0.5495	-1.1592	0.397	0.5898	-0.6032	0.1071	1.0784	0.9538	0.9981	0.997	0.8294	0.8253	0.8106	0.5254	0.7778	0.625	0.7778
4	Remember being friends with someone online is ok but there are limits.	remember being friends with someone online is``. there are limits.	Remember, being friends with someone online is okay, however, there are limits.	50.4	1	1	24.7	64.9	11.5	-1.0145	-2.4278	-1.6648	-1.6408	-0.2982	-2.5634	0.5315	0.3519	0.0398	0.9627	0.7585	0.8546	0.6305	0.5784	0.7826	0.6667	0.7797
4	and he had his nose pierced.	perhaps he had his nose..	He had his nose pierced.	1	26.1	5.9	19	35.2	40.6	-2.6145	-1.5418	-1.5386	-1.8463	-1.8156	-1.2966	-1.0145	-0.9605	-0.9314	0.9163	0.4991	0.5134	1.3788	0.1782	0.7273	0.6667	0.7155
4	Giving it up just for him to stick around is like selling your soul to the devil.	giving it up. for him to stick around is like buying your soul to the devil.	Giving it up just for him to stick around is like selling your soul to the devil.	100	22.6	1	30.8	25.4	22.2	0.5919	-1.6653	-1.6648	-1.4209	-2.3163	-2.0976	0.8897	0.7945	0.5115	0.9506	0.8243	0.787	0.4323	0.6269	0.8387	0.7097	0.837
4	A picture the shape of a heart with you and her when you both first dated....thats special	a picture the shape of a heart with you. her when you both first dated. .	A picture of the shape of a heart with you and her when you both first dated, that is special.	30.3	5	1.1	30.8	30.7	22.3	-1.6655	-2.2866	-1.6623	-1.4209	-2.0455	-2.0933	-0.4773	-0.4183	-0.2057	0.9317	0.7678	0.7506	0.4248	0.6187	0.875	0.7879	0.8489
4	or that she just wants to see other people?	perhaps that she is wants to see other people?	Or that she just desires to go out with other people?	64.2	28.7	7.3	63.6	25.1	25	-0.5676	-1.45	-1.5025	-0.2385	-2.3316	-1.9757	0.8376	0.7204	-0.0484	0.9606	0.7687	0.7358	0.4959	0.5814	0.8	0.6667	0.8
4	there was his stop so he got off the train.	there was his stop so he got off the train.	There was his stop so he left the train.	100	31	35.7	91.5	23.7	86.9	0.5919	-1.3688	-0.7708	0.7673	-2.4031	0.7189	1.2321	1.0529	1.0361	1.0	0.9995	1.0	0.0	1.0	1.0	1.0	1.0
4	r u talking about ur avatar?	perhaps you talking about your ``?	Are you referring to your avatar?	24.7	60.5	2.4	21.5	71.1	39.3	-1.8469	-0.3276	-1.6288	-1.7562	0.0185	-1.3532	-1.1634	-1.0231	-0.9677	0.9261	0.3125	0.5223	2.1754	0.0773	0.4286	0.1667	0.4286
4	we always seem to push the ones taht we love away.	we always seem to push the ones. we love away.	We always seems to push away the ones that we love.	95.4	13.5	8.5	27.4	35.3	35	0.4429	-1.9865	-1.4716	-1.5435	-1.8105	-1.5404	-0.0212	-0.0257	0.26	0.9684	0.8212	0.8376	0.2962	0.7349	0.9474	0.8421	0.9422
4	If a guy cares he calls.	if a man cares he.	If a man cares about you, then he will call.	27.6	33.1	4.3	25.5	18.6	14.8	-1.753	-1.2947	-1.5798	-1.612	-2.6637	-2.4198	-0.8204	-0.5678	-0.6469	0.9475	0.4331	0.3284	1.5672	0.0869	0.5455	0.2222	0.5367
4	If you two are serious then asking her that question shouldn't bother her.	if you two are serious then asking her that question should not bother her.	If you two are serious, asking her that question shouldn't bother her.	100	88.3	84.9	97.4	61.5	69.9	0.5919	0.6537	0.4968	0.98	-0.4719	-0.0211	1.0669	0.9135	0.9963	0.996	0.9139	0.9235	0.4145	0.7242	0.8462	0.7692	0.8462
5	but now we do all these things together and i dont know what to do..	perhaps now we do all these things together and i must know what to unknown	Now we do so many things together and I do not know what to do.	35	76.7	65.6	16.3	14.2	1.1	-1.0582	-0.0049	-0.1425	-1.5064	-1.6676	-2.3026	-0.3977	-0.2445	-0.36	0.9337	0.7981	0.7449	0.6563	0.6475	0.8276	0.7143	0.8256
5	but i dont htink that by not having sex with him he will become unfaithful or leave you.	perhaps i must unknown that by not having sex with him he will become unfaithful or leave you.	I do not think that not having sex with him will make him unfaithful toward you.	37.5	32.4	12.7	6.7	6.6	6.7	-0.9848	-1.9183	-1.643	-1.7774	-1.8937	-2.1286	0.6761	0.5356	-0.0905	0.9585	0.8323	0.8217	0.4766	0.7829	0.8333	0.7647	0.8333
5	Ok, so I had this problem too.	perhaps, so i had this problem.	Ok, I have had this problem too.	8.4	39.8	54.5	37	2.8	4.5	-1.8394	-1.5987	-0.4573	-0.9221	-2.0068	-2.197	0.5186	0.4145	0.0018	0.9576	0.5752	0.5712	1.0681	0.1597	0.6667	0.4615	0.6608
5	Uh- wher've U been meeting these Filipinas?	unknown you've been been these unknown?	Where have you been meeting these Filipinas?	6.2	43.2	8.1	2.3	3.1	2.1	-1.904	-1.4518	-1.7735	-1.9016	-1.9978	-2.2715	-1.2707	-1.1278	-1.5106	0.8474	0.1449	0.1787	2.0959	0.0347	0.5333	0.0	0.4952
5	That way, you aren't exactly telling them what you specifically don't like about them.	that way, you are not exactly telling them what you have do not like about them.	That way, you are not exactly telling them what you specifically do not like about them.	68.2	33.8	1	100	2.4	28.1	-0.0832	-1.8578	-1.9749	0.8561	-2.0187	-1.4637	0.7724	0.6779	0.407	0.9679	0.7668	0.7068	0.7442	0.4807	0.7857	0.5625	0.7857
5	You people have no right to get married!	you people have no right to get married.	I prefer you not marry.	95	40.9	77.4	100	1.3	26.1	0.7039	-1.5512	0.1922	0.8561	-2.0514	-1.5258	1.1714	1.0001	1.0237	0.9879	0.8737	0.9342	0.2363	0.726	0.8235	0.8	0.8179
5	So you have ONE baby out of wedlock.	perhaps you have one baby out of..	You have one child.  Are you married?	9.5	5	1	7.7	7.6	7.3	-1.8071	-3.1017	-1.9749	-1.7491	-1.864	-2.11	0.0952	0.0079	-0.7101	0.908	0.6304	0.4289	1.3632	0.0742	0.6667	0.4615	0.6608
5	First of all, why did u guys break up?	first of all, why did you break up?	Firstly, why was the relationship not terminated?	79.8	62.9	95	100	76.7	83	0.2575	-0.601	0.6915	0.8561	0.1916	0.2421	1.0338	0.8799	0.5871	0.9757	0.7773	0.7072	1.0291	0.4754	0.7619	0.6316	0.7585
5	i think im still totally in love w/ him...	i think am still simply in love with him.	I believe I persist in feeling all-consuming romantic love for him.	75.2	73.9	6.6	51.5	4.3	6.7	0.1224	-0.1259	-1.8161	-0.5129	-1.9621	-2.1286	0.7106	0.5815	-0.0408	0.942	0.4956	0.4944	0.9441	0.0699	0.6667	0.25	0.6667
5	i was cheated on for 3 of the years.	i was cheated on for 3 of the years.	I was cheated on for three of those years.	100	64.6	75.5	98.2	11.5	24.6	0.8507	-0.5275	0.1383	0.8053	-1.748	-1.5724	1.2702	1.1204	1.074	1.0	0.9993	1.0	0.0	1.0	1.0	1.0	1.0
1	Because some women send subtle messages to men rather than being clear.	because some women send subtle messages to men rather than being clear	Because some women send men tiny messages with out saying it clearly.	100	100	100	100	28.1	61.5	0.706	0.8872	0.7287	0.698	-1.0109	-0.0721	1.1249	0.9558	1.0494	0.9952	0.9163	0.9686	0.171	0.8314	0.9167	0.9091	0.9167
1	He probably has many things to worry about right now other than you.	he probably has many things to worry about right now other than you.	besides don't you think he has enough to worry about?	100	38.1	93.2	100	16.2	79.5	0.706	-0.6096	0.5642	0.698	-1.4334	0.4683	1.1936	1.0456	1.0601	0.9996	0.9998	0.9813	0.1509	0.9193	0.9231	0.9167	0.9231
1	Women are coomplicated.	women are unknown	i can onli say...women r complicated...	1.1	1.1	1.1	15.8	23.3	20.4	-1.6778	-1.5043	-1.6632	-1.626	-1.1813	-1.3061	-1.2356	-1.2295	-0.3819	0.8558	0.625	0.2613	1.9744	0.0814	0.3333	0.0	0.3333
1	They will think you are leering if you look at them creepily.	they will think you are, if you look at them unknown	if you look creepy and you look..they'll all think you're leering.	1.1	1.1	1.1	13.1	14.7	3.9	-1.6778	-1.5043	-1.6632	-1.7005	-1.4867	-1.8015	-0.9516	-0.6145	-0.8132	0.9156	0.7522	0.6115	0.8392	0.4886	0.7273	0.6364	0.7273
1	I do not know, but I have knowledge of another webpage that I visit..	i don't know, but i have one of another unknown that i unknown	I dont know.But i know of another website that i go to..	1.1	1.1	1.1	8.9	10.2	1	-1.6778	-1.5043	-1.6632	-1.8165	-1.6465	-1.8886	-1.2122	-1.094	-1.1394	0.8977	0.6191	0.3925	1.578	0.0925	0.64	0.2143	0.638
1	King has a song about this, it is called 'Only Your Mother Loves You.'	just has a song about this, it is called unknown your mother loves you!	King had a song about this	1	1.1	1.1	25.8	75.6	19.8	-1.6802	-1.5043	-1.6632	-1.35	0.6757	-1.3241	-0.5237	-0.315	-0.4526	0.9519	0.7834	0.5782	1.2386	0.4819	0.5625	0.5333	0.5625
1	If he does not go out with you, do not worry as there are plenty of other options.	if he doesn't go out with you, don't worry as there are plenty of other options	if he doesn't then there are too many fish in the sea.	100	100	100	100	56.2	72.7	0.706	0.8872	0.7287	0.698	-0.0132	0.2641	0.993	0.8767	0.9996	0.993	0.7258	0.8571	0.5439	0.617	0.8889	0.7222	0.8889
1	Find the one who loves you also.	find the one who loves you also	Just find one that loves you too.	100	100	20.2	100	33.8	16.9	0.706	0.8872	-1.2013	0.698	-0.8085	-1.4112	1.0898	0.9302	0.9263	0.9896	0.8552	0.9223	0.4443	0.7014	0.8571	0.8333	0.8571
1	Stay very far away from this man.	stay very far away from this man	Stay 100 miles away from this guy.	100	60.1	100	100	27.4	43.9	0.706	-0.0776	0.7287	0.698	-1.0358	-0.6006	1.2064	1.0298	1.0572	0.9936	0.8552	0.9256	0.5096	0.7014	0.8571	0.8333	0.8571
1	Why would some men do that?	why would some men do that!	But some guys would do that... WHY?	96.4	100	100	100	77.6	88.1	0.6192	0.8872	0.7287	0.698	0.7467	0.7265	1.2114	1.0598	1.0311	0.9777	0.83	0.8966	0.3877	0.6148	0.7143	0.6667	0.7143
2	A few good women are left, you simply have to look in the right places.	a few good women are left, you might have to look in the right places	there are lots of good women left you just have to look in the right place.	18.5	82.4	64.3	28.9	50.6	40.3	-1.5001	0.4474	-0.2308	-1.4232	-0.6266	-0.7685	0.8047	0.7469	0.626	0.9707	0.8651	0.818	0.3571	0.6997	0.875	0.8	0.875
2	It's the only time in your life, you're able to live out true love!	it's the only time in your life, you're willing to live out true love!	The One time in your life to really live out the true fantasy of love!	6.5	75.6	16.4	13.1	1	1	-1.8412	0.2262	-1.6493	-1.8706	-2.285	-1.9271	0.948	0.7963	0.7791	0.9794	0.9269	0.8463	0.3246	0.7778	0.8889	0.8235	0.8889
2	If she is no longer interested in you.	if she is no longer interested in you!	If she is not into you anymore...	100	83.4	70.4	77.7	92.5	90.5	0.8167	0.4799	-0.0501	-0.0416	0.7742	0.7115	1.0858	0.925	1.0097	0.9873	0.8737	0.9296	0.2803	0.726	0.8235	0.8	0.8179
2	You also should move on if they have.	you also should move on if they have.	If they have moved on then you should too.	87	85.8	62.6	100	27.6	73.2	0.4472	0.5579	-0.2811	0.5898	-1.3956	0.2015	1.0996	0.9869	1.0616	0.9986	0.999	0.9635	0.2068	0.8633	0.875	0.8571	0.875
2	She will inform you if it is not acceptable.	she will tell you if it isn't it!	She will tell you if it's not OK.	19.4	74.2	81.6	37.5	93.3	46.6	-1.4745	0.1807	0.2815	-1.1797	0.801	-0.5828	-0.3822	-0.4076	-0.8113	0.9196	0.5438	0.3689	1.0851	0.2778	0.5556	0.3529	0.5556
2	I know three men I can do that with.	i know three men i can do that with u	I know 3 guys that I can probably get away with doing something like that.	7.6	79.5	84.9	27.2	80.9	50.9	-1.8099	0.3531	0.3792	-1.4714	0.3864	-0.456	0.609	0.4326	0.8102	0.9352	0.8783	0.7788	0.7938	0.3799	0.8235	0.5882	0.8179
2	If he insists then it indicates sex is his only goal.	if he, then it's sex is his only goal	if he insists, it means he only after sex.	6.4	70.4	4.6	10.5	87.2	15.1	-1.844	0.0571	-1.9987	-1.9442	0.597	-1.5114	-0.1572	-0.203	-0.5688	0.9264	0.5208	0.5038	0.7598	0.381	0.7273	0.5	0.7273
2	You can save money with respect to flowers.	you can save money with respect to flowers!	a big savings area is flowers.	69.8	71.6	74.6	100	86.1	90.7	-0.0418	0.0962	0.0742	0.5898	0.5603	0.7174	1.2633	1.0845	1.0057	0.9877	0.8737	0.9401	0.2363	0.726	0.8235	0.8	0.8179
2	If you are not happy then you need to fix it or leave.	if you are not happy then you need to fix it or leave.	If you aren't happy fix it or get out.	100	100	100	100	59.1	73.8	0.8167	1.0197	0.8264	0.5898	-0.3425	0.2191	1.1697	1.0087	1.071	0.9998	0.9998	0.9746	0.1869	0.9193	0.9167	0.9167	0.9167
2	You can perform a citizen's arrest.	you can u a guy's guy	you can do a civilian arrest answ3r3r	3.3	63.8	14.6	1	100	1	-1.9322	-0.1575	-1.7026	-2.2132	1.025	-1.9271	-1.3522	-1.3265	-1.4679	0.8686	0.4259	0.1216	2.5573	0.0377	0.4615	0.0	0.4562
4	Hopefully, you married your husband because you love him.	hopefully, you married your husband because you love him!	you married your hubby hopefully because you love him .	100	90.8	100	73.4	78.5	79.2	0.5919	0.742	0.8859	0.1148	0.3966	0.3837	1.1612	0.9731	1.0258	0.9895	0.888	0.9569	0.2454	0.7861	0.8421	0.8421	0.8375
4	That depends, are you an attractive individual with an athletic form?	that depends, are you an attractive guy with an athletic form	THAT DEPENDS...ARE YOU A HOTTIE W/A BODY?	73.4	28.2	5.2	75	87.5	88.1	-0.2696	-1.4677	-1.5566	0.1725	0.8564	0.7712	0.8808	0.7772	0.8906	0.9662	0.8137	0.7667	0.5106	0.5834	0.7826	0.6957	0.7797
4	Getting married and having children can be postponed, but your studies cannot be.	getting married and having children can be unknown, but your studies cannot be.	Getting married and getting child can wait but studies can't.	12.7	17.6	3.9	8.3	68.2	60.4	-2.2355	-1.8418	-1.5901	-2.232	-0.1296	-0.4347	0.6172	0.4564	0.2945	0.9744	0.9209	0.821	0.5031	0.7448	0.8462	0.7857	0.8462
4	I have never attended it.	i have never know it!	i have never been to it	7.7	82.4	100	24.1	81.5	40	-2.3975	0.4455	0.8859	-1.6625	0.5499	-1.3227	-0.0512	-0.144	-0.9697	0.8893	0.5889	0.3947	1.1664	0.0955	0.5455	0.2222	0.5367
4	Do you want to be in a relationship with the same man?	do you want to be in a relationship with the same man?	The same guy you wanna be in a relationship with?	100	77.1	100	97.2	66.1	82.6	0.5919	0.2584	0.8859	0.9728	-0.2369	0.5318	1.1862	1.0108	1.0716	0.9995	0.9997	0.9753	0.2796	0.9122	0.9231	0.9167	0.9231
4	Be the best version of yourself, and if he is impressed he will talk to you.	be the best version of yourself, and if he is, he will talk to you	then be your best self, if he's impressed or likes you he'll talk back	20.8	100	16.3	23.6	72.5	16.5	-1.9732	1.0667	-1.2706	-1.6805	0.0901	-2.3458	0.6689	0.6016	0.1407	0.9653	0.8161	0.7926	0.5794	0.7189	0.9032	0.8125	0.9014
4	Are you or are you not attracted to him?	are you or are you not attracted to him?	you like him or you don't like him?	100	73.8	86.1	95.3	69.3	81.3	0.5919	0.1419	0.5277	0.9043	-0.0734	0.4752	1.1574	0.9909	1.0666	0.9996	0.9993	0.966	0.3192	0.8801	0.9412	0.9412	0.9347
4	It appears that he likes you, and should should show him how you feel.	it appears that he likes you, and u might show him how you feel	it defenetely looks like he has feelings for u.do u show how u feel;;u should!!	100	44.8	72.7	70	77.3	75.5	0.5919	-0.8817	0.1825	-0.0078	0.3353	0.2227	0.7839	0.7063	0.1781	0.9617	0.7834	0.7203	0.5198	0.6058	0.8148	0.7143	0.8126
4	No, because I am not yet married.	no, because i'm not yet married.	no, because i'm not married yet	98.6	40.2	48.1	92.9	92.2	91.8	0.5466	-1.0441	-0.4513	0.8177	1.0965	0.9323	1.1885	0.9854	1.0213	0.988	0.7014	0.7695	1.0049	0.3549	0.625	0.4286	0.625
4	Make sure it is your decision.	make sure it is your life	Whatever  you decide, make it completly YOURS!	40.3	43.5	37.4	30.1	61.7	68.3	-1.3416	-0.9276	-0.727	-1.4462	-0.4617	-0.0908	-0.7825	-0.9029	-0.3864	0.9424	0.83	0.5927	1.0021	0.4301	0.6667	0.6	0.6667
5	It never harms anyone to flirt a little!	it never know anyone to flirt a little!	it never hurts to be flirty!	22.2	13.5	2.3	1.8	51.6	28.9	-1.4341	-2.7346	-1.938	-1.9157	-0.5551	-1.4388	-0.4144	-0.3663	-0.7097	0.9264	0.8648	0.722	0.9179	0.6105	0.7778	0.625	0.7778
5	You should stick with what you feel inside.	you might stick with what you feel inside!	But stick with wats inside of u.	14.4	40.9	51.6	67.2	100	99.9	-1.6632	-1.5512	-0.5396	-0.0697	0.8847	0.7671	0.9768	0.8236	0.3323	0.952	0.7361	0.7237	0.4111	0.5874	0.75	0.6667	0.75
5	It is the woman's decision.	it's the woman's guy	Depends on the woman, it's better shaved=-)	33.2	58.9	48	10.1	51.5	51.5	-1.1111	-0.7737	-0.6417	-1.6814	-0.5581	-0.7367	-1.4277	-1.3731	-1.1867	0.8979	0.3827	0.4513	1.6244	0.171	0.5455	0.4	0.5367
5	Almost without exception (not constantly) those are men similar in age to yourself, more or less.	almost without, (not constantly) those are men, in age to yourself, more or less	Most often (not always) that will be guys around your age, give ot take.	36.3	78.2	27.4	5.9	62.9	51.5	-1.02	0.0598	-1.2261	-1.7999	-0.2189	-0.7367	-0.2002	-0.2264	-0.4171	0.9237	0.6891	0.7395	0.5536	0.6508	0.8889	0.7222	0.8835
5	If you have to ask, then that is a negative.	if you have to ask, then that is a negative	No, not if you have to ask...	100	84.9	98.2	100	83.5	100	0.8507	0.3492	0.7823	0.8561	0.3939	0.7702	1.1795	1.0331	1.0794	0.9959	0.8994	0.9441	0.2803	0.8155	0.9091	0.9	0.9091
5	Even though I am getting divorced, I am still stuck with this.	even though i am getting divorced, i'm still stuck with this guy	(and now even in devorce im stuck with it !	24.3	86.3	100	41	81.5	87.6	-1.3725	0.4097	0.8333	-0.8092	0.3344	0.385	0.7623	0.6096	0.5259	0.9621	0.7171	0.7846	0.9686	0.3662	0.75	0.5	0.7398
5	You will know in time, and I recommend seeing what happens for six months.	you will know in time, and i think seeing what happens for six months	time wiil tell give it six months and see what happens.	26.8	67.4	19.3	28.7	78.4	79.4	-1.299	-0.4066	-1.4558	-1.1564	0.2421	0.1302	0.787	0.7035	0.2666	0.9518	0.8552	0.7669	0.5533	0.6058	0.8	0.7143	0.8
5	Not all gentlemen break up with their woman.	not all, break up with their woman.	Not all guys get bored and move on.	2.4	70.4	1	24.3	69.2	71	-2.0156	-0.277	-1.9749	-1.2806	-0.0315	-0.1308	0.3934	0.1425	-0.193	0.9526	0.7454	0.6698	0.679	0.6105	0.75	0.5714	0.75
5	Not all men, however some men do.	not all men, but some men do!	not all guys, but some guys do	98	86.1	82.6	94	98.6	98.7	0.792	0.401	0.3397	0.6867	0.843	0.7299	0.9997	0.8168	0.7582	0.972	0.6914	0.5409	0.5024	0.1996	0.6667	0.5333	0.6608
5	Girls who are heavier can still be attractive.	girls who are, can still be sexy	However that does not mean that big girls can't be cute.	4.1	77.7	1	13.4	79.5	80.1	-1.9657	0.0382	-1.9749	-1.5883	0.2749	0.152	-0.7416	-0.7266	-0.7621	0.9334	0.6127	0.4431	1.1175	0.1525	0.625	0.4286	0.625
